Initialize engine version: Twitch Plays
[Profile Revealer] Waiting for bombs...
[LogfileHotkey] Log capturing enabled
[Freeplay Helper] Current state = Gameplay
[Factory] State Change: Gameplay
[MultipleBombs]Events initialized
[MultipleBombs]Result screens initialized
Reloading mod settings file...
[State] Enter GameplayState

[BombGenerator] Generating bomb with seed 2106076685

[BombGenerator] Generator settings: Time: 1560, NumStrikes: 3, FrontFaceOnly: False
1 Pools:
[ALL_SOLVABLE] Count: 13


[BombGenerator] Selected groceryStore (1660187447 (ModBombComponent))

[BombGenerator] Selected CoordinatesModule (846824461 (ModBombComponent))

[BombGenerator] Selected FaultyBackgrounds (1286383144 (ModBombComponent))

[BombGenerator] Selected sevenChooseFour (1916614873 (ModBombComponent))

[BombGenerator] Selected reorderedKeys (1766773083 (ModBombComponent))

[BombGenerator] Selected disorderedKeys (1789372014 (ModBombComponent))

[BombGenerator] Selected scalarDials (1966471261 (ModBombComponent))

[BombGenerator] Selected troll (1678293478 (ModBombComponent))

[BombGenerator] Selected encryptionBingo (1867451354 (ModBombComponent))

[BombGenerator] Selected qwirkle (1800417291 (ModBombComponent))

[BombGenerator] Selected instructions (1556008752 (ModBombComponent))

[BombGenerator] Selected LEDEnc (924277980 (ModBombComponent))

[BombGenerator] Selected Color Decoding (1355440777 (ModBombComponent))

[BombGenerator] Bomb component list: RequiresTimerVisibility [], AnyFace: [1660187447 (ModBombComponent), 846824461 (ModBombComponent), 1286383144 (ModBombComponent), 1916614873 (ModBombComponent), 1766773083 (ModBombComponent), 1789372014 (ModBombComponent), 1966471261 (ModBombComponent), 1678293478 (ModBombComponent), 1867451354 (ModBombComponent), 1800417291 (ModBombComponent), 1556008752 (ModBombComponent), 924277980 (ModBombComponent), 1355440777 (ModBombComponent)]

[Mod-groceryStore] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1660187447" has ID:"groceryStore"

[Mod-groceryStore] Loading assemblies...

[Mod-groceryStore] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1660187447\Newtonsoft.Json.dll"...

[Mod-groceryStore] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1660187447\groceryStore.dll"

[Mod-groceryStore] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1660187447" complete.

[Mod-groceryStore] Loading GameObjects...

[Mod-groceryStore] Replacing shaders...

[Mod-groceryStore] ModUnityVersion: 2017.3.1f1 Game: 2017.4.22f1

[Mod-groceryStore] Loading KMMissions...

[Mod-groceryStore] Loading KMMissionTableOfContents...

[Mod-groceryStore] Loading AudioClips...

[BombGenerator] Instantiated 1660187447 on face FrontFace, spawn index 5

[Mod-Coordinates] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\846824461" has ID:"Coordinates"

[Mod-Coordinates] Loading assemblies...

[Mod-Coordinates] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\846824461\Newtonsoft.Json.dll"...

[Mod-Coordinates] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\846824461\Coordinates.dll"

[Mod-Coordinates] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\846824461" complete.

[Mod-Coordinates] Loading GameObjects...

[Mod-Coordinates] Replacing shaders...

[Mod-Coordinates] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-Coordinates] Loading KMMissions...

[Mod-Coordinates] Loading KMMissionTableOfContents...

[Mod-Coordinates] Loading AudioClips...

[BombGenerator] Instantiated 846824461 on face RearFace, spawn index 6

[Mod-Backgrounds] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1286383144" has ID:"Backgrounds"

[Mod-Backgrounds] Loading assemblies...

[Mod-Backgrounds] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1286383144\Newtonsoft.Json.dll"...

[Mod-Backgrounds] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1286383144\Backgrounds.dll"

[Mod-Backgrounds] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1286383144" complete.

[Mod-Backgrounds] Loading GameObjects...

[Mod-Backgrounds] Replacing shaders...

[Mod-Backgrounds] ModUnityVersion: 2017.1.0p4 Game: 2017.4.22f1

[Mod-Backgrounds] Replacing shaders...

[Mod-Backgrounds] ModUnityVersion: 2017.1.0p4 Game: 2017.4.22f1

[Mod-Backgrounds] Loading KMMissions...

[Mod-Backgrounds] Loading KMMissionTableOfContents...

[Mod-Backgrounds] Loading AudioClips...

[BombGenerator] Instantiated 1286383144 on face RearFace, spawn index 5

[Mod-sevenChooseFour] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1916614873" has ID:"sevenChooseFour"

[Mod-sevenChooseFour] Loading assemblies...

[Mod-sevenChooseFour] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1916614873\Newtonsoft.Json.dll"...

[Mod-sevenChooseFour] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1916614873\sevenChooseFour.dll"

[Mod-sevenChooseFour] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1916614873" complete.

[Mod-sevenChooseFour] Loading GameObjects...

[Mod-sevenChooseFour] Replacing shaders...

[Mod-sevenChooseFour] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-sevenChooseFour] Loading KMMissions...

[Mod-sevenChooseFour] Loading KMMissionTableOfContents...

[Mod-sevenChooseFour] Loading AudioClips...

[BombGenerator] Instantiated 1916614873 on face RearFace, spawn index 7

[Mod-reorderedKeys] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1766773083" has ID:"reorderedKeys"

[Mod-reorderedKeys] Loading assemblies...

[Mod-reorderedKeys] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1766773083\Newtonsoft.Json.dll"...

[Mod-reorderedKeys] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1766773083\reorderedKeys.dll"

[Mod-reorderedKeys] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1766773083" complete.

[Mod-reorderedKeys] Loading GameObjects...

[Mod-reorderedKeys] Replacing shaders...

[Mod-reorderedKeys] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-reorderedKeys] Replacing shaders...

[Mod-reorderedKeys] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-reorderedKeys] Loading KMMissions...

[Mod-reorderedKeys] Loading KMMissionTableOfContents...

[Mod-reorderedKeys] Loading AudioClips...

[BombGenerator] Instantiated 1766773083 on face FrontFace, spawn index 3

[Mod-disorderedKeys] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1789372014" has ID:"disorderedKeys"

[Mod-disorderedKeys] Loading assemblies...

[Mod-disorderedKeys] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1789372014\Newtonsoft.Json.dll"...

[Mod-disorderedKeys] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1789372014\disorderedKeys.dll"

[Mod-disorderedKeys] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1789372014" complete.

[Mod-disorderedKeys] Loading GameObjects...

[Mod-disorderedKeys] Replacing shaders...

[Mod-disorderedKeys] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-disorderedKeys] Replacing shaders...

[Mod-disorderedKeys] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-disorderedKeys] Loading KMMissions...

[Mod-disorderedKeys] Loading KMMissionTableOfContents...

[Mod-disorderedKeys] Loading AudioClips...

[BombGenerator] Instantiated 1789372014 on face FrontFace, spawn index 0

[Mod-scalarDials] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1966471261" has ID:"scalarDials"

[Mod-scalarDials] Loading assemblies...

[Mod-scalarDials] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1966471261\Newtonsoft.Json.dll"...

[Mod-scalarDials] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1966471261\scalarDials.dll"

[Mod-scalarDials] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1966471261" complete.

[Mod-scalarDials] Loading GameObjects...

[Mod-scalarDials] Replacing shaders...

[Mod-scalarDials] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-scalarDials] Loading KMMissions...

[Mod-scalarDials] Loading KMMissionTableOfContents...

[Mod-scalarDials] Loading AudioClips...

[BombGenerator] Instantiated 1966471261 on face FrontFace, spawn index 2

[Mod-troll] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1678293478" has ID:"troll"

[Mod-troll] Loading assemblies...

[Mod-troll] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1678293478\Newtonsoft.Json.dll"...

[Mod-troll] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1678293478\troll.dll"

[Mod-troll] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1678293478" complete.

[Mod-troll] Loading GameObjects...

Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
[Mod-troll] Replacing shaders...

[Mod-troll] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-troll] Loading KMMissions...

[Mod-troll] Loading KMMissionTableOfContents...

[Mod-troll] Loading AudioClips...

[BombGenerator] Instantiated 1678293478 on face FrontFace, spawn index 6

[Mod-encryptionBingo] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1867451354" has ID:"encryptionBingo"

[Mod-encryptionBingo] Loading assemblies...

[Mod-encryptionBingo] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1867451354\Newtonsoft.Json.dll"...

[Mod-encryptionBingo] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1867451354\encryptionBingo.dll"

[Mod-encryptionBingo] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1867451354" complete.

[Mod-encryptionBingo] Loading GameObjects...

[Mod-encryptionBingo] Replacing shaders...

[Mod-encryptionBingo] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-encryptionBingo] Loading KMMissions...

[Mod-encryptionBingo] Loading KMMissionTableOfContents...

[Mod-encryptionBingo] Loading AudioClips...

[BombGenerator] Instantiated 1867451354 on face RearFace, spawn index 2

[Mod-qwirkle] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1800417291" has ID:"qwirkle"

[Mod-qwirkle] Loading assemblies...

[Mod-qwirkle] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1800417291\Newtonsoft.Json.dll"...

[Mod-qwirkle] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1800417291\qwirkle.dll"

[Mod-qwirkle] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1800417291" complete.

[Mod-qwirkle] Loading GameObjects...

[Mod-qwirkle] Replacing shaders...

[Mod-qwirkle] ModUnityVersion: 2017.1.5f1 Game: 2017.4.22f1

[Mod-qwirkle] Loading KMMissions...

[Mod-qwirkle] Loading KMMissionTableOfContents...

[Mod-qwirkle] Loading AudioClips...

[BombGenerator] Instantiated 1800417291 on face FrontFace, spawn index 1

[Mod-instructions] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1556008752" has ID:"instructions"

[Mod-instructions] Loading assemblies...

[Mod-instructions] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1556008752\Newtonsoft.Json.dll"...

[Mod-instructions] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1556008752\instructions.dll"

[Mod-instructions] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1556008752" complete.

[Mod-instructions] Loading GameObjects...

[Mod-instructions] Replacing shaders...

[Mod-instructions] ModUnityVersion: 2017.4.20f2 Game: 2017.4.22f1

[Mod-instructions] Loading KMMissions...

[Mod-instructions] Loading KMMissionTableOfContents...

[Mod-instructions] Loading AudioClips...

[BombGenerator] Instantiated 1556008752 on face RearFace, spawn index 3

[Mod-LEDEnc] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\924277980" has ID:"LEDEnc"

[Mod-LEDEnc] Loading assemblies...

[Mod-LEDEnc] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\924277980\Newtonsoft.Json.dll"...

[Mod-LEDEnc] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\924277980\LEDEnc.dll"

[Mod-LEDEnc] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\924277980" complete.

[Mod-LEDEnc] Loading GameObjects...

[Mod-LEDEnc] Replacing shaders...

[Mod-LEDEnc] ModUnityVersion: 2017.1.0xf3Linux Game: 2017.4.22f1

[Mod-LEDEnc] Loading KMMissions...

[Mod-LEDEnc] Loading KMMissionTableOfContents...

[Mod-LEDEnc] Loading AudioClips...

[BombGenerator] Instantiated 924277980 on face RearFace, spawn index 1

[Mod-ColorDecoding] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1355440777" has ID:"ColorDecoding"

[Mod-ColorDecoding] Loading assemblies...

[Mod-ColorDecoding] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1355440777\Newtonsoft.Json.dll"...

[Mod-ColorDecoding] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1355440777\ColorDecoding.dll"

[Mod-ColorDecoding] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1355440777" complete.

[Mod-ColorDecoding] Loading GameObjects...

The referenced script on this Behaviour is missing!
The referenced script on this Behaviour (Game Object 'ColorDecoding') is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour (Game Object 'Button (4)') is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour (Game Object 'Button (11)') is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour (Game Object 'Button (2)') is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour (Game Object 'Button (10)') is missing!
The referenced script on this Behaviour (Game Object 'Button (8)') is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour (Game Object 'Component_Highlight') is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour (Game Object 'Button (5)') is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour (Game Object 'Button (6)') is missing!
The referenced script on this Behaviour (Game Object 'Button') is missing!
The referenced script on this Behaviour (Game Object 'Component_Highlight') is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour (Game Object 'Button (3)') is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour (Game Object 'Button (7)') is missing!
The referenced script on this Behaviour (Game Object 'Button (1)') is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour (Game Object 'Button (9)') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
[Mod-ColorDecoding] Replacing shaders...

[Mod-ColorDecoding] ModUnityVersion: 2017.1.0p4 Game: 2017.4.22f1

[Mod-ColorDecoding] Loading KMMissions...

[Mod-ColorDecoding] Loading KMMissionTableOfContents...

[Mod-ColorDecoding] Loading AudioClips...

The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour is missing!
The referenced script on this Behaviour (Game Object 'Button (4)') is missing!
The referenced script on this Behaviour (Game Object 'Button (4)') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'Button (11)') is missing!
The referenced script on this Behaviour (Game Object 'Button (11)') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'Button (2)') is missing!
The referenced script on this Behaviour (Game Object 'Button (2)') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'Button (10)') is missing!
The referenced script on this Behaviour (Game Object 'Button (10)') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'Button (8)') is missing!
The referenced script on this Behaviour (Game Object 'Button (8)') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'Component_Highlight') is missing!
The referenced script on this Behaviour (Game Object 'Component_Highlight') is missing!
The referenced script on this Behaviour (Game Object 'ColorDecoding') is missing!
The referenced script on this Behaviour (Game Object 'ColorDecoding') is missing!
The referenced script on this Behaviour (Game Object 'Button (5)') is missing!
The referenced script on this Behaviour (Game Object 'Button (5)') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'Button (6)') is missing!
The referenced script on this Behaviour (Game Object 'Button (6)') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'Button') is missing!
The referenced script on this Behaviour (Game Object 'Button') is missing!
The referenced script on this Behaviour (Game Object 'Component_Highlight') is missing!
The referenced script on this Behaviour (Game Object 'Component_Highlight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'Button (3)') is missing!
The referenced script on this Behaviour (Game Object 'Button (3)') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'Button (7)') is missing!
The referenced script on this Behaviour (Game Object 'Button (7)') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'Button (1)') is missing!
The referenced script on this Behaviour (Game Object 'Button (1)') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'ButtonHighLight') is missing!
The referenced script on this Behaviour (Game Object 'Button (9)') is missing!
The referenced script on this Behaviour (Game Object 'Button (9)') is missing!
[BombGenerator] Instantiated 1355440777 on face RearFace, spawn index 0

[BombGenerator] Generating Widgets

[SerialNumber] Randomizing Serial Number: RD4AA4

[WidgetGenerator] Added widget: SerialNumber at 0, 0

[WidgetGenerator] Added widget: ModWidget at 0, 0

[WidgetGenerator] Added widget: PortWidget at 0, 0

[PortWidget] Randomizing Port Widget: DVI, RJ45

[WidgetGenerator] Added widget: IndicatorWidget at 0, 1

[IndicatorWidget] Randomizing Indicator Widget: unlit SIG (IndicatorWidget/LABEL6)

[WidgetGenerator] Added widget: PortWidget at 0, 1

[PortWidget] Randomizing Port Widget: Parallel, Serial

[WidgetGenerator] Added widget: PortWidget at 0, 0

[PortWidget] Randomizing Port Widget: Parallel, Serial

[BatteryWidget] Randomizing Battery Widget: 2

[WidgetGenerator] Added widget: BatteryWidget at 0, 0

The Playlist 'GameRoomG' is already loaded. Ignoring Change Playlist request.
[Grocery Store #1] There is a D, G or S
[Grocery Store #1] There is a parallel port
[Grocery Store #1] There is a serial port
[Grocery Store #1] There is more than 1 battery
[Grocery Store #1] Initial Total: 4.98
[Grocery Store #1] Budget: 125
[Faulty Backgrounds #1] Fake Button is on the right
[Faulty Backgrounds #1] Fake Button was determined by rule 1
[Faulty Backgrounds #1] Backing is green, Button is purple, Fake Button is blue
[Faulty Backgrounds #1] Row in table is C due to rule 3
[Faulty Backgrounds #1] Column in table is E due to rule 6
[Faulty Backgrounds #1] Number needed is 4
[Seven Choose Four #1] Morse key is N -.
[Seven Choose Four #1] Tap code key is G
[Seven Choose Four #1] Color seq is RGCWR
[Seven Choose Four #1] Number key is 2=G
[Seven Choose Four #1] The correct key order is RGGN
[Seven Choose Four #1] Red Puzzle: Key is R
[Seven Choose Four #1] Red Puzzle: Gate used is NOR
[Seven Choose Four #1] Red solution is: 2313
[Seven Choose Four #1] Green Puzzle: Key is G
[Seven Choose Four #1] Green Puzzle: Sum of the lines is 21
[Seven Choose Four #1] Green solution is: 1122
[Seven Choose Four #1] Cyan Puzzle: Key is G
[Seven Choose Four #1] Cyan Puzzle: Colors are WRGW
[Seven Choose Four #1] Cyan Puzzle: There are 4P and 2S
[Seven Choose Four #1] Cyan solution is: 4331
[Seven Choose Four #1] White Puzzle: Key is N
[Seven Choose Four #1] Red Puzzle: Key is N
[Seven Choose Four #1] Red Puzzle: Gate used is AND
[Seven Choose Four #1] Red solution is: 2341
[Seven Choose Four #1] Green Puzzle: Key is N
[Seven Choose Four #1] Green Puzzle: Sum of the lines is 24
[Seven Choose Four #1] Green solution is: 1321
[Seven Choose Four #1] Blue Puzzle: Key is N
[Seven Choose Four #1] Blue Puzzle: Starting Table Position is (D,4)
[Seven Choose Four #1] Blue Puzzle: Intermediate Table Position is (D,2)
[Seven Choose Four #1] Blue Puzzle: Final Table Position is (D,2)
[Seven Choose Four #1] Blue solution is: 1423
[Seven Choose Four #1] Magenta Puzzle: Key is N
[Seven Choose Four #1] Magenta Puzzle: Letters to find are RDEA
[Seven Choose Four #1] Magenta solution is: 1341
[Seven Choose Four #1] Cyan Puzzle: Key is N
[Seven Choose Four #1] Cyan Puzzle: Colors are WRGC
[Seven Choose Four #1] Cyan Puzzle: There are 3P and 2S
[Seven Choose Four #1] Cyan solution is: 4231
[Seven Choose Four #1] Yellow Puzzle: Key is N
[Seven Choose Four #1] Yellow Puzzle: Shifted Letters: YELW
[Seven Choose Four #1] Yellow solution is: 4123
[Seven Choose Four #1] White solutions are: R: 2341 G: 1321 B: 1423 M: 1341 C: 4231 Y: 4123 
[Seven Choose Four #1] Stage 1 solution is 2313
[Reordered Keys #1] After 0 reset(s), the buttons had the colours: Magenta, Cyan, Cyan, Red, Green, Cyan
[Reordered Keys #1] After 0 reset(s), the labels had the colours: Blue, Cyan, Magenta, Green, Yellow, Red
[Reordered Keys #1] After 0 reset(s), the buttons were labelled: 5, 4, 6, 6, 3, 5
[Reordered Keys #1] After 0 reset(s), the initial order of key values was 254316
[Reordered Keys #1] After 0 reset(s), the pivot key was 3
[Reordered Keys #1] After 0 reset(s), the desired order of key values was 234561
[Disordered Keys #1] After 0 reset(s), the keys had the colours: #, Cyan, #, Cyan, Blue, Green
[Disordered Keys #1] After 0 reset(s), the labels had the colours: Blue, #, Red, Magenta, #, #
[Disordered Keys #1] After 0 reset(s), the keys were labelled: 1, 3, 3, #, 6, 5
[Disordered Keys #1] After 0 reset(s), the keys had the quirks: False, Sequence, False, False, Last, Last
[Disordered Keys #1] After 0 reset(s), the keys had the values: #, 4, #, #, 6, 2
[Scalar Dials #1] Main Screen Note #1: Fb3 Whole
[Scalar Dials #1] Dial Scale #1: B
[Scalar Dials #1] Column 5
[Scalar Dials #1] Row 12
[Scalar Dials #1] Dial #1 Initial Position: 2
[Scalar Dials #1] Main Screen Note #2: Eb4 Quarter
[Scalar Dials #1] Dial Scale #2: Ab
[Scalar Dials #1] Column 4
[Scalar Dials #1] Row 9
[Scalar Dials #1] Dial #2 Initial Position: 2
[Scalar Dials #1] Main Screen Note #3: D4 Half
[Scalar Dials #1] Dial Scale #3: Ab
[Scalar Dials #1] Column 3
[Scalar Dials #1] Row 9
[Scalar Dials #1] Dial #3 Initial Position: 5
[Scalar Dials #1] Main Screen Note #1: Fb3 Whole
[Scalar Dials #1] Black Screen Note #1: E#4 Quarter
[Scalar Dials #1] Main Screen Note Position #1: 40
[Scalar Dials #1] Black Screen Note Position #1: 38
[Scalar Dials #1] Sum: 0
[Scalar Dials #1] Dial #1 Final Position: 0
[Scalar Dials #1] Main Screen Note #2: Eb4 Quarter
[Scalar Dials #1] White Screen Note #2: F4 Eighth
[Scalar Dials #1] Main Screen Note Position #2: 19
[Scalar Dials #1] White Screen Note Position #2: 95
[Scalar Dials #1] Sum: 42
[Scalar Dials #1] Dial #2 Final Position: 2
[Scalar Dials #1] Main Screen Note #3: D4 Half
[Scalar Dials #1] Black Screen Note #3: Bb4 Half
[Scalar Dials #1] Main Screen Note Position #3: 50
[Scalar Dials #1] Black Screen Note Position #3: 55
[Scalar Dials #1] Sum: 2
[Scalar Dials #1] Dial #3 Final Position: 2
[Scalar Dials #1] Dial #1 Note: G#4
[Scalar Dials #1] White Screen Note #1: Fb4 Half
[Scalar Dials #1] Interval: M3
[Scalar Dials #1] Table Number: 12
[Scalar Dials #1] Dial #2 Note: D#4
[Scalar Dials #1] White Screen Note #2: F4 Eighth
[Scalar Dials #1] Interval: M2
[Scalar Dials #1] Table Number: 5
[Scalar Dials #1] Dial #3 Note: G#3
[Scalar Dials #1] Black Screen Note #3: Db4 Whole
[Scalar Dials #1] Interval: P4
[Scalar Dials #1] Table Number: 11
[Scalar Dials #1] Multiplication of all 3 numbers: 660
[Scalar Dials #1] Binary: 001010010100
[Scalar Dials #1] 3 Color Combination: WWB
[Scalar Dials #1] Number S: 6
[Scalar Dials #1] Submit when the last digit is a 6
[The Troll #1] Press The Troll 13 times to prep.
[BossModuleManager] Request for Encryption Bingo’s ignore list successful.
[KMBossModule] Boss Module Manager returned list for “Encryption Bingo”: 14, Bamboozling Time Keeper, Brainf---, Encryption Bingo, Forget Enigma, Forget Everything, Forget It Not, Forget Me Later, Forget Me Not, Forget Perspective, Forget The Colors, Forget Them All, Forget This, Forget Us Not, Iconic, Organization, Purgatory, RPS Judging, Simon Forgets, Simon's Stages, Souvenir, Tallordered Keys, The Swan, The Time Keeper, The Troll, The Twin, The Very Annoying Button, Timing is Everything, Turn The Key, Ultimate Custom Night, Übermodule
<Encryption Bingo #1> Ignored modules: 14, Bamboozling Time Keeper, Brainf---, Encryption Bingo, Forget Enigma, Forget Everything, Forget It Not, Forget Me Later, Forget Me Not, Forget Perspective, Forget The Colors, Forget Them All, Forget This, Forget Us Not, Iconic, Organization, Purgatory, RPS Judging, Simon Forgets, Simon's Stages, Souvenir, Tallordered Keys, The Swan, The Time Keeper, The Troll, The Twin, The Very Annoying Button, Timing is Everything, Turn The Key, Ultimate Custom Night, Übermodule
[Encryption Bingo #1] This stage has 1 ball(s).
[Encryption Bingo #1] The next ball is a ASCII Hex Code ball.
[Encryption Bingo #1] The ASCII Hex Code is referring to the letter A.
[Qwirkle #1] Stage 1 board: orange_diamond empty orange_square yellow_square purple_square blue_square red_square orange_square green_square yellow_square empty orange_square empty orange_square orange_circle empty red_square empty red_square orange_square empty empty red_square green_square blue_square empty orange_4star empty empty blue_square empty yellow_square yellow_4star empty empty yellow_4star yellow_square yellow_circle empty empty empty empty red_4star empty blue_circle empty empty empty empty 
[LED Encryption #1] Letters in layer 1 (purple) are: AOGJ
[LED Encryption #1] Correct button: top-right
[Color Decoding #1] Current stage: 1
[Color Decoding #1] Current stage progression: 0/3 valid slots selected
[Color Decoding #1] Expected solution: YRG, P, BYB
[Color Decoding #1] Expected slots: 2, 4, 11
 6789AB
 ______
0GRBYYP
1GRPPPB
2GRYPGY
3PPYPYB
4YGRRYR
5YYPRBR
 ¯¯¯¯¯¯
[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): !profiles enabled
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): Yeet
[Vanilla Rule Modifier] Attempting to Fix morse code modules. Waiting for the Gameplay room
[Vanilla Rule Modifier] Waiting for the bomb list to be available
[MultipleBombs]Initializing gameplay state
[MultipleBombs]Bombs to spawn: 1
[TwitchPlays] Found gameplay room of type Facility Room
[TwitchPlays] Switching bomb
[Tweaks] LFAEvent 1
{"type":"ROUND_START","mission":"11 Mods"}
[Rule Seed Modifier] The Seed is 1
[TwitchPlays] Switching bomb
[Tweaks] LFABombInfo 5
{"serial":"RD4AA4","displayNames":{"Timer":"Timer","groceryStore":"Grocery Store","CoordinatesModule":"Coordinates","FaultyBackgrounds":"Faulty Backgrounds","sevenChooseFour":"Seven Choose Four","reorderedKeys":"Reordered Keys","disorderedKeys":"Diso
rdered Keys","scalarDials":"Scalar Dials","troll":"The Troll","encryptionBingo":"Encryption Bingo","qwirkle":"Qwirkle","instructions":"Instructions","LEDEnc":"LED Encryption","Color Decoding":"Color Decoding","Empty":"None"},"ids":{"CoordinatesModule
":[1],"FaultyBackgrounds":[1],"sevenChooseFour":[1],"reorderedKeys":[1],"disorderedKeys":[1],"scalarDials":[1],"troll":[1],"encryptionBingo":[1],"qwirkle":[1],"instructions":[1],"LEDEnc":[1],"Color Decoding":[1]},"anchors":[[-0.330,-0.110],[-0.330,0.
110],[-0.110,-0.110],[-0.110,0.110],[0.110,-0.110],[0.110,0.110],[0.330,-0.110],[0.330,0.110],[-0.330,-0.110],[-0.330,0.110],[-0.110,-0.110],[-0.110,0.110],[0.110,-0.110],[0.110,0.110],[0.330,-0.110],[0.330,0.110]],"modules":["disorderedKeys 1","qwir
kle 1","scalarDials 1","reorderedKeys 1","Empty -","groceryStore -","troll 1","Timer -","Color Decoding 1","LEDEnc 1","encryptionBingo 1","instructions 1","Empty -","FaultyBackgrounds 1","CoordinatesModule 1","sevenChooseFour 1"]}
[Profile Revealer] Found 1 bomb(s).
[Profile Revealer] Attaching to 'groceryStore(Clone)'.
[Profile Revealer] Attaching to 'CoordinatesModule(Clone)'.
[Profile Revealer] Attaching to 'FaultyBackgrounds(Clone)'.
[Profile Revealer] Attaching to 'SevenChooseFour(Clone)'.
[Profile Revealer] Attaching to 'ReorderedKeys(Clone)'.
[Profile Revealer] Attaching to 'DisorderedKeys(Clone)'.
[Profile Revealer] Attaching to 'scalarDials(Clone)'.
[Profile Revealer] Attaching to 'TheTroll(Clone)'.
[Profile Revealer] Attaching to 'encryptionBingo(Clone)'.
[Profile Revealer] Attaching to 'qwirkle(Clone)'.
[Profile Revealer] Attaching to 'instructions(Clone)'.
[Profile Revealer] Attaching to 'LED Encryption(Clone)'.
[Profile Revealer] Attaching to 'ColorDecoding(Clone)'.
custom
[TwitchPlays] [M] draket333 (#004000, 129362617): !9 cv
[TwitchPlays] [M] draket333 (#004000, 129362617): !8 cv
[Coordinates #1] Showing grid size 5×3 as 3 by 5
[Coordinates #1] Showing illegal coordinate a=D2 as 1 right from center
[Coordinates #1] Showing illegal coordinate b=E3 as 3, 5
[Coordinates #1] Showing illegal coordinate c=A1 as #11
[Coordinates #1] Showing illegal coordinate d=C1 as [2,0]
[Coordinates #1] Showing illegal coordinate e=A2 as A2
[Coordinates #1] Showing illegal coordinate f=A3 as <2, 0>
[Coordinates #1] Showing correct coordinate *=D3 as [3,2]
[Coordinates #1] Showing correct coordinate *=D3 as [13]
[Coordinates #1] Grid:
 c . d . .
 e . . a .
 f . .[*]b
[Instructions #1] The buttons, in reading order, are YELLOW, GREEN, BLUE, and RED.
[Instructions #1] The button labels, in reading order, are C, D, B, and A.
[Instructions #1] Screen 1 says STRIKES.
[Instructions #1] Screen 2 says BLUE.
[Instructions #1] Screen 3 says BATTERIES.
[Instructions #1] Screen 4 says A.
[Instructions #1] Screen 5 says FOURTH.
[PaceMaker] Round start! Mission: 11 Mods Pacing Enabled: True

[PaceMaker] Next idle action in 53.63056 seconds.

[PaceMaker] Valid pacing events: Idle_DoingWell,OneMinuteLeft

[PaceMaker] Removed 0 pacing events.

[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): Scalar?
[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): ye
---PING--- ---PONG--- :tmi.twitch.tv
[TwitchPlays] [M] draket333 (#004000, 129362617): !7 cv
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): !5 help
[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): !bomb flip
:zaphod_beeblebrox_iv!zaphod_beeblebrox_iv@zaphod_beeblebrox_iv.tmi.twitch.tv JOIN #heres_fangy
:piissii!piissii@piissii.tmi.twitch.tv PART #heres_fangy
[TwitchPlays] [M] draket333 (#004000, 129362617): !6 cv
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): Yeet off
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): !3 cv
[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): !claim 2
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): !11 cv
[TwitchPlays] [M] draket333 (#004000, 129362617): !8 press 13
[The Troll #1] The Troll is now prepped. If possible, solve ONE module to activate.
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): !notes1 q
[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): !claim 5
[TwitchPlays] Enabling camera wall
[TwitchPlays] Camera wall enabled
[TwitchPlays] [M] draket333 (#004000, 129362617): !9 zoom
[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): god why it's still lagging
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): too tired to do dis
[TwitchPlays] [M] draket333 (#004000, 129362617): !9 d1
[PaceMaker] PlayerSuccessRating: 0.493127 (Factors: solved: 0, strikes: 0.3, time: 0.193127)

[PaceMaker] Next idle action in 25.55148 seconds.

[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): !2 help
[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): !2 right 3
[TwitchPlays] [M] draket333 (#004000, 129362617): !q 2 solves !8 press at 2
[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): !2 righT 3
[TwitchPlays] [M] draket333 (#004000, 129362617): !7 cycle 1 2 3
[PaceMaker] PlayerSuccessRating: 0.4898491 (Factors: solved: 0, strikes: 0.3, time: 0.1898491)

[PaceMaker] Skipping random idle action for variety's sake.

[PaceMaker] Next idle action in 41.60254 seconds.

[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): !2 left 1
[TwitchPlays] [M] draket333 (#004000, 129362617): !7 set 5 8 2
[TwitchPlays] [M] draket333 (#004000, 129362617): !7 press 1 2 3
[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): Do you have to actually hear the interval or does the thing show the notes to help with the interval?
[PaceMaker] PlayerSuccessRating: 0.4845107 (Factors: solved: 0, strikes: 0.3, time: 0.1845107)

[PaceMaker] Skipping random idle action for variety's sake.

[PaceMaker] Next idle action in 35.13463 seconds.

[TwitchPlays] [M] draket333 (#004000, 129362617): Yeah, the notes shown can help a lot
:piissii!piissii@piissii.tmi.twitch.tv JOIN #heres_fangy
[TwitchPlays] [M] draket333 (#004000, 129362617): I wish it wasn't alto clef though DansGame
[TwitchPlays] [M] draket333 (#004000, 129362617): !7 press m 1 2 3
[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): ...why alto
[PaceMaker] PlayerSuccessRating: 0.4799992 (Factors: solved: 0, strikes: 0.3, time: 0.1799992)

[PaceMaker] Next idle action in 25.93026 seconds.

[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): !2 right 1
[TwitchPlays] [M] draket333 (#004000, 129362617): Because it can
[TwitchPlays] [M] draket333 (#004000, 129362617): !7 press m 2
[PaceMaker] PlayerSuccessRating: 0.476671 (Factors: solved: 0, strikes: 0.3, time: 0.176671)

[PaceMaker] Next idle action in 33.50106 seconds.

[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): !2 righT 1
[TwitchPlays] [M] draket333 (#004000, 129362617): !7 press m 1
[TwitchPlays] [M] draket333 (#004000, 129362617): !7 set 7 8 2
[TwitchPlays] [M] draket333 (#004000, 129362617): !7 press m 1
[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): !2 right 1
[TwitchPlays] [M] draket333 (#004000, 129362617): !7 set 5 8 2
[PaceMaker] PlayerSuccessRating: 0.472373 (Factors: solved: 0, strikes: 0.3, time: 0.172373)

[PaceMaker] Next idle action in 47.15589 seconds.

[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): !2 riGht 1
[TwitchPlays] [M] draket333 (#004000, 129362617): !7 set 5 0 4
[TwitchPlays] [M] draket333 (#004000, 129362617): !7 press 1 2 3
[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): !2 right 1
[TwitchPlays] [M] draket333 (#004000, 129362617): !7 set 5 9 3
[TwitchPlays] [M] draket333 (#004000, 129362617): !7 press 1 2 3
:danny7007!danny7007@danny7007.tmi.twitch.tv JOIN #heres_fangy
:piissii!piissii@piissii.tmi.twitch.tv PART #heres_fangy
:vincology!vincology@vincology.tmi.twitch.tv PART #heres_fangy
:zaphod_beeblebrox_iv!zaphod_beeblebrox_iv@zaphod_beeblebrox_iv.tmi.twitch.tv PART #heres_fangy
[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): !2 righT 1
[PaceMaker] PlayerSuccessRating: 0.4663203 (Factors: solved: 0, strikes: 0.3, time: 0.1663203)

[PaceMaker] Skipping random idle action for variety's sake.

[PaceMaker] Next idle action in 30.05107 seconds.

[TwitchPlays] [M] draket333 (#004000, 129362617): !7 set 5 8 4
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): !3 press left 3
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): !3 press right 3
[TwitchPlays] [M] draket333 (#004000, 129362617): !7 set 5 8 2
[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): !2 right 1
[PaceMaker] PlayerSuccessRating: 0.4624692 (Factors: solved: 0, strikes: 0.3, time: 0.1624692)

[PaceMaker] Next idle action in 25.24235 seconds.

[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): !3 press right 14
---PING--- ---PONG--- :tmi.twitch.tv
[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): !2 righT 1
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): !3 press right 4
[PaceMaker] PlayerSuccessRating: 0.4592282 (Factors: solved: 0, strikes: 0.3, time: 0.1592281)

[PaceMaker] Next idle action in 56.34819 seconds.

[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): right is fake
[TwitchPlays] [M] draket333 (#004000, 129362617): !7 set 2 2 5
[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): !2 help
[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): !2 submit
[Coordinates #1] Pressed submit button on [13]: first correct answer.
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): !3 press left 1
[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): !2 left 2
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): !q !3 submit
[PaceMaker] PlayerSuccessRating: 0.4520044 (Factors: solved: 0, strikes: 0.3, time: 0.1520044)

[PaceMaker] Skipping random idle action for variety's sake.

[PaceMaker] Next idle action in 54.6104 seconds.

[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): !q !2 submit
[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): !5 help
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): !11 cycle
[PaceMaker] PlayerSuccessRating: 0.4449984 (Factors: solved: 0, strikes: 0.3, time: 0.1449983)

[PaceMaker] Next idle action in 44.12456 seconds.

[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): !11 cyclE
[PaceMaker] PlayerSuccessRating: 0.4393427 (Factors: solved: 0, strikes: 0.3, time: 0.1393427)

[PaceMaker] Next idle action in 54.45279 seconds.

[TwitchPlays] [M] draket333 (#004000, 129362617): !7 set 0 2 2
[TwitchPlays] [M] draket333 (#004000, 129362617): !call
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520): !3 submit
[Faulty Backgrounds #1] Submitted 4, Goal was 4
[ModBombComponent #48] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"FaultyBackgrounds","bombTime":1073.53821,"realTime":494.1787,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.4792998 (Factors: solved: 0.04166667, strikes: 0.3, time: 0.1376331)

[Faulty Backgrounds #1] The module has been defused.
[Encryption Bingo #1] A module was solved.
[Encryption Bingo #1] All active balls stamped. Releasing next ball.
[Encryption Bingo #1] This stage has 1 ball(s).
[Encryption Bingo #1] The next ball is a Semaphore ball.
[Encryption Bingo #1] The letter in Semaphore is C.
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): oooh drake's having fun with marking?
[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): no
[TwitchPlays] [M] draket333 (#004000, 129362617): !9 e3
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): oh fangy is
[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): no either
[TwitchPlays] [M] draket333 (#004000, 129362617): !call
[TwitchPlays] [M] Fartlicker777 (#FF4500): !2 submit
[Coordinates #1] Pressed submit button on [3,2]: second correct answer. Module solved.
[ModBombComponent #46] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"CoordinatesModule","bombTime":1043.073,"realTime":524.6533,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.5170606 (Factors: solved: 0.08333334, strikes: 0.3, time: 0.1337273)

[The Troll #1] The Troll is now activated. Press The Troll when the last digit of the seconds timer is a 2.
[Encryption Bingo #1] A module was solved.
[Encryption Bingo #1] All active balls stamped. Releasing next ball.
[Encryption Bingo #1] This stage has 1 ball(s).
[Encryption Bingo #1] The next ball is a Arrow ball.
[Encryption Bingo #1] The button the arrow is pointing to is D4.
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): its just black
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): normal
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): are your modules just black by default?
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): ok
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !1 mark
[PaceMaker] PlayerSuccessRating: 0.5156892 (Factors: solved: 0.08333334, strikes: 0.3, time: 0.1323559)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] Executing Turn on Alarm Clock at 8077.031

[PaceMaker] Next idle action in 34.44839 seconds.

[TwitchPlays] [M] draket333 (#004000, 129362617): !9 d4
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): wtf?
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): oh
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): that was the alarm
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): thats the alarm
[TwitchPlays] [M] draket333 (#004000, 129362617): !call 2 solves
[TwitchPlays] [M] draket333 (#004000): !8 press at 2
[TwitchPlays] [M] Danny7007 (#6600FF, 162433145): LUL
[ModBombComponent #58] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"troll","bombTime":1002.94171,"realTime":564.786133,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.5535823 (Factors: solved: 0.125, strikes: 0.3, time: 0.1285823)

[The Troll #1] Module disarmed.
[PaceMaker] PlayerSuccessRating: 0.5529327 (Factors: solved: 0.125, strikes: 0.3, time: 0.1279327)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] Executing Cut the lights at 8111.532

[PaceMaker] Next idle action in 52.45669 seconds.

[TwitchPlays] [M] draket333 (#004000, 129362617): !4 cv
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): !11 help
---PING--- ---PONG--- :tmi.twitch.tv
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): !q !11 press 4
[TwitchPlays] [M] MrPeanut1028 (#07C569, 97150803): !tpmods
[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): !5 help
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): yayeet
[TwitchPlays] [M] MrPeanut1028 (#07C569, 97150803): @Fartlicker777 do you know what time it is
[PaceMaker] PlayerSuccessRating: 0.5462024 (Factors: solved: 0.125, strikes: 0.3, time: 0.1212023)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 57.02011 seconds.

[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): uno time?
[TwitchPlays] [M] MrPeanut1028 (#07C569, 97150803): UNO time
[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): it's uno clock
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): FUCK YES
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): UNO CLOCK
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): STREAM IT
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): I NEED THE NUT RAGE
[TwitchPlays] [M] MrPeanut1028 (#07C569, 97150803): like actually stream it
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): Where are you even playing uno from
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): yeah stream it
[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): i wanna watch you spit profanity Kappa
[TwitchPlays] [M] draket333 (#004000, 129362617): !call
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520): !11 press 4
Screen 1's value is 0
Screen 3's value is 2
[Instructions #1] Rule 1 applied.
[Instructions #1] Press button 4.
[ModBombComponent #64] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"instructions","bombTime":908.747253,"realTime":658.977539,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.5831727 (Factors: solved: 0.1666667, strikes: 0.3, time: 0.1165061)

[Instructions #1] Button 4 was pressed. Module solved!!!!1!
[Encryption Bingo #1] A module was solved.
[Encryption Bingo #1] All active balls stamped. Releasing next ball.
[Encryption Bingo #1] This stage has 1 ball(s).
[Encryption Bingo #1] The next ball is a Galatic Alphabet ball.
[Encryption Bingo #1] The letter in Galactic is L.
[TwitchPlays] Disabling camera wall
[TwitchPlays] Camera wall disabled
Can't remove Camera because FlareLayer, GUILayer depends on it
Can't remove Camera because FlareLayer, GUILayer depends on it
Can't remove Camera because FlareLayer, GUILayer depends on it
Can't remove Camera because FlareLayer, GUILayer depends on it
Can't remove Camera because FlareLayer, GUILayer depends on it
Can't remove Camera because FlareLayer, GUILayer depends on it
Can't remove Camera because FlareLayer, GUILayer depends on it
Can't remove Camera because FlareLayer, GUILayer depends on it
Can't remove Camera because FlareLayer, GUILayer depends on it
Can't remove Camera because FlareLayer, GUILayer depends on it
Can't remove Camera because FlareLayer, GUILayer depends on it
Can't remove Camera because FlareLayer, GUILayer depends on it
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): i wanna MAKE UR COMPUTER EAT
[TwitchPlays] [M] draket333 (#004000, 129362617): !9 zoom
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): ;l
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): !12 cv
[TwitchPlays] [M] draket333 (#004000, 129362617): b3
[PaceMaker] PlayerSuccessRating: 0.5805565 (Factors: solved: 0.1666667, strikes: 0.3, time: 0.1138898)

[PaceMaker] Skipping random idle action for variety's sake.

[PaceMaker] Next idle action in 49.75652 seconds.

[TwitchPlays] [M] draket333 (#004000, 129362617): !9 b3
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): Cant do SC4
:thelastextremegamer!thelastextremegamer@thelastextremegamer.tmi.twitch.tv JOIN #heres_fangy
:bigcrunch22!bigcrunch22@bigcrunch22.tmi.twitch.tv JOIN #heres_fangy
:mrpeanut1028!mrpeanut1028@mrpeanut1028.tmi.twitch.tv JOIN #heres_fangy
[TwitchPlays] [M] Danny7007 (#6600FF, 162433145): mrpeanThonk_SO
[PaceMaker] PlayerSuccessRating: 0.5741754 (Factors: solved: 0.1666667, strikes: 0.3, time: 0.1075087)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 38.33485 seconds.

[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): !5 help
[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): !5 press 36456156
[Bomb] Strike from Mod! 1 / 3 strikes

[Tweaks] LFAEvent 1
{"type":"STRIKE","moduleID":"reorderedKeys","bombTime":810.230835,"realTime":757.4912,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.4205424 (Factors: solved: 0.1666667, strikes: 0.15, time: 0.1038757)

[Reordered Keys #1] After 1 reset(s), the buttons had the colours: Magenta, Cyan, Yellow, Green, Blue, Cyan
[Reordered Keys #1] After 1 reset(s), the labels had the colours: Green, Cyan, Red, Red, Green, Magenta
[Reordered Keys #1] After 1 reset(s), the buttons were labelled: 2, 5, 2, 1, 6, 6
[Reordered Keys #1] After 1 reset(s), the initial order of key values was 142536
[Reordered Keys #1] After 1 reset(s), the pivot key was 4
[Reordered Keys #1] After 1 reset(s), the desired order of key values was 234561
[TwitchPlays] [M] draket333 (#004000, 129362617): !7 submit 6
[Scalar Dials #1] Module solved. Everybody boogie!
[ModBombComponent #56] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"scalarDials","bombTime":806.7971,"realTime":760.2383,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.4617689 (Factors: solved: 0.2083333, strikes: 0.15, time: 0.1034355)

[Encryption Bingo #1] A module was solved.
[Encryption Bingo #1] All active balls stamped. Releasing next ball.
[Encryption Bingo #1] This stage has 1 ball(s).
[Encryption Bingo #1] The next ball is a Galatic Alphabet ball.
[Encryption Bingo #1] The letter in Galactic is X.
[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): Well
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): !12 BL
[PaceMaker] PlayerSuccessRating: 0.4605962 (Factors: solved: 0.2083333, strikes: 0.15, time: 0.1022628)

[PaceMaker] Skipping random idle action for variety's sake.

[PaceMaker] Next idle action in 42.10572 seconds.

[TwitchPlays] [M] Danny7007 (#6600FF, 162433145): PogChamp
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): !12 press G
[TwitchPlays] [M] draket333 (#004000, 129362617): !9 zoom
[LED Encryption #1] Pressed bottom-left button, which is wrong.
[Bomb] Strike from Mod! 2 / 3 strikes

[Tweaks] LFAEvent 1
{"type":"STRIKE","moduleID":"LEDEnc","bombTime":794.812134,"realTime":769.8262,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.3102323 (Factors: solved: 0.2083333, strikes: 0, time: 0.101899)

[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): I got an uno game anyways
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): This is why
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): I dont touch LED encrytpion
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): wait
[TwitchPlays] [M] draket333 (#004000, 129362617): !9 a3
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): i meant to press TR
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): !12 press O
[LED Encryption #1] Pressed top-right button, which is correct.
[LED Encryption #1] Letters in layer 2 (orange) are: YFXJ
[LED Encryption #1] Correct button: bottom-left
[PaceMaker] PlayerSuccessRating: 0.3025666 (Factors: solved: 0.2083333, strikes: 0, time: 0.09423324)

[PaceMaker] Next idle action in 31.22357 seconds.

[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): !alarm hold
[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): !alarmdrop
[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): !alarm drop
[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): !bomb hold
[TwitchPlays] Switching bomb
:thelastextremegamer!thelastextremegamer@thelastextremegamer.tmi.twitch.tv PART #heres_fangy
:bigcrunch22!bigcrunch22@bigcrunch22.tmi.twitch.tv PART #heres_fangy
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): !12 press X
[PaceMaker] PlayerSuccessRating: 0.2965689 (Factors: solved: 0.2083333, strikes: 0, time: 0.08823558)

[PaceMaker] Next idle action in 40.78157 seconds.

[LED Encryption #1] Pressed bottom-left button, which is correct.
[LED Encryption #1] Letters in layer 3 (purple) are: ELQS
[LED Encryption #1] Correct button: bottom-right
[TwitchPlays] [M] Danny7007 (#6600FF, 162433145): No spamming
[TwitchPlays] [M] Danny7007 (#6600FF, 162433145): Banned
---PING--- ---PONG--- :tmi.twitch.tv
[TwitchPlays] [M] draket333 (#004000, 129362617): !6 2 5 6
[Disordered Keys #1] Key 2 revealed:
[Disordered Keys #1] - Red with Green 4
[Disordered Keys #1] - Magenta with Green 6
[Disordered Keys #1] - Red with Yellow 2
[Disordered Keys #1] - Cyan with Red 5
[Disordered Keys #1] - Magenta with Green 3
[Disordered Keys #1] Key 5 revealed: Blue with Red 4
[Disordered Keys #1] Key 6 revealed: Green with Magenta 2
[PaceMaker] PlayerSuccessRating: 0.2887161 (Factors: solved: 0.2083333, strikes: 0, time: 0.08038273)

[PaceMaker] Next idle action in 37.93433 seconds.

[TwitchPlays] [M] Zaphod_Beeblebrox_IV (#DAA520, 63384803): !13 claim
[TwitchPlays] [M] draket333 (#004000, 129362617): !6 2 6 5 1 3 4
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): !12 press S
[ModBombComponent #54] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"disorderedKeys","bombTime":604.792542,"realTime":896.786133,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.3275375 (Factors: solved: 0.25, strikes: 0, time: 0.07753751)

[Encryption Bingo #1] A module was solved.
[Encryption Bingo #1] All active balls stamped. Releasing next ball.
[Encryption Bingo #1] This stage has 2 ball(s).
[Encryption Bingo #1] The next ball is a Tap Code ball.
[Encryption Bingo #1] The letter in tap code is Y.
[LED Encryption #1] Pressed bottom-right button, which is correct.
[LED Encryption #1] Letters in layer 4 (purple) are: QOGP
[LED Encryption #1] Correct button: top-right
[TwitchPlays] [M] draket333 (#004000, 129362617): !9 ball
[TwitchPlays] [M] Danny7007 (#6600FF, 162433145): Nic
[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): omfg
[TwitchPlays] [M] draket333 (#004000, 129362617): !9 c4
[PaceMaker] PlayerSuccessRating: 0.3230737 (Factors: solved: 0.25, strikes: 0, time: 0.07307365)

[PaceMaker] Next idle action in 46.91021 seconds.

[Encryption Bingo #1] The next ball is a Wingdings ball.
[Encryption Bingo #1] The letter in Wingdings is H.
[TwitchPlays] [M] draket333 (#004000, 129362617): !9 zoom
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): !q !12 press O
[TwitchPlays] [M] draket333 (#004000, 129362617): !9 b4
[TwitchPlays] [M] draket333 (#004000, 129362617): !call
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520): !12 press O
[LED Encryption #1] Pressed top-right button, which is correct.
[LED Encryption #1] Module solved.
[ModBombComponent #66] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"LEDEnc","bombTime":515.7293,"realTime":956.332031,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.3577858 (Factors: solved: 0.2916667, strikes: 0, time: 0.06611914)

[Encryption Bingo #1] A module was solved.
[Encryption Bingo #1] All active balls stamped. Releasing next ball.
[Encryption Bingo #1] This stage has 2 ball(s).
[Encryption Bingo #1] The next ball is a Regular Number ball.
[Encryption Bingo #1] The button the number is telling you to press is C5.
[TwitchPlays] [M] Zaphod_Beeblebrox_IV (#DAA520, 63384803): !13 row3 row5 col6
 6789AB
 ______
0GRBYYP
1GRPPPB
2GRYPGY
3PPYPYB
4YGRRYR
5YYPRBR
 ¯¯¯¯¯¯
[Color Decoding #1] Expected slot: 1. Entered slot 2.
[Color Decoding #1] Entered correct slot. Completed 1/3 submissions for stage 1.
 6789AB
 ______
0GRBYYP
1GRPPPB
2GRYPGY
3PPYPYB
4YGRRYR
5YYPRBR
 ¯¯¯¯¯¯
[Color Decoding #1] Expected slot: 2. Entered slot 4.
[Color Decoding #1] Entered correct slot. Completed 2/3 submissions for stage 1.
 6789AB
 ______
0GRBYYP
1GRPPPB
2GRYPGY
3PPYPYB
4YGRRYR
5YYPRBR
 ¯¯¯¯¯¯
[Color Decoding #1] Expected slot: 3. Entered slot 11.
[Color Decoding #1] Entered correct slot. Completed 3/3 submissions for stage 1.
[Color Decoding #1] Current stage: 2
[Color Decoding #1] Current stage progression: 0/3 valid slots selected
[Color Decoding #1] Expected solution: BYG, R, YBG
[Color Decoding #1] Expected slots: 6, 4, 7
 6789AB
 ______
0YGRRBP
1BBYBBR
2YYRYGB
3GPYPPR
4GBBPGB
5RRYBRB
 ¯¯¯¯¯¯
[PaceMaker] PlayerSuccessRating: 0.3557218 (Factors: solved: 0.2916667, strikes: 0, time: 0.06405511)

[PaceMaker] Next idle action in 22.13895 seconds.

:danny7007!danny7007@danny7007.tmi.twitch.tv PART #heres_fangy
:fartlicker777!fartlicker777@fartlicker777.tmi.twitch.tv PART #heres_fangy
[TwitchPlays] [M] draket333 (#004000, 129362617): !9 c5
[Encryption Bingo #1] The next ball is a New York Point ball.
[Encryption Bingo #1] The letter in New York Point is E.
[PaceMaker] PlayerSuccessRating: 0.3514681 (Factors: solved: 0.2916667, strikes: 0, time: 0.05980143)

[PaceMaker] Next idle action in 21.49438 seconds.

[TwitchPlays] [M] draket333 (#004000, 129362617): !9 zoom
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): I havent even ate breakfast yet
[TwitchPlays] [M] draket333 (#004000, 129362617): !9 c2
[PaceMaker] PlayerSuccessRating: 0.3473177 (Factors: solved: 0.2916667, strikes: 0, time: 0.05565108)

[PaceMaker] Next idle action in 48.02728 seconds.

[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): !notes2 Restart after bomb, hopefully destroys lag
[TwitchPlays] [M] Zaphod_Beeblebrox_IV (#DAA520, 63384803): !13 col1 row5 col2
 6789AB
 ______
0YGRRBP
1BBYBBR
2YYRYGB
3GPYPPR
4GBBPGB
5RRYBRB
 ¯¯¯¯¯¯
[Color Decoding #1] Expected slot: 1. Entered slot 6.
[Color Decoding #1] Entered correct slot. Completed 1/3 submissions for stage 2.
 6789AB
 ______
0YGRRBP
1BBYBBR
2YYRYGB
3GPYPPR
4GBBPGB
5RRYBRB
 ¯¯¯¯¯¯
[Color Decoding #1] Expected slot: 3. Entered slot 4.
[Color Decoding #1] Entered correct slot. Completed 2/3 submissions for stage 2.
 6789AB
 ______
0YGRRBP
1BBYBBR
2YYRYGB
3GPYPPR
4GBBPGB
5RRYBRB
 ¯¯¯¯¯¯
[Color Decoding #1] Expected slot: 4. Entered slot 7.
[Color Decoding #1] Entered correct slot. Completed 3/3 submissions for stage 2.
[Color Decoding #1] Current stage: 3
[Color Decoding #1] Current stage progression: 0/3 valid slots selected
[Color Decoding #1] Expected solution: BBY, R, YGB
[Color Decoding #1] Expected slots: 8, 10, 11
 6789AB
 ______
0PBPGYR
1GYPGPR
2YRYPPY
3YRBYBG
4YPBRPB
5RPRYPR
 ¯¯¯¯¯¯
[PaceMaker] PlayerSuccessRating: 0.3380845 (Factors: solved: 0.2916667, strikes: 0, time: 0.04641779)

[PaceMaker] Next idle action in 50.18159 seconds.

[PaceMaker] PlayerSuccessRating: 0.3284296 (Factors: solved: 0.2916667, strikes: 0, time: 0.03676291)

[PaceMaker] Next idle action in 35.91188 seconds.

[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[IRC:Connect] Trying to reconnect.
:tmi.twitch.tv 001 bot_fangy :Welcome, GLHF!
[TwitchPlays] UserAccess: Writing User Access information data to file: C:/Users/limfg/AppData/LocalLow/Steel Crate Games/Keep Talking and Nobody Explodes\AccessLevels.json
:tmi.twitch.tv 002 bot_fangy :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 bot_fangy :This server is rather new
:tmi.twitch.tv 004 bot_fangy :-
:tmi.twitch.tv 375 bot_fangy :-
:tmi.twitch.tv 372 bot_fangy :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 bot_fangy :>
:tmi.twitch.tv CAP * ACK :twitch.tv/tags
:tmi.twitch.tv CAP * ACK :twitch.tv/commands
:tmi.twitch.tv CAP * ACK :twitch.tv/membership
[IRC:Connect] Successful.
:bot_fangy!bot_fangy@bot_fangy.tmi.twitch.tv JOIN #heres_fangy
:bot_fangy.tmi.twitch.tv 353 bot_fangy = #heres_fangy :bot_fangy
:bot_fangy.tmi.twitch.tv 366 bot_fangy #heres_fangy :End of /NAMES list
@emote-only=0;followers-only=-1;r9k=0;rituals=0;room-id=94078726;slow=0;subs-only=0 :tmi.twitch.tv ROOMSTATE #heres_fangy
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): Yeet
[TwitchPlays] [M] draket333 (#004000, 129362617): Guess you're restarting now
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): RIP
[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): ofc wifi disconnects
[PaceMaker] PlayerSuccessRating: 0.3215137 (Factors: solved: 0.2916667, strikes: 0, time: 0.02984709)

[PaceMaker] Next idle action in 40.33287 seconds.

[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): we will destroy world
[TwitchPlays] [M] Zaphod_Beeblebrox_IV (#DAA520, 63384803): !q !13 col3 col4 col6
:zaphod_beeblebrox_iv!zaphod_beeblebrox_iv@zaphod_beeblebrox_iv.tmi.twitch.tv JOIN #heres_fangy
:commanderroot!commanderroot@commanderroot.tmi.twitch.tv JOIN #heres_fangy
:danny7007!danny7007@danny7007.tmi.twitch.tv JOIN #heres_fangy
:nicorobin8797!nicorobin8797@nicorobin8797.tmi.twitch.tv JOIN #heres_fangy
:heres_fangy!heres_fangy@heres_fangy.tmi.twitch.tv JOIN #heres_fangy
:draket333!draket333@draket333.tmi.twitch.tv JOIN #heres_fangy
:jmanrocks152!jmanrocks152@jmanrocks152.tmi.twitch.tv JOIN #heres_fangy
:mrpeanut1028!mrpeanut1028@mrpeanut1028.tmi.twitch.tv JOIN #heres_fangy
:theguythatisweird!theguythatisweird@theguythatisweird.tmi.twitch.tv JOIN #heres_fangy
:xmaster6726!xmaster6726@xmaster6726.tmi.twitch.tv JOIN #heres_fangy
[TwitchPlays] [M] Danny7007 (#6600FF, 162433145): !1 score
[TwitchPlays] [M] draket333 (#004000, 129362617): I see chat
[PaceMaker] PlayerSuccessRating: 0.3137434 (Factors: solved: 0.2916667, strikes: 0, time: 0.02207668)

[PaceMaker] Next idle action in 58.7136 seconds.

[TwitchPlays] [M] draket333 (#004000, 129362617): Is there a stream?
[TwitchPlays] [M] draket333 (#004000, 129362617): There it is
[TwitchPlays] [M] draket333 (#004000, 129362617): !call
[TwitchPlays] [M] Zaphod_Beeblebrox_IV (#DAA520): !13 col3 col4 col6
 6789AB
 ______
0PBPGYR
1GYPGPR
2YRYPPY
3YRBYBG
4YPBRPB
5RPRYPR
 ¯¯¯¯¯¯
[Color Decoding #1] Expected slot: 1. Entered slot 8.
[Color Decoding #1] Entered correct slot. Completed 1/3 submissions for stage 3.
 6789AB
 ______
0PBPGYR
1GYPGPR
2YRYPPY
3YRBYBG
4YPBRPB
5RPRYPR
 ¯¯¯¯¯¯
[Color Decoding #1] Expected slot: 2. Entered slot 9.
[Color Decoding #1] Entered incorrect slot. Completed 1/3 submissions for stage 3.
[Bomb] Strike from Mod! 3 / 3 strikes

[LogfileHotkey] Post-bomb additional log capturing enabled
[Tweaks] LFAEvent 1
{"type":"BOMB_DETONATE","serial":"RD4AA4","bombTime":152.1698,"realTime":1198.7041,"solves":7,"strikes":3}
[Bomb] Boom

[State] OnRoundEnd()

[PaceMaker] Round over.

