Initialize engine version: Twitch Plays
[Profile Revealer] Waiting for bombs...
[LogfileHotkey] Log capturing enabled
[Freeplay Helper] Current state = Gameplay
[Factory] State Change: Gameplay
[MultipleBombs]Events initialized
[MultipleBombs]Result screens initialized
Reloading mod settings file...
[State] Enter GameplayState

[BombGenerator] Generating bomb with seed 63337615

[BombGenerator] Generator settings: Time: 1320, NumStrikes: 3, FrontFaceOnly: False
1 Pools:
[ALL_SOLVABLE] Count: 11


[BombGenerator] Selected footnotes (1865281273 (ModBombComponent))

[BombGenerator] Selected insanetalk (1877803535 (ModBombComponent))

[BombGenerator] Selected webDesign (897610745 (ModBombComponent))

[BombGenerator] Selected AdditionModule (1948882673 (ModBombComponent))

[BombGenerator] Selected NotWhosOnFirst (2003251353 (ModBombComponent))

[BombGenerator] Selected chineseCounting (1886794936 (ModBombComponent))

[BombGenerator] Selected simonSimons (1803918127 (ModBombComponent))

[BombGenerator] Selected TenButtonColorCode (1584004315 (ModBombComponent))

[BombGenerator] Selected JustNumbersModule (2056659627 (ModBombComponent))

[BombGenerator] Selected forgetItNot (1940164898 (ModBombComponent))

[BombGenerator] Selected RubiksCubeModule (916589421 (ModBombComponent))

[BombGenerator] Bomb component list: RequiresTimerVisibility [], AnyFace: [1865281273 (ModBombComponent), 1877803535 (ModBombComponent), 897610745 (ModBombComponent), 1948882673 (ModBombComponent), 2003251353 (ModBombComponent), 1886794936 (ModBombComponent), 1803918127 (ModBombComponent), 1584004315 (ModBombComponent), 2056659627 (ModBombComponent), 1940164898 (ModBombComponent), 916589421 (ModBombComponent)]

[Mod-footnotes] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1865281273" has ID:"footnotes"

[Mod-footnotes] Loading assemblies...

[Mod-footnotes] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1865281273\Newtonsoft.Json.dll"...

[Mod-footnotes] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1865281273\footnotes.dll"

[Mod-footnotes] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1865281273" complete.

[Mod-footnotes] Loading GameObjects...

[Mod-footnotes] Replacing shaders...

[Mod-footnotes] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-footnotes] Loading KMMissions...

[Mod-footnotes] Loading KMMissionTableOfContents...

[Mod-footnotes] Loading AudioClips...

[BombGenerator] Instantiated 1865281273 on face FrontFace, spawn index 2

[Mod-insanetalk] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1877803535" has ID:"insanetalk"

[Mod-insanetalk] Loading assemblies...

[Mod-insanetalk] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1877803535\Newtonsoft.Json.dll"...

[Mod-insanetalk] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1877803535\insanetalk.dll"

[Mod-insanetalk] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1877803535" complete.

[Mod-insanetalk] Loading GameObjects...

The referenced script on this Behaviour is missing!
The referenced script on this Behaviour (Game Object '<null>') is missing!
[Mod-insanetalk] Replacing shaders...

[Mod-insanetalk] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-insanetalk] Replacing shaders...

[Mod-insanetalk] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-insanetalk] Loading KMMissions...

[Mod-insanetalk] Loading KMMissionTableOfContents...

[Mod-insanetalk] Loading AudioClips...

[BombGenerator] Instantiated 1877803535 on face FrontFace, spawn index 3

[Mod-webDesign] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\897610745" has ID:"webDesign"

[Mod-webDesign] Loading assemblies...

[Mod-webDesign] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\897610745\Newtonsoft.Json.dll"...

[Mod-webDesign] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\897610745\webDesign.dll"

[Mod-webDesign] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\897610745" complete.

[Mod-webDesign] Loading GameObjects...

[Mod-webDesign] Replacing shaders...

[Mod-webDesign] ModUnityVersion: 2017.1.0p4 Game: 2017.4.22f1

[Mod-webDesign] Loading KMMissions...

[Mod-webDesign] Loading KMMissionTableOfContents...

[Mod-webDesign] Loading AudioClips...

[BombGenerator] Instantiated 897610745 on face FrontFace, spawn index 4

[Mod-Addition] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1948882673" has ID:"Addition"

[Mod-Addition] Loading assemblies...

[Mod-Addition] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1948882673\Newtonsoft.Json.dll"...

[Mod-Addition] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1948882673\Addition.dll"

[Mod-Addition] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1948882673" complete.

[Mod-Addition] Loading GameObjects...

[Mod-Addition] Replacing shaders...

[Mod-Addition] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-Addition] Loading KMMissions...

[Mod-Addition] Loading KMMissionTableOfContents...

[Mod-Addition] Loading AudioClips...

[BombGenerator] Instantiated 1948882673 on face RearFace, spawn index 2

[Mod-NotVanillaModules] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2003251353" has ID:"NotVanillaModules"

[Mod-NotVanillaModules] Loading assemblies...

[Mod-NotVanillaModules] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2003251353\Newtonsoft.Json.dll"...

[Mod-NotVanillaModules] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2003251353\NotVanillaModulesLib.dll"...

[Mod-NotVanillaModules] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2003251353\NotVanillaModules.dll"

[Mod-NotVanillaModules] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2003251353" complete.

[Mod-NotVanillaModules] Loading GameObjects...

The referenced script on this Behaviour is missing!
The referenced script on this Behaviour (Game Object '<null>') is missing!
[Mod-NotVanillaModules] Replacing shaders...

[Mod-NotVanillaModules] ModUnityVersion: 2017.4.37f1 Game: 2017.4.22f1

[Mod-NotVanillaModules] Replacing shaders...

[Mod-NotVanillaModules] ModUnityVersion: 2017.4.37f1 Game: 2017.4.22f1

[Mod-NotVanillaModules] Replacing shaders...

[Mod-NotVanillaModules] ModUnityVersion: 2017.4.37f1 Game: 2017.4.22f1

[Mod-NotVanillaModules] Replacing shaders...

[Mod-NotVanillaModules] ModUnityVersion: 2017.4.37f1 Game: 2017.4.22f1

[Mod-NotVanillaModules] Replacing shaders...

[Mod-NotVanillaModules] ModUnityVersion: 2017.4.37f1 Game: 2017.4.22f1

[Mod-NotVanillaModules] Replacing shaders...

[Mod-NotVanillaModules] ModUnityVersion: 2017.4.37f1 Game: 2017.4.22f1

[Mod-NotVanillaModules] Replacing shaders...

[Mod-NotVanillaModules] ModUnityVersion: 2017.4.37f1 Game: 2017.4.22f1

[Mod-NotVanillaModules] Replacing shaders...

[Mod-NotVanillaModules] ModUnityVersion: 2017.4.37f1 Game: 2017.4.22f1

[Mod-NotVanillaModules] Replacing shaders...

[Mod-NotVanillaModules] ModUnityVersion: 2017.4.37f1 Game: 2017.4.22f1

[Mod-NotVanillaModules] Replacing shaders...

[Mod-NotVanillaModules] ModUnityVersion: 2017.4.37f1 Game: 2017.4.22f1

[Mod-NotVanillaModules] Replacing shaders...

[Mod-NotVanillaModules] ModUnityVersion: 2017.4.37f1 Game: 2017.4.22f1

[Mod-NotVanillaModules] Replacing shaders...

[Mod-NotVanillaModules] ModUnityVersion: 2017.4.37f1 Game: 2017.4.22f1

[Mod-NotVanillaModules] Replacing shaders...

[Mod-NotVanillaModules] ModUnityVersion: 2017.4.37f1 Game: 2017.4.22f1

[Mod-NotVanillaModules] Replacing shaders...

[Mod-NotVanillaModules] ModUnityVersion: 2017.4.37f1 Game: 2017.4.22f1

[Mod-NotVanillaModules] Replacing shaders...

[Mod-NotVanillaModules] ModUnityVersion: 2017.4.37f1 Game: 2017.4.22f1

[Mod-NotVanillaModules] Replacing shaders...

[Mod-NotVanillaModules] ModUnityVersion: 2017.4.37f1 Game: 2017.4.22f1

[Mod-NotVanillaModules] Loading KMMissions...

[Localization] Adding mod term: mod/NotVanillaModules_PracticeButton_DisplayName: "Not the Button"

[Localization] Adding mod term: mod/NotVanillaModules_PracticeButton_Description: "A practice mission featuring Not the Button."

[Localization] Adding mod term: mod/NotVanillaModules_PracticeCapacitorDischarge_DisplayName: "Not Capacitor Discharge"

[Localization] Adding mod term: mod/NotVanillaModules_PracticeCapacitorDischarge_Description: "A practice mission featuring Not Capacitor Discharge."

[Localization] Adding mod term: mod/NotVanillaModules_PracticeComplicatedWires_DisplayName: "Not Complicated Wires"

[Localization] Adding mod term: mod/NotVanillaModules_PracticeComplicatedWires_Description: "A practice mission featuring Not Complicated Wires."

[Localization] Adding mod term: mod/NotVanillaModules_PracticeKeypad_DisplayName: "Not Keypad"

[Localization] Adding mod term: mod/NotVanillaModules_PracticeKeypad_Description: "A practice mission featuring Not Keypads."

[Localization] Adding mod term: mod/NotVanillaModules_PracticeMaze_DisplayName: "Not Maze"

[Localization] Adding mod term: mod/NotVanillaModules_PracticeMaze_Description: "A practice mission featuring Not Mazes."

[Localization] Adding mod term: mod/NotVanillaModules_PracticeMemory_DisplayName: "Not Memory"

[Localization] Adding mod term: mod/NotVanillaModules_PracticeMemory_Description: "A practice mission featuring Not Memory."

[Localization] Adding mod term: mod/NotVanillaModules_PracticeMorseCode_DisplayName: "Not Morse Code"

[Localization] Adding mod term: mod/NotVanillaModules_PracticeMorseCode_Description: "A practice mission featuring Not Morse Code."

[Localization] Adding mod term: mod/NotVanillaModules_PracticePassword_DisplayName: "Not Password"

[Localization] Adding mod term: mod/NotVanillaModules_PracticePassword_Description: "A practice mission featuring Not Passwords."

[Localization] Adding mod term: mod/NotVanillaModules_PracticeSimaze_DisplayName: "Not Simaze"

[Localization] Adding mod term: mod/NotVanillaModules_PracticeSimaze_Description: "A practice mission featuring Not Simazes."

[Localization] Adding mod term: mod/NotVanillaModules_PracticeVentingGas_DisplayName: "Not Venting Gas"

[Localization] Adding mod term: mod/NotVanillaModules_PracticeVentingGas_Description: "A practice mission featuring Not Venting Gas."

[Localization] Adding mod term: mod/NotVanillaModules_PracticeWhosOnFirst_DisplayName: "Not Who's on First"

[Localization] Adding mod term: mod/NotVanillaModules_PracticeWhosOnFirst_Description: "A practice mission featuring Not Who's on First."

[Localization] Adding mod term: mod/NotVanillaModules_PracticeWireSequence_DisplayName: "Not Wire Sequence"

[Localization] Adding mod term: mod/NotVanillaModules_PracticeWireSequence_Description: "A practice mission featuring Not Wire Sequences."

[Localization] Adding mod term: mod/NotVanillaModules_PracticeWiresword_DisplayName: "Not Wiresword"

[Localization] Adding mod term: mod/NotVanillaModules_PracticeWiresword_Description: "A practice mission featuring Not Wireswords."

[Localization] Adding mod term: mod/NotVanillaModules_FairGame_DisplayName: "Fair Game"

[Localization] Adding mod term: mod/NotVanillaModules_FairGame_Description: "There are more tricks with this one. Study the manuals carefully."

[Localization] Adding mod term: mod/NotVanillaModules_NotFirstBomb_DisplayName: "Not the First Bomb"

[Localization] Adding mod term: mod/NotVanillaModules_NotFirstBomb_Description: "There's something unusual about this bomb.

Make sure your experts have the right manual and are ready to help."

[Localization] Adding mod term: mod/NotVanillaModules_SomethingOldSomethingNew_DisplayName: "Something Old, Something New"

[Localization] Adding mod term: mod/NotVanillaModules_SomethingOldSomethingNew_Description: "When did seeing a familiar bomb become comforting?

No matter. This bomb will be not comforting at all."

[Localization] Adding mod term: mod/NotVanillaModules_WiresWiresEverywhere_DisplayName: "Wires! Wires everywhere!"

[Localization] Adding mod term: mod/NotVanillaModules_WiresWiresEverywhere_Description: "It's only logical that there are more wires here."

[Localization] Adding mod term: mod/NotVanillaModules_BiggerWrinkle_DisplayName: "A Bigger Wrinkle"

[Localization] Adding mod term: mod/NotVanillaModules_BiggerWrinkle_Description: "This bomb demands attention, but is very particular about it."

[Localization] Adding mod term: mod/NotVanillaModules_CapacitorJumble_DisplayName: "Capacitor Jumble"

[Localization] Adding mod term: mod/NotVanillaModules_CapacitorJumble_Description: "In bomb defusing as in electronics, you must be careful not to get the components mixed up, or they might just explode."

[Localization] Adding mod term: mod/NotVanillaModules_HomeRun_DisplayName: "The Home Run"

[Localization] Adding mod term: mod/NotVanillaModules_HomeRun_Description: "This is no Souvenir, but don't forget to keep track of all the solutions on the way."

[Localization] Adding mod term: mod/NotVanillaModules_MorseMarathon_DisplayName: "Morse Marathon"

[Localization] Adding mod term: mod/NotVanillaModules_MorseMarathon_Description: "For those who have no trouble with just one encoded word."

[Localization] Adding mod term: mod/NotVanillaModules_NotComputerHacking_DisplayName: "Not Computer Hacking"

[Localization] Adding mod term: mod/NotVanillaModules_NotComputerHacking_Description: "The technically correct term would be ‘cracking’. ‘Hacking’ just meant clever programming, like how this module was made."

[Localization] Adding mod term: mod/NotVanillaModules_OneWithNotEverything_DisplayName: "One with Not Everything"

[Localization] Adding mod term: mod/NotVanillaModules_OneWithNotEverything_Description: "The good news is that we've managed to separate the strange modules from the others! The bad news is that the bomb is still armed."

[Localization] Adding mod term: mod/NotVanillaModules_RTFM_DisplayName: "RTFM"

[Localization] Adding mod term: mod/NotVanillaModules_RTFM_Description: "It’s all there in the manual. Never blindly press ‘Y’."

[Mod-NotVanillaModules] Loading KMMissionTableOfContents...

[Localization] Adding mod term: mod/mod_toc_NotVanillaModules_0_ToCName: "Not Vanilla Missions"

[Localization] Adding mod term: mod/mod_toc_NotVanillaModules_0_SectionTitle_0: "Practice"

[Localization] Adding mod term: mod/mod_toc_NotVanillaModules_0_SectionTitle_1: "Slightly Strange"

[Localization] Adding mod term: mod/mod_toc_NotVanillaModules_0_SectionTitle_2: "Devilishly Devious"

[Mod-NotVanillaModules] Loading AudioClips...

[BombGenerator] Instantiated 2003251353 on face RearFace, spawn index 4

[Mod-chineseCounting] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1886794936" has ID:"chineseCounting"

[Mod-chineseCounting] Loading assemblies...

[Mod-chineseCounting] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1886794936\Newtonsoft.Json.dll"...

[Mod-chineseCounting] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1886794936\chineseCounting.dll"

[Mod-chineseCounting] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1886794936" complete.

[Mod-chineseCounting] Loading GameObjects...

[Mod-chineseCounting] Replacing shaders...

[Mod-chineseCounting] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-chineseCounting] Loading KMMissions...

[Mod-chineseCounting] Loading KMMissionTableOfContents...

[Mod-chineseCounting] Loading AudioClips...

[BombGenerator] Instantiated 1886794936 on face FrontFace, spawn index 1

[Mod-simonSimons] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1803918127" has ID:"simonSimons"

[Mod-simonSimons] Loading assemblies...

[Mod-simonSimons] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1803918127\Newtonsoft.Json.dll"...

[Mod-simonSimons] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1803918127\simonSimons.dll"

[Mod-simonSimons] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1803918127" complete.

[Mod-simonSimons] Loading GameObjects...

[Mod-simonSimons] Replacing shaders...

[Mod-simonSimons] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-simonSimons] Loading KMMissions...

[Mod-simonSimons] Loading KMMissionTableOfContents...

[Mod-simonSimons] Loading AudioClips...

[BombGenerator] Instantiated 1803918127 on face FrontFace, spawn index 5

[Mod-TenButtonColorCode] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1584004315" has ID:"TenButtonColorCode"

[Mod-TenButtonColorCode] Loading assemblies...

[Mod-TenButtonColorCode] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1584004315\Newtonsoft.Json.dll"...

[Mod-TenButtonColorCode] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1584004315\TenButtonColorCode.dll"

[Mod-TenButtonColorCode] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1584004315" complete.

[Mod-TenButtonColorCode] Loading GameObjects...

[Mod-TenButtonColorCode] Replacing shaders...

[Mod-TenButtonColorCode] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-TenButtonColorCode] Loading KMMissions...

[Mod-TenButtonColorCode] Loading KMMissionTableOfContents...

[Mod-TenButtonColorCode] Loading AudioClips...

[BombGenerator] Instantiated 1584004315 on face RearFace, spawn index 3

[Mod-JustNumbers] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2056659627" has ID:"JustNumbers"

[Mod-JustNumbers] Loading assemblies...

[Mod-JustNumbers] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2056659627\Newtonsoft.Json.dll"...

[Mod-JustNumbers] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2056659627\JustNumbers.dll"

[Mod-JustNumbers] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2056659627" complete.

[Mod-JustNumbers] Loading GameObjects...

[Mod-JustNumbers] Replacing shaders...

[Mod-JustNumbers] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-JustNumbers] Loading KMMissions...

[Mod-JustNumbers] Loading KMMissionTableOfContents...

[Mod-JustNumbers] Loading AudioClips...

[BombGenerator] Instantiated 2056659627 on face RearFace, spawn index 1

[Mod-flyerModulesMisc] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1940164898" has ID:"flyerModulesMisc"

[Mod-flyerModulesMisc] Loading assemblies...

[Mod-flyerModulesMisc] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1940164898\Newtonsoft.Json.dll"...

[Mod-flyerModulesMisc] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1940164898\flyerModulesMisc.dll"

[Mod-flyerModulesMisc] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1940164898" complete.

[Mod-flyerModulesMisc] Loading GameObjects...

[Mod-flyerModulesMisc] Replacing shaders...

[Mod-flyerModulesMisc] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-flyerModulesMisc] Replacing shaders...

[Mod-flyerModulesMisc] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-flyerModulesMisc] Replacing shaders...

[Mod-flyerModulesMisc] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-flyerModulesMisc] Replacing shaders...

[Mod-flyerModulesMisc] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-flyerModulesMisc] Replacing shaders...

[Mod-flyerModulesMisc] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-flyerModulesMisc] Replacing shaders...

[Mod-flyerModulesMisc] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-flyerModulesMisc] Replacing shaders...

[Mod-flyerModulesMisc] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-flyerModulesMisc] Replacing shaders...

[Mod-flyerModulesMisc] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-flyerModulesMisc] Replacing shaders...

[Mod-flyerModulesMisc] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-flyerModulesMisc] Loading KMMissions...

[Mod-flyerModulesMisc] Loading KMMissionTableOfContents...

[Mod-flyerModulesMisc] Loading AudioClips...

[BombGenerator] Instantiated 1940164898 on face RearFace, spawn index 0

[Mod-RubiksCube] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\916589421" has ID:"RubiksCube"

[Mod-RubiksCube] Loading assemblies...

[Mod-RubiksCube] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\916589421\Newtonsoft.Json.dll"...

[Mod-RubiksCube] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\916589421\RubiksCube.dll"

[Mod-RubiksCube] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\916589421" complete.

[Mod-RubiksCube] Loading GameObjects...

[Mod-RubiksCube] Replacing shaders...

[Mod-RubiksCube] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-RubiksCube] Loading KMMissions...

[Mod-RubiksCube] Loading KMMissionTableOfContents...

[Mod-RubiksCube] Loading AudioClips...

[BombGenerator] Instantiated 916589421 on face RearFace, spawn index 5

[BombGenerator] Generating Widgets

[SerialNumber] Randomizing Serial Number: XE0LZ1

[WidgetGenerator] Added widget: SerialNumber at 0, 1

[WidgetGenerator] Added widget: ModWidget at 0, 0

[WidgetGenerator] Added widget: PortWidget at 0, 1

[PortWidget] Randomizing Port Widget: Serial

[BatteryWidget] Randomizing Battery Widget: 2

[WidgetGenerator] Added widget: BatteryWidget at 0, 0

[WidgetGenerator] Added widget: PortWidget at 0, 1

[PortWidget] Randomizing Port Widget: 0

[BatteryWidget] Randomizing Battery Widget: 1

[WidgetGenerator] Added widget: BatteryWidget at 0, 1

[WidgetGenerator] Added widget: PortWidget at 0, 0

[PortWidget] Randomizing Port Widget: StereoRCA

[Footnotes #1] The top left button is a green A2.
[Footnotes #1] The top right button is a blue D4.
[Footnotes #1] The bottom left button is a yellow B1.
[Footnotes #1] The bottom right button is a red C3.
[Footnotes #1] The displayed instructions are: 'If the top right† button's number is within one of the blue* button's number, press the button that is next in reading order from the A|| button. Otherwise, press the button that is left or right from the blue§ button.'.
[Footnotes #1] The real instructions are: 'If the top left button's number is within one of the yellow button's number, press the button that is next in reading order from the C button. Otherwise, press the button that is left or right from the yellow button.'.
[Footnotes #1] You should press the green A2 button.
[Addition #1] Numbers are 965, 196, 826, 739, 576, 528, 888, 558, 586, 778
[Addition #1] Correct answer is 6640.
[Not Who's on First #1] Stage 1: display is 'YES'. The correct button is the top right button ('NOTHING').
[Chinese Counting #1] The left LED is red, and the right LED is white.
[Chinese Counting #1] The numbers should be pressed in descending order, by number of characters.
[Chinese Counting #1] The numbers are: 二十三, 七, 六, and 十三.
[Chinese Counting #1] The keys should be pressed in this order: 二十三, 十三, 六, and then 七.
[Simon Simons #1]  The first button is LR
[Simon Simons #1] The second button is TG
[Simon Simons #1] The third button is TB
[Simon Simons #1] The fourth button is RB
[Simon Simons #1] The fifth button is TY
[Simon Simons #1] Correct button for Button 1 is LB
[Simon Simons #1] Correct button for Button 2 is RR
[Simon Simons #1] Correct button for Button 3 is BG
[Simon Simons #1] Correct button for Button 4 is LG
[Simon Simons #1] Correct button for Button 5 is TY
[Ten-Button Color Code #1] The initial colors for stage 1 are: Green Green Green Blue Blue Green Red Green Blue Red 
[Ten-Button Color Code #1] Starting rule number in stage 1 is: 1
[Ten-Button Color Code #1] The solution for stage 1 is: Blue Green Red Green Red Green Blue Green Red Green 
[Just Numbers #1] The first number is 3.
[Just Numbers #1] The first digit is 3.
[Just Numbers #1] The second number is 2.
[Just Numbers #1] The second digit is 2.
[Just Numbers #1] The third number is 5.
[Just Numbers #1] The third digit is 5.
[Just Numbers #1] The answer is 325.
[BossModuleManager] Request for Forget It Not’s ignore list successful.
[KMBossModule] Boss Module Manager returned list for “Forget It Not”: 14, Bamboozling Time Keeper, Brainf---, Forget Enigma, Forget Everything, Forget It Not, Forget Me Later, Forget Me Not, Forget Perspective, Forget The Colors, Forget Them All, Forget This, Forget Us Not, Iconic, Organization, Purgatory, RPS Judging, Simon Forgets, Simon's Stages, Souvenir, Tallordered Keys, The Time Keeper, The Troll, The Twin, The Very Annoying Button, Timing is Everything, Turn The Key, Ultimate Custom Night, Übermodule
---PING--- ---PONG--- :tmi.twitch.tv
[Vanilla Rule Modifier] Attempting to Fix morse code modules. Waiting for the Gameplay room
[Vanilla Rule Modifier] Waiting for the bomb list to be available
[MultipleBombs]Initializing gameplay state
[MultipleBombs]Bombs to spawn: 1
[Rubik’s Cube #1] Face colors: U=Red, L=Green, F=Orange, R=Blue, D=Yellow
[Rubik’s Cube #1] Column shifts: U=3, L=4, F=5
[Rubik’s Cube #1] Ignoring serial number character #1: E=D/L, 0=F/B, L=R/D’, Z=L/D, 1=L/D
[Rubik’s Cube #1] R face is red/green/blue. Moves now: D L F B R D’ L D L D
[Rubik’s Cube #1] Solution: D L F B R D’ L D L D
[Rubik’s Cube #1] Minimized solution: D L F B R D’ L D L D
[TwitchPlays] Found gameplay room of type Facility Room
[TwitchPlays] Switching bomb
[Tweaks] LFAEvent 1
{"type":"ROUND_START","mission":"11 Mods"}
[Rule Seed Modifier] The Seed is 1
[TwitchPlays] Failed to create a valid solver for regular module: Just Numbers. Using fallback solver instead.
NotSupportedException: Currently Just Numbers is not supported by 'Twitch Plays' - Could not generate a valid componentsolver for the mod component!
ComponentSolverFactory.CreateModComponentSolver (.TwitchModule module, System.String moduleType, System.String displayName)
ComponentSolverFactory.CreateSolver (.TwitchModule module)
UnityEngine.Debug:LogException(Exception)
DebugHelper:LogException(Exception, String)
ComponentSolverFactory:CreateSolver(TwitchModule)
TwitchModule:Start()

[TwitchPlays] ModuleData: Writing file C:/Users/limfg/AppData/LocalLow/Steel Crate Games/Keep Talking and Nobody Explodes\ModuleInformation.json
[TwitchPlays] ModuleData: Writing of file C:/Users/limfg/AppData/LocalLow/Steel Crate Games/Keep Talking and Nobody Explodes\ModuleInformation.json completed successfully.
[TwitchPlays] Switching bomb
[Tweaks] LFABombInfo 5
{"serial":"XE0LZ1","displayNames":{"Timer":"Timer","footnotes":"Footnotes","insanetalk":"Insane Talk","webDesign":"Web Design","AdditionModule":"Addition","NotWhosOnFirst":"Not Who's on First","chineseCounting":"Chinese Counting","simonSimons":"Simon
 Simons","TenButtonColorCode":"Ten-Button Color Code","JustNumbersModule":"Just Numbers","forgetItNot":"Forget It Not","RubiksCubeModule":"Rubik's Cube"},"ids":{"footnotes":[1],"insanetalk":[1],"webDesign":[1],"AdditionModule":[1],"NotWhosOnFirst":[1
],"chineseCounting":[1],"simonSimons":[1],"TenButtonColorCode":[1],"JustNumbersModule":[1],"RubiksCubeModule":[1]},"anchors":[[-0.220,-0.110],[-0.220,0.110],[0.000,-0.110],[0.000,0.110],[0.220,-0.110],[0.220,0.110],[-0.220,-0.110],[-0.220,0.110],[0.0
00,-0.110],[0.000,0.110],[0.220,-0.110],[0.220,0.110]],"modules":["Timer -","chineseCounting 1","footnotes 1","insanetalk 1","webDesign 1","simonSimons 1","forgetItNot -","JustNumbersModule 1","AdditionModule 1","TenButtonColorCode 1","NotWhosOnFirst
 1","RubiksCubeModule 1"]}
[Profile Revealer] Found 1 bomb(s).
[Profile Revealer] Attaching to 'Footnotes(Clone)'.
[Profile Revealer] Attaching to 'InsaneTalk(Clone)'.
[Profile Revealer] Attaching to 'webdesign(Clone)'.
[Profile Revealer] Attaching to 'Addition(Clone)'.
[Profile Revealer] Attaching to 'Not Who's on First(Clone)'.
[Profile Revealer] Attaching to 'chineseCounting(Clone)'.
[Profile Revealer] Attaching to 'simonSimons(Clone)'.
[Profile Revealer] Attaching to 'pfb_colorCode(Clone)'.
[Profile Revealer] Attaching to 'JustNumbers(Clone)'.
[Profile Revealer] Attaching to 'ForgetItNot(Clone)'.
[Profile Revealer] Attaching to 'RubiksCubeModule(Clone)'.
custom
[TwitchPlays] [M] draket333 (#004000, 129362617): !claimall
[Insane Talk #1] The chosen phrase was The bomb detonated.
[Insane Talk #1] The expected set of numbers is 2382746
[Insane Talk #1] The expected sequence is 3, followed by any other values if applicable.
[Web Design #1] Site Vidhost was selected
[Web design #1] Threshold RGB value is #60061E (Or in Dec: 96 6 30)
[Web Design #1] Line count = 4 (Also a base score)
[Web design #1] First color found (target) is orange, with RGB value of #FFA500 (Or in Dec: 255 165 0)
[Web design #1] For reference purpose, complete code is:
iframe#main{
 font-family: "BombIcons";
 text-shadow: 12px 14px 1px
  orange;
 border: 4px solid red;
 font-family: "Comic Sans MS";
 }
[Web design #1] Detailed score calculation:
[Web design #1] -> Base score = 4
[Web design #1] ->  1 Acceptable Border/Border-radius found: score +1
[Web design #1] ->  1 Unacceptable font found: score -5
[Web design #1] ->  1 Acceptable font found: score +1
[Web design #1] ->  1 Acceptable drop shadow found: score +2
[Web design #1] ->  G target >= threshold: score +3
[Web design #1] ->  Gray buttons: score -3
[Web design #1] ->  Score is now 3
[Web design #1] ->  After positive adjustment: 3
[Web design #1] ->  After digital root: 3
[Web design #1] Summary: Score is 3, Sum is 3, Expected answer is Accept
[Forget It Not #1]: 10 stage(s) generatable.
[Forget It Not #1]: Display: 220 939 471 7
[PaceMaker] Round start! Mission: 11 Mods Pacing Enabled: True

[PaceMaker] Next idle action in 28.40689 seconds.

[PaceMaker] Valid pacing events: Idle_DoingWell,OneMinuteLeft

[PaceMaker] Removed 0 pacing events.

[TwitchPlays] [M] draket333 (#004000, 129362617): !10 view
[TwitchPlays] [M] draket333 (#004000, 129362617): !6 help
[PaceMaker] PlayerSuccessRating: 0.495698 (Factors: solved: 0, strikes: 0.3, time: 0.195698)

[PaceMaker] Next idle action in 26.42228 seconds.

[TwitchPlays] [M] draket333 (#004000, 129362617): !6 press 1 4 3 2
[Chinese Counting #1] You pressed 二十三.
[Chinese Counting #1] You pressed 十三.
[Chinese Counting #1] You pressed 六.
[Chinese Counting #1] You pressed 七.
[ModBombComponent #32] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"chineseCounting","bombTime":1286.39038,"realTime":41.7583,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.5449076 (Factors: solved: 0.05, strikes: 0.3, time: 0.1949076)

[Chinese Counting #1] Module solved.
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): !bomb turn
:draket333!draket333@draket333.tmi.twitch.tv JOIN #heres_fangy
[TwitchPlays] [M] draket333 (#004000, 129362617): !9 solve
[ModBombComponent #38] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"JustNumbersModule","bombTime":1271.05566,"realTime":57.15674,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.5925842 (Factors: solved: 0.1, strikes: 0.3, time: 0.1925842)

[PaceMaker] PlayerSuccessRating: 0.5917007 (Factors: solved: 0.1, strikes: 0.3, time: 0.1917007)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] Executing Cut the lights at 6601.815

[PaceMaker] Next idle action in 38.18269 seconds.

[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): drake have tou been keeping track of the numbers?
[TwitchPlays] [M] draket333 (#004000, 129362617): !5 nothing
[Not Who's on First #1] You pressed the top right button ('NOTHING') in stage 1. That was correct.
[TwitchPlays] [M] draket333 (#004000, 129362617): Yes
[Not Who's on First #1] Stage 2: display is 'UR'. The final sum is 53 (from letters V, S, Q, T, N, H, L). The correct button is the top right button ('YES').
[PaceMaker] PlayerSuccessRating: 0.5859098 (Factors: solved: 0.1, strikes: 0.3, time: 0.1859098)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] Executing Turn on Alarm Clock at 6640.048

[PaceMaker] Next idle action in 40.86101 seconds.

[PaceMaker] PlayerSuccessRating: 0.5797207 (Factors: solved: 0.1, strikes: 0.3, time: 0.1797206)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 46.97704 seconds.

[TwitchPlays] [M] draket333 (#004000, 129362617): !5 yes
[Not Who's on First #1] You pressed the top right button ('YES') in stage 2. That was correct.
[Not Who's on First #1] Stage 3: display is 'LEAD'. The reference button is the top right button ('WHAT'). The correct button is any button on the bottom row.
:garuda2002!garuda2002@garuda2002.tmi.twitch.tv PART #heres_fangy
[PaceMaker] PlayerSuccessRating: 0.5725969 (Factors: solved: 0.1, strikes: 0.3, time: 0.1725969)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 25.53718 seconds.

[TwitchPlays] [M] draket333 (#004000, 129362617): !5 yes
[Not Who's on First #1] You pressed the bottom left button ('YES') in stage 3. That was correct.
[Not Who's on First #1] Stage 4: display is 'DISPLAY'. The reference button is the bottom left button ('UHHH'). The correct button is the middle right button.
[PaceMaker] PlayerSuccessRating: 0.5687271 (Factors: solved: 0.1, strikes: 0.3, time: 0.1687271)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 46.35111 seconds.

[TwitchPlays] [M] draket333 (#004000, 129362617): !5 what
[Not Who's on First #1] You pressed the middle right button ('WHAT') in stage 4. That was correct.
[PaceMaker] PlayerSuccessRating: 0.5616985 (Factors: solved: 0.1, strikes: 0.3, time: 0.1616985)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 58.60708 seconds.

[Not Who's on First #1] Stage 5: display is 'SAYS'. The final sum is 13 (from (4 + 3 + 2 + 1 + 3 + 6 + 53) % 60 + 1). The correct button is the middle right button ('YOU ARE').
---PING--- ---PONG--- :tmi.twitch.tv
[TwitchPlays] [M] draket333 (#004000, 129362617): !5 you are
[Not Who's on First #1] You pressed the middle right button ('YOU ARE') in stage 5. That was correct.
[ModBombComponent #30] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"NotWhosOnFirst","bombTime":1017.08575,"realTime":311.13916,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.6041039 (Factors: solved: 0.15, strikes: 0.3, time: 0.1541039)

[PaceMaker] PlayerSuccessRating: 0.6028115 (Factors: solved: 0.15, strikes: 0.3, time: 0.1528114)

[PaceMaker] Skipping random idle action for variety's sake.

[PaceMaker] Next idle action in 54.53921 seconds.

[TwitchPlays] [M] draket333 (#004000, 129362617): !2 l 3015
[Insane Talk #1] You pressed 3.
[Insane Talk #1] You pressed 0.
[Insane Talk #1] You pressed 1.
[Insane Talk #1] You pressed 5.
[Insane Talk #1] Solved!
[ModBombComponent #24] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"insanetalk","bombTime":982.13446,"realTime":346.089355,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.6488082 (Factors: solved: 0.2, strikes: 0.3, time: 0.1488083)

[PaceMaker] PlayerSuccessRating: 0.6445514 (Factors: solved: 0.2, strikes: 0.3, time: 0.1445514)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 40.03892 seconds.

[TwitchPlays] [M] draket333 (#004000, 129362617): !3 acc
[Web design #1] button Accept was pressed. (Expected Accept)
[ModBombComponent #26] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"webDesign","bombTime":923.8622,"realTime":404.3589,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.6899791 (Factors: solved: 0.25, strikes: 0.3, time: 0.1399791)

[Web Design #1] Answer correct! Module passed!
[PaceMaker] PlayerSuccessRating: 0.6884804 (Factors: solved: 0.25, strikes: 0.3, time: 0.1384804)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 41.1564 seconds.

[TwitchPlays] [M] draket333 (#004000, 129362617): !4 cycle
[TwitchPlays] [M] draket333 (#004000, 129362617): !4 submit 6640
[Addition #1] Inputted correct number. Module solved.
[ModBombComponent #28] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"AdditionModule","bombTime":876.1596,"realTime":452.060547,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.7327515 (Factors: solved: 0.3, strikes: 0.3, time: 0.1327514)

[PaceMaker] PlayerSuccessRating: 0.7322516 (Factors: solved: 0.3, strikes: 0.3, time: 0.1322516)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 54.52265 seconds.

[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): did i not enable tp supported profile
[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): god dammit
[TwitchPlays] [M] draket333 (#004000, 129362617): !1 zoom
[PaceMaker] PlayerSuccessRating: 0.7239835 (Factors: solved: 0.3, strikes: 0.3, time: 0.1239835)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 38.04488 seconds.

[TwitchPlays] [M] draket333 (#004000, 129362617): !1 p a
[Footnotes #1] You pressed the green A2 button.
[Footnotes #1] This is correct, module disarmed!
[ModBombComponent #22] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"footnotes","bombTime":815.0578,"realTime":513.159668,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.7734936 (Factors: solved: 0.35, strikes: 0.3, time: 0.1234936)

[TwitchPlays] [M] draket333 (#004000, 129362617): !11 rotate
---PING--- ---PONG--- :tmi.twitch.tv
[TwitchPlays] [M] draket333 (#004000, 129362617): !11 tilt
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): Hi fangy
[PaceMaker] PlayerSuccessRating: 0.7682119 (Factors: solved: 0.35, strikes: 0.3, time: 0.1182119)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 48.61634 seconds.

[TwitchPlays] [M] draket333 (#004000, 129362617): !11 d l f b r d' l d l d
[ModBombComponent #42] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"RubiksCubeModule","bombTime":737.4327,"realTime":590.7832,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.8117322 (Factors: solved: 0.4, strikes: 0.3, time: 0.1117322)

[Rubik’s Cube #1] Module solved.
[PaceMaker] PlayerSuccessRating: 0.81084 (Factors: solved: 0.4, strikes: 0.3, time: 0.1108399)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 37.29627 seconds.

[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): well
[TwitchPlays] [M] draket333 (#004000, 129362617): !7 press lb
[Simon Simons #1] Correct button.
[Simon Simons #1] Moving to the next stage.
[TwitchPlays] [M] draket333 (#004000, 129362617): !7 press lb rr
[Simon Simons #1] Correct button.
[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): is it lagging or some sort
[Simon Simons #1] Correct button.
[Simon Simons #1] Moving to the next stage.
[TwitchPlays] [M] draket333 (#004000, 129362617): A little
[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): @Heres_Fangy why is your bot not a mod lol
[TwitchPlays] [M] draket333 (#004000, 129362617): !7 press lb rr bg
[Simon Simons #1] Correct button.
[Simon Simons #1] Correct button.
[Simon Simons #1] Correct button.
[Simon Simons #1] Moving to the next stage.
[TwitchPlays] [M] draket333 (#004000, 129362617): It is
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[PaceMaker] PlayerSuccessRating: 0.8051841 (Factors: solved: 0.4, strikes: 0.3, time: 0.1051841)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 40.08591 seconds.

[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): Ah, the sword didn't show up for me
[TwitchPlays] [M] draket333 (#004000, 129362617): !7 press lb rr bg lg
[Simon Simons #1] Correct button.
[Simon Simons #1] Correct button.
[Simon Simons #1] Correct button.
[Simon Simons #1] Correct button.
[Simon Simons #1] Moving to the next stage.
[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): i dont get why it's lagging
[TwitchPlays] [M] draket333 (#004000, 129362617): !7 press lb rr bg lg ty
[Simon Simons #1] Correct button.
[Simon Simons #1] Correct button.
[Simon Simons #1] Correct button.
[Simon Simons #1] Correct button.
[Simon Simons #1] Correct button.
[Simon Simons #1] Module solved.
[ModBombComponent #34] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"simonSimons","bombTime":673.5775,"realTime":654.6382,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.8520572 (Factors: solved: 0.45, strikes: 0.3, time: 0.1020572)

[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): oh nvm, was it because of setup room
[PaceMaker] PlayerSuccessRating: 0.8491068 (Factors: solved: 0.45, strikes: 0.3, time: 0.09910681)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 41.53269 seconds.

[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): Yeet
[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): Fuck!
[PaceMaker] PlayerSuccessRating: 0.8428085 (Factors: solved: 0.45, strikes: 0.3, time: 0.09280851)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 31.11657 seconds.

[PaceMaker] PlayerSuccessRating: 0.8380909 (Factors: solved: 0.45, strikes: 0.3, time: 0.08809088)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 39.43231 seconds.

[TwitchPlays] [M] draket333 (#004000, 129362617): !8 press 1 3 3 4 4 5 7 7 9 10
---PING--- ---PONG--- :tmi.twitch.tv
[TwitchPlays] [M] draket333 (#004000, 129362617): !8 s
[Ten-Button Color Code #1] You passed first stage!
[Ten-Button Color Code #1] The initial colors for stage 2 are: Blue Blue Red Blue Red Red Blue Blue Blue Blue 
[Ten-Button Color Code #1] Starting rule number in stage 2 is: 1
[Ten-Button Color Code #1] The solution for stage 2 is: Red Green Green Green Blue Red Green Red Green Red 
[TwitchPlays] [M] Fartlicker777 (#FF4500, 160885764): Nice blue
[PaceMaker] PlayerSuccessRating: 0.8321111 (Factors: solved: 0.45, strikes: 0.3, time: 0.08211114)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 59.70814 seconds.

:fartlicker777!fartlicker777@fartlicker777.tmi.twitch.tv JOIN #heres_fangy
[TwitchPlays] [M] TheGuyThatIsWeird (#DAA520, 156532270): I fell off my chair
[PaceMaker] PlayerSuccessRating: 0.8230598 (Factors: solved: 0.45, strikes: 0.3, time: 0.07305977)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 20.00956 seconds.

[TwitchPlays] [M] draket333 (#004000, 129362617): !8 press 1 2 2 3 4 4 5 5 7 7 8 9 9 10
[TwitchPlays] [M] draket333 (#004000, 129362617): !8 s
[ModBombComponent #36] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"TenButtonColorCode","bombTime":462.635284,"realTime":865.5796,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.8700963 (Factors: solved: 0.5, strikes: 0.3, time: 0.07009625)

[Ten-Button Color Code #1] Module solved!
[PaceMaker] PlayerSuccessRating: 0.8700197 (Factors: solved: 0.5, strikes: 0.3, time: 0.07001974)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 57.37127 seconds.

[TwitchPlays] [M] draket333 (#004000, 129362617): !10 press 220 939 471 7
[ModBombComponent #40] Pass

[Bomb] A winner is you!!

[LogfileHotkey] Post-bomb additional log capturing enabled
[Tweaks] LFAEvent 1
{"type":"BOMB_SOLVE","serial":"XE0LZ1","bombTime":459.0995,"realTime":869.115234,"solves":11,"strikes":0}
[State] OnRoundEnd()

[PaceMaker] Round over.

