Initialize engine version: Twitch Plays
[Profile Revealer] Waiting for bombs...
[LogfileHotkey] Log capturing enabled
[Freeplay Helper] Current state = Gameplay
[Factory] State Change: Gameplay
[MultipleBombs]Events initialized
[MultipleBombs]Result screens initialized
Reloading mod settings file...
[State] Enter GameplayState

[BombGenerator] Generating bomb with seed 1468871718

[BombGenerator] Generator settings: Time: 2040, NumStrikes: 3, FrontFaceOnly: False
1 Pools:
[ALL_SOLVABLE] Count: 17


[BombGenerator] Selected timeKeeper (1416853392 (ModBombComponent))

[BombGenerator] Selected jukebox (1279042705 (ModBombComponent))

[BombGenerator] Selected WordScrambleModule (733438645 (ModBombComponent))

[BombGenerator] Selected hillCycle (1837917337 (ModBombComponent))

[BombGenerator] Selected ultimateCycle (1837951554 (ModBombComponent))

[BombGenerator] Selected buttonGrid (1767299598 (ModBombComponent))

[BombGenerator] Selected safetySquare (1820534482 (ModBombComponent))

[BombGenerator] Selected troll (1678293478 (ModBombComponent))

[BombGenerator] Selected coffeebucks (1528518212 (ModBombComponent))

[BombGenerator] Selected stainedGlass (1747911841 (ModBombComponent))

[BombGenerator] Selected purpleArrowsModule (1772301425 (ModBombComponent))

[BombGenerator] Selected stars (2068079307 (ModBombComponent))

[BombGenerator] Selected AppreciateArt (2022692764 (ModBombComponent))

[BombGenerator] Selected NotPassword (2003251353 (ModBombComponent))

[BombGenerator] Selected AMessage (1991649147 (ModBombComponent))

[BombGenerator] Selected MazeScrambler (1423743791 (ModBombComponent))

[BombGenerator] Selected CrypticPassword (1746664119 (ModBombComponent))

[BombGenerator] Bomb component list: RequiresTimerVisibility [], AnyFace: [1416853392 (ModBombComponent), 1279042705 (ModBombComponent), 733438645 (ModBombComponent), 1837917337 (ModBombComponent), 1837951554 (ModBombComponent), 1767299598 (ModBombComponent), 1820534482 (ModBombComponent), 1678293478 (ModBombComponent), 1528518212 (ModBombComponent), 1747911841 (ModBombComponent), 1772301425 (ModBombComponent), 2068079307 (ModBombComponent), 2022692764 (ModBombComponent), 2003251353 (ModBombComponent), 1991649147 (ModBombComponent), 1423743791 (ModBombComponent), 1746664119 (ModBombComponent)]

[Mod-timeKeeper] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1416853392" has ID:"timeKeeper"

[Mod-timeKeeper] Loading assemblies...

[Mod-timeKeeper] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1416853392\Newtonsoft.Json.dll"...

[Mod-timeKeeper] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1416853392\timeKeeper.dll"

[Mod-timeKeeper] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1416853392" complete.

[Mod-timeKeeper] Loading GameObjects...

[Mod-timeKeeper] Replacing shaders...

[Mod-timeKeeper] ModUnityVersion: 2017.1.0p4 Game: 2017.4.22f1

[Mod-timeKeeper] Loading KMMissions...

[Mod-timeKeeper] Loading KMMissionTableOfContents...

[Mod-timeKeeper] Loading AudioClips...

[BombGenerator] Instantiated 1416853392 on face Bottom Face, spawn index 1

[Mod-jukebox] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1279042705" has ID:"jukebox"

[Mod-jukebox] Loading assemblies...

[Mod-jukebox] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1279042705\Newtonsoft.Json.dll"...

[Mod-jukebox] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1279042705\jukebox.dll"

[Mod-jukebox] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1279042705" complete.

[Mod-jukebox] Loading GameObjects...

Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
[Mod-jukebox] Replacing shaders...

[Mod-jukebox] ModUnityVersion: 2017.1.0p4 Game: 2017.4.22f1

[Mod-jukebox] Loading KMMissions...

[Mod-jukebox] Loading KMMissionTableOfContents...

[Mod-jukebox] Loading AudioClips...

[BombGenerator] Instantiated 1279042705 on face Top Face, spawn index 3

[Mod-anagrams] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\733438645" has ID:"anagrams"

[Mod-anagrams] Loading assemblies...

[Mod-anagrams] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\733438645\Newtonsoft.Json.dll"...

[Mod-anagrams] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\733438645\anagrams.dll"

[Mod-anagrams] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\733438645" complete.

[Mod-anagrams] Loading GameObjects...

[Mod-anagrams] Replacing shaders...

[Mod-anagrams] ModUnityVersion: Not set Game: 2017.4.22f1

[Mod-anagrams] Replacing shaders...

[Mod-anagrams] ModUnityVersion: Not set Game: 2017.4.22f1

[Mod-anagrams] Loading KMMissions...

[Mod-anagrams] Loading KMMissionTableOfContents...

[Mod-anagrams] Loading AudioClips...

[BombGenerator] Instantiated 733438645 on face Top Face, spawn index 1

[Mod-hillCycle] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1837917337" has ID:"hillCycle"

[Mod-hillCycle] Loading assemblies...

[Mod-hillCycle] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1837917337\Newtonsoft.Json.dll"...

[Mod-hillCycle] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1837917337\hillCycle.dll"

[Mod-hillCycle] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1837917337" complete.

[Mod-hillCycle] Loading GameObjects...

[Mod-hillCycle] Replacing shaders...

[Mod-hillCycle] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-hillCycle] Loading KMMissions...

[Mod-hillCycle] Loading KMMissionTableOfContents...

[Mod-hillCycle] Loading AudioClips...

[BombGenerator] Instantiated 1837917337 on face Top Face, spawn index 8

[Mod-ultimateCycle] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1837951554" has ID:"ultimateCycle"

[Mod-ultimateCycle] Loading assemblies...

[Mod-ultimateCycle] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1837951554\Newtonsoft.Json.dll"...

[Mod-ultimateCycle] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1837951554\ultimateCycle.dll"

[Mod-ultimateCycle] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1837951554" complete.

[Mod-ultimateCycle] Loading GameObjects...

[Mod-ultimateCycle] Replacing shaders...

[Mod-ultimateCycle] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-ultimateCycle] Loading KMMissions...

[Mod-ultimateCycle] Loading KMMissionTableOfContents...

[Mod-ultimateCycle] Loading AudioClips...

[BombGenerator] Instantiated 1837951554 on face Top Face, spawn index 5

[Mod-buttonGrid] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1767299598" has ID:"buttonGrid"

[Mod-buttonGrid] Loading assemblies...

[Mod-buttonGrid] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1767299598\Newtonsoft.Json.dll"...

[Mod-buttonGrid] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1767299598\buttonGrid.dll"

[Mod-buttonGrid] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1767299598" complete.

[Mod-buttonGrid] Loading GameObjects...

[Mod-buttonGrid] Replacing shaders...

[Mod-buttonGrid] ModUnityVersion: 2017.4.20f2 Game: 2017.4.22f1

[Mod-buttonGrid] Loading KMMissions...

[Mod-buttonGrid] Loading KMMissionTableOfContents...

[Mod-buttonGrid] Loading AudioClips...

[BombGenerator] Instantiated 1767299598 on face Bottom Face, spawn index 6

[Mod-safetySquare] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1820534482" has ID:"safetySquare"

[Mod-safetySquare] Loading assemblies...

[Mod-safetySquare] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1820534482\Newtonsoft.Json.dll"...

[Mod-safetySquare] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1820534482\safetySquare.dll"

[Mod-safetySquare] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1820534482" complete.

[Mod-safetySquare] Loading GameObjects...

[Mod-safetySquare] Replacing shaders...

[Mod-safetySquare] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-safetySquare] Loading KMMissions...

[Mod-safetySquare] Loading KMMissionTableOfContents...

[Mod-safetySquare] Loading AudioClips...

[BombGenerator] Instantiated 1820534482 on face Top Face, spawn index 0

[Mod-troll] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1678293478" has ID:"troll"

[Mod-troll] Loading assemblies...

[Mod-troll] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1678293478\Newtonsoft.Json.dll"...

[Mod-troll] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1678293478\troll.dll"

[Mod-troll] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1678293478" complete.

[Mod-troll] Loading GameObjects...

Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
[Mod-troll] Replacing shaders...

[Mod-troll] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-troll] Loading KMMissions...

[Mod-troll] Loading KMMissionTableOfContents...

[Mod-troll] Loading AudioClips...

[BombGenerator] Instantiated 1678293478 on face Top Face, spawn index 6

[Mod-coffeebucks] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1528518212" has ID:"coffeebucks"

[Mod-coffeebucks] Loading assemblies...

[Mod-coffeebucks] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1528518212\Newtonsoft.Json.dll"...

[Mod-coffeebucks] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1528518212\coffeebucks.dll"

[Mod-coffeebucks] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1528518212" complete.

[Mod-coffeebucks] Loading GameObjects...

Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
[Mod-coffeebucks] Replacing shaders...

[Mod-coffeebucks] ModUnityVersion: 2017.1.0p4 Game: 2017.4.22f1

[Mod-coffeebucks] Loading KMMissions...

[Mod-coffeebucks] Loading KMMissionTableOfContents...

[Mod-coffeebucks] Loading AudioClips...

[BombGenerator] Instantiated 1528518212 on face Top Face, spawn index 7

[Mod-stainedGlass] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1747911841" has ID:"stainedGlass"

[Mod-stainedGlass] Loading assemblies...

[Mod-stainedGlass] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1747911841\Newtonsoft.Json.dll"...

[Mod-stainedGlass] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1747911841\stainedGlass.dll"

[Mod-stainedGlass] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1747911841" complete.

[Mod-stainedGlass] Loading GameObjects...

Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
[Mod-stainedGlass] Replacing shaders...

[Mod-stainedGlass] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-stainedGlass] Loading KMMissions...

[Mod-stainedGlass] Loading KMMissionTableOfContents...

[Mod-stainedGlass] Loading AudioClips...

[BombGenerator] Instantiated 1747911841 on face Top Face, spawn index 4

[Mod-purpleArrowsModule] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1772301425" has ID:"purpleArrowsModule"

[Mod-purpleArrowsModule] Loading assemblies...

[Mod-purpleArrowsModule] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1772301425\Newtonsoft.Json.dll"...

[Mod-purpleArrowsModule] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1772301425\purpleArrowsModule.dll"

[Mod-purpleArrowsModule] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1772301425" complete.

[Mod-purpleArrowsModule] Loading GameObjects...

[Mod-purpleArrowsModule] Replacing shaders...

[Mod-purpleArrowsModule] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-purpleArrowsModule] Loading KMMissions...

[Mod-purpleArrowsModule] Loading KMMissionTableOfContents...

[Mod-purpleArrowsModule] Loading AudioClips...

[BombGenerator] Instantiated 1772301425 on face Top Face, spawn index 2

[Mod-stars] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2068079307" has ID:"stars"

[Mod-stars] Loading assemblies...

[Mod-stars] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2068079307\Newtonsoft.Json.dll"...

[Mod-stars] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2068079307\stars.dll"

[Mod-stars] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2068079307" complete.

[Mod-stars] Loading GameObjects...

[Mod-stars] Replacing shaders...

[Mod-stars] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-stars] Loading KMMissions...

[Mod-stars] Loading KMMissionTableOfContents...

[Mod-stars] Loading AudioClips...

[BombGenerator] Instantiated 2068079307 on face Bottom Face, spawn index 5

[Mod-AppreciateArt] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2022692764" has ID:"AppreciateArt"

[Mod-AppreciateArt] Loading assemblies...

[Mod-AppreciateArt] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2022692764\Newtonsoft.Json.dll"...

[Mod-AppreciateArt] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2022692764\AppreciateArt.dll"

[Mod-AppreciateArt] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2022692764" complete.

[Mod-AppreciateArt] Loading GameObjects...

[Mod-AppreciateArt] Replacing shaders...

[Mod-AppreciateArt] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-AppreciateArt] Loading KMMissions...

[Mod-AppreciateArt] Loading KMMissionTableOfContents...

[Mod-AppreciateArt] Loading AudioClips...

[Art Appreciation #1] There is some art to appreciate.
[BombGenerator] Instantiated 2022692764 on face Bottom Face, spawn index 4

[BombGenerator] Instantiated 2003251353 on face Bottom Face, spawn index 3

[Mod-AMessage] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1991649147" has ID:"AMessage"

[Mod-AMessage] Loading assemblies...

[Mod-AMessage] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1991649147\Newtonsoft.Json.dll"...

[Mod-AMessage] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1991649147\AMessage.dll"

[Mod-AMessage] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1991649147" complete.

[Mod-AMessage] Loading GameObjects...

[Mod-AMessage] Replacing shaders...

[Mod-AMessage] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-AMessage] Loading KMMissions...

[Mod-AMessage] Loading KMMissionTableOfContents...

[Mod-AMessage] Loading AudioClips...

[BombGenerator] Instantiated 1991649147 on face Bottom Face, spawn index 8

[Mod-MazeScrambler] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1423743791" has ID:"MazeScrambler"

[Mod-MazeScrambler] Loading assemblies...

[Mod-MazeScrambler] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1423743791\Newtonsoft.Json.dll"...

[Mod-MazeScrambler] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1423743791\MazeScrambler.dll"

[Mod-MazeScrambler] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1423743791" complete.

[Mod-MazeScrambler] Loading GameObjects...

[Mod-MazeScrambler] Replacing shaders...

[Mod-MazeScrambler] ModUnityVersion: 2017.1.0p4 Game: 2017.4.22f1

[Mod-MazeScrambler] Loading KMMissions...

[Mod-MazeScrambler] Loading KMMissionTableOfContents...

[Mod-MazeScrambler] Loading AudioClips...

[BombGenerator] Instantiated 1423743791 on face Bottom Face, spawn index 7

[Mod-CrypticPassword] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1746664119" has ID:"CrypticPassword"

[Mod-CrypticPassword] Loading assemblies...

[Mod-CrypticPassword] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1746664119\Newtonsoft.Json.dll"...

[Mod-CrypticPassword] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1746664119\CrypticPassword.dll"

[Mod-CrypticPassword] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1746664119" complete.

[Mod-CrypticPassword] Loading GameObjects...

[Mod-CrypticPassword] Replacing shaders...

[Mod-CrypticPassword] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-CrypticPassword] Loading KMMissions...

[Mod-CrypticPassword] Loading KMMissionTableOfContents...

[Mod-CrypticPassword] Loading AudioClips...

[BombGenerator] Instantiated 1746664119 on face Bottom Face, spawn index 2

[BombGenerator] Generating Widgets

[SerialNumber] Randomizing Serial Number: WM5SA7

[WidgetGenerator] Added widget: SerialNumber at 5, 1

[WidgetGenerator] Added widget: ModWidget at 8, 0

[WidgetGenerator] Added widget: PortWidget at 8, 1

[PortWidget] Randomizing Port Widget: StereoRCA

[WidgetGenerator] Added widget: PortWidget at 5, 0

[PortWidget] Randomizing Port Widget: PS2, RJ45

[WidgetGenerator] Added widget: IndicatorWidget at 1, 0

[IndicatorWidget] Randomizing Indicator Widget: lit FRQ (IndicatorWidget/LABEL5)

[WidgetGenerator] Added widget: PortWidget at 3, 1

[PortWidget] Randomizing Port Widget: RJ45, StereoRCA

[WidgetGenerator] Added widget: PortWidget at 3, 1

[PortWidget] Randomizing Port Widget: Serial

[The Jukebox #1] The chosen song is 'Take a Chance on Me' by ABBA.
[The Jukebox #1] The chosen lyrics are Free, Take, Mind.
[The Jukebox #1] The correct order is Mind, Free, Take.
[Hill Cycle #1]The encrypted message was TGUTADJQ
[Hill Cycle #1]The dial rotations were 0, 0, 1, 2, 4, 1, 4, 3
[Hill Cycle #1] The keymatrix was:
[Hill Cycle #1] 0 7
[Hill Cycle #1] 21 23
[Hill Cycle #1]The deciphered message was KNOCKOUT
[Hill Cycle #1]The response word was JIGSAWED
[Hill Cycle #1]The correct response was KACLEDBO
STOPWORD  2
ZYMOGRAM  2
VUDYYHIR  1
DVPTBETK  1
ZXKBHJQW  5
HYWWKGBP  5
BENLRIVJ  1
RDJJNALX  1
ZBOIUEXI  7
PAKGQWNW  7
MKYVDRGV  0
AJTNZIXI  0
FIVWKQXW  6
ERHGNLYL  6
UVEFTYSJ  3
SQERRXQG  3
[Ultimate Cycle #1]The final encrypted message was SBUXBYUI
[Ultimate Cycle #1]The dial rotations were 2, 1, 5, 1, 7, 0, 6, 3
[Ultimate Cycle #1]The lit LEDs were 2, 3, 5, 6, 7, 8
[Ultimate Cycle #1]Step 8 was a Pigpen* cipher; the encrypted message was SBUXBYUI
[Ultimate Cycle #1]Step 7 was a Hill* cipher with keyword GOOD; the encrypted message was UVEFTYSJ
[Ultimate Cycle #1]Step 6 was an Atbash Logic* cipher; the encrypted message was FIVWKQXW
[Ultimate Cycle #1]Step 5 was a Bitshift* cipher with bit string 00101100100010001110011001; the encrypted message was MKYVDRGV
[Ultimate Cycle #1]Step 4 was a Caesar cipher; the encrypted message was ZBOIUEXI
[Ultimate Cycle #1]Step 3 was a Substitution* cipher with cipher alphabet FLOWCHARTINGSZYXVUQPMKJEDB; the encrypted message was BENLRIVJ
[Ultimate Cycle #1]Step 2 was a Caesar* cipher; the encrypted message was ZXKBHJQW
[Ultimate Cycle #1]Step 1 was a Playfair cipher with keyword AUTHORIZED; the encrypted message was VUDYYHIR
[Ultimate Cycle #1]The deciphered message was STOPWORD
[Ultimate Cycle #1]The response word was ZYMOGRAM
[Ultimate Cycle #1]Step 1 was a Playfair cipher with keyword AUTHORIZED; the encrypted response was DVPTBETK
[Ultimate Cycle #1]Step 2 was a Caesar* cipher; the encrypted response was HYWWKGBP
[Ultimate Cycle #1]Step 3 was a Substitution* cipher with cipher alphabet FLOWCHARTINGSZYXVUQPMKJEDB; the encrypted response was RDJJNALX
[Ultimate Cycle #1]Step 4 was a Caesar cipher; the encrypted response was PAKGQWNW
[Ultimate Cycle #1]Step 5 was a Bitshift* cipher with bit string 00101100100010001110011001; the encrypted response was AJTNZIXI
[Ultimate Cycle #1]Step 6 was an Atbash Logic* cipher; the encrypted response was ERHGNLYL
[Ultimate Cycle #1]Step 7 was a Hill* cipher with keyword GOOD; the encrypted response was SQERRXQG
[Ultimate Cycle #1]Step 8 was a Pigpen* cipher; the encrypted response was WYUZXXED
[Ultimate Cycle #1]The correct response was WYUZXXED
[Button Grids #1] Colorblind Mode: False
[Button Grids #1] The order for Stage 1 is red, yellow, blue, green.
[Button Grids #1] The order for Stage 2 is blue, green, yellow, red.
[Button Grids #1] The order for Stage 3 is yellow, blue, red, green.
[Button Grids #1] The order for Stage 4 is yellow, red, green, blue.
[Button Grids #1] The order for Stage 5 is blue, yellow, red, green.
[Button Grids #1] The order for Stage 6 is blue, red, green, yellow.
[Button Grids #1] The order for Stage 7 is blue, green, yellow, red.
[Button Grids #1] The order for Stage 8 is blue, yellow, red, green.
[Button Grids #1] The order for Stage 9 is red, green, yellow, blue.
[Safety Square #1] Square numbers are (Bu,Rd,Yl): 0, 1, 3.
[Safety Square #1] Special rule(W): don't use water
[Safety Square #1] This module is using manual version 1.2, you may not get correct answers with an outdated manual. check on page 4 to verify.
[Safety Square #1] Sum is less than 6, using table A
[Safety Square #1] Type A fire present
[Safety Square #1] Stage one correct extinguisher is: button 3, foam
[The Troll #1] Press The Troll 4 times to prep.
[Coffeebucks #1] Welcome to Coffeebucks! You currently have $0.00 in tips.
[Stained Glass #1] The windows to break (in reading order) are: 1, 10, 11, 13, 18, 21, 25.
[Stars #1] The number shown in the module is: 4
[Stars #1] Column 1 is the correct column
[Stars #1] The sequence that must be submitted is: 2, 5
[Not Password #1] The missing letter is N.
[Maze Scrambler #1] First Yellow LED is in [2,1]
[Maze Scrambler #1] Second Yellow LED is in [2,3]
[Maze Scrambler #1] Maze is 5 in reading order
[Maze Scrambler #1] Starting Position is [3,2]
[Maze Scrambler #1] Goal location is [1,2]
[Maze Scrambler #1] Current sequence is:
[Maze Scrambler #1]: Sel | New Pos | Red | Blue | Yellow | Green
[Maze Scrambler #1] ----- | [-,-] | Up | Left | Down | Right
[Cryptic Password #1] Starting word is: DERIVE
[Cryptic Password #1] Key word is: MHQ
[Cryptic Password #1] Start word's last letter is a vowel. Rows and columns of cipher are swapped.
[Cryptic Password #1] Solution is: FRVRQQ
[Vanilla Rule Modifier] Attempting to Fix morse code modules. Waiting for the Gameplay room
[Vanilla Rule Modifier] Waiting for the bomb list to be available
[MultipleBombs]Initializing gameplay state
[MultipleBombs]Bombs to spawn: 1
[TwitchPlays] Found gameplay room of type Facility Room
[TwitchPlays] Switching bomb
[Tweaks] LFAEvent 1
{"type":"ROUND_START","mission":"5 Mods"}
[Rule Seed Modifier] The Seed is 1
[TwitchPlays] ModuleData: Writing file C:/Users/limfg/AppData/LocalLow/Steel Crate Games/Keep Talking and Nobody Explodes\ModuleInformation.json
[TwitchPlays] ModuleData: Writing of file C:/Users/limfg/AppData/LocalLow/Steel Crate Games/Keep Talking and Nobody Explodes\ModuleInformation.json completed successfully.
[TwitchPlays] ModuleData: Writing file C:/Users/limfg/AppData/LocalLow/Steel Crate Games/Keep Talking and Nobody Explodes\ModuleInformation.json
[TwitchPlays] ModuleData: Writing of file C:/Users/limfg/AppData/LocalLow/Steel Crate Games/Keep Talking and Nobody Explodes\ModuleInformation.json completed successfully.
[TwitchPlays] ModuleData: Writing file C:/Users/limfg/AppData/LocalLow/Steel Crate Games/Keep Talking and Nobody Explodes\ModuleInformation.json
[TwitchPlays] ModuleData: Writing of file C:/Users/limfg/AppData/LocalLow/Steel Crate Games/Keep Talking and Nobody Explodes\ModuleInformation.json completed successfully.
[TwitchPlays] Switching bomb
[Tweaks] LFABombInfo 6
{"serial":"WM5SA7","displayNames":{"Timer":"Timer","timeKeeper":"The Time Keeper","jukebox":"The Jukebox","WordScrambleModule":"Word Scramble","hillCycle":"Hill Cycle","ultimateCycle":"Ultimate Cycle","buttonGrid":"Button Grid","safetySquare":"Safety
 Square","troll":"The Troll","coffeebucks":"Coffeebucks","stainedGlass":"Stained Glass","purpleArrowsModule":"Purple Arrows","stars":"Stars","AppreciateArt":"Art Appreciation","NotPassword":"Not Password","AMessage":"A Message","MazeScrambler":"Maze 
Scrambler","CrypticPassword":"Cryptic Password"},"ids":{"AppreciateArt":[1],"timeKeeper":[1],"jukebox":[1],"hillCycle":[1],"ultimateCycle":[1],"buttonGrid":[1],"safetySquare":[1],"troll":[1],"coffeebucks":[1],"stainedGlass":[1],"purpleArrowsModule":[
1],"stars":[1],"NotPassword":[1],"AMessage":[1],"MazeScrambler":[1],"CrypticPassword":[1]},"anchors":[[-0.200,0.200],[0.000,0.200],[0.200,0.200],[-0.200,0.000],[0.000,0.000],[0.200,0.000],[-0.200,-0.200],[0.000,-0.200],[0.200,-0.200],[0.200,0.200],[0
.000,0.200],[-0.200,0.200],[0.200,0.000],[0.000,0.000],[-0.200,0.000],[0.200,-0.200],[0.000,-0.200],[-0.200,-0.200]],"modules":["Timer -","timeKeeper 1","CrypticPassword 1","NotPassword 1","AppreciateArt 1","stars 1","buttonGrid 1","troll 1","AMessag
e 1","safetySquare 1","WordScrambleModule -","purpleArrowsModule 1","jukebox 1","stainedGlass 1","ultimateCycle 1","MazeScrambler 1","coffeebucks 1","hillCycle 1"]}
[Profile Revealer] Found 1 bomb(s).
[Profile Revealer] Attaching to 'timeKeeper(Clone)'.
[Profile Revealer] Attaching to 'jukebox(Clone)'.
[Profile Revealer] Attaching to 'Word_Scramble_Module(Clone)'.
[Profile Revealer] Attaching to 'Hill Cycle(Clone)'.
[Profile Revealer] Attaching to 'Ultimate Cycle(Clone)'.
[Profile Revealer] Attaching to 'Button Grids(Clone)'.
[Profile Revealer] Attaching to 'SafetySquare(Clone)'.
[Profile Revealer] Attaching to 'TheTroll(Clone)'.
[Profile Revealer] Attaching to 'coffeebucks(Clone)'.
[Profile Revealer] Attaching to 'StainedGlass(Clone)'.
[Profile Revealer] Attaching to 'PurpleArrows(Clone)'.
[Profile Revealer] Attaching to 'stars (2)(Clone)'.
[Profile Revealer] Attaching to 'Art Appreciation #1'.
[Profile Revealer] Attaching to 'Not Password(Clone)'.
[Profile Revealer] Attaching to 'AMessageForTheReader(Clone)'.
[Profile Revealer] Attaching to 'Maze Scrambler(Clone)'.
[Profile Revealer] Attaching to 'CrypticPassword(Clone)'.
custom
[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !findclaim s.e.t; bartend; odd
[TimeKeeper #1] Displayed Number: 20 in Green. LED One color: Blue. LED Two color: Green. LED Three color: Green.
[TimeKeeper #1] Rule 1 used.
[TimeKeeper #1] Rule 3 = true.
[TimeKeeper #1] Rule 4 added 8
[TimeKeeper #1] Rule 6 used.
[TimeKeeper #1] Rule 7 used.
[TimeKeeper #1] Rule 8 used.
[TimeKeeper #1] Rule 9 used.
[TimeKeeper #1] Rule 10 used.
[TimeKeeper #1] Correct LED: 2. Correct time (in seconds): 48.
[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !findclaim sch, robot p, chess
[Purple Arrows #1] The starting word is 'ENDURE'!
[Purple Arrows #1] The finishing word is 'RESULT'! It has been scrambled as 'UTRLSE'!
[PaceMaker] Round start! Mission: 5 Mods Pacing Enabled: True

[PaceMaker] Next idle action in 36.25911 seconds.

[PaceMaker] Valid pacing events: Idle_DoingWell,OneMinuteLeft

[PaceMaker] Removed 0 pacing events.

[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !5 viewpin
[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !8 cv
[TwitchPlays] [M] GeekYiwen (#5F9EA0, 195404010): !13 help
[TwitchPlays] [M] GeekYiwen (#5F9EA0, 195404010): !q !13 zoom 60
[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !findclaim s.e.t; bartend
[PaceMaker] PlayerSuccessRating: 0.4964451 (Factors: solved: 0, strikes: 0.3, time: 0.196445)

[PaceMaker] Next idle action in 31.19978 seconds.

[PaceMaker] PlayerSuccessRating: 0.493386 (Factors: solved: 0, strikes: 0.3, time: 0.193386)

[PaceMaker] Next idle action in 33.10995 seconds.

[PaceMaker] PlayerSuccessRating: 0.4901373 (Factors: solved: 0, strikes: 0.3, time: 0.1901373)

[PaceMaker] Next idle action in 42.55589 seconds.

[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !8 help
[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !8 press 4
[The Troll #1] The Troll is now prepped. If possible, solve ONE module to activate.
[TwitchPlays] [M] GeekYiwen (#5F9EA0, 195404010): !call
[TwitchPlays] [M] GeekYiwen (#5F9EA0): !13 zoom 60
[Art Appreciation #1] Art is being appreciated.
[PaceMaker] PlayerSuccessRating: 0.4859641 (Factors: solved: 0, strikes: 0.3, time: 0.1859641)

[PaceMaker] Skipping random idle action for variety's sake.

[PaceMaker] Next idle action in 27.43411 seconds.

[Art Appreciation #1] Art has been sufficiently appreciated. You feel enlightened.
[ModBombComponent #80] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"AppreciateArt","bombTime":1895.86963,"realTime":152.1831,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.5171196 (Factors: solved: 0.03125, strikes: 0.3, time: 0.1858696)

[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !q 2 solves !8 press at 0
[PaceMaker] PlayerSuccessRating: 0.5145246 (Factors: solved: 0.03125, strikes: 0.3, time: 0.1832746)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] Executing Cut the lights at 6178.351

[PaceMaker] Next idle action in 29.47673 seconds.

[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !17 cv
[PaceMaker] PlayerSuccessRating: 0.5116316 (Factors: solved: 0.03125, strikes: 0.3, time: 0.1803816)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] Executing Turn on Alarm Clock at 6207.85

[PaceMaker] Next idle action in 51.42699 seconds.

---PING--- ---PONG--- :tmi.twitch.tv
[TwitchPlays] [M] GeekYiwen (#5F9EA0, 195404010): !bomb flip
[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): !5 lmao
[PaceMaker] PlayerSuccessRating: 0.5065885 (Factors: solved: 0.03125, strikes: 0.3, time: 0.1753385)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 51.30424 seconds.

[TwitchPlays] [M] GeekYiwen (#5F9EA0, 195404010): !16 br
[Maze Scrambler #1] Blue | [2,2] | Left | Right | Down | Up
[Maze Scrambler #1] --------------------------------------------------
[Maze Scrambler #1] Moved left to [1,2]. Module solved.
[ModBombComponent #86] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"MazeScrambler","bombTime":1767.1322,"realTime":280.9209,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.5357482 (Factors: solved: 0.0625, strikes: 0.3, time: 0.1732483)

[The Troll #1] The Troll is now activated. Press The Troll when the last digit of the seconds timer is a 0.
[TwitchPlays] [M] GeekYiwen (#5F9EA0, 195404010): !call 2 solves
[TwitchPlays] [M] TurnedTrove100 (#5F9EA0): !8 press at 0
[ModBombComponent #70] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"troll","bombTime":1760.99817,"realTime":287.0547,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.5663969 (Factors: solved: 0.09375, strikes: 0.3, time: 0.1726469)

[The Troll #1] Module disarmed.
[PaceMaker] PlayerSuccessRating: 0.5640569 (Factors: solved: 0.09375, strikes: 0.3, time: 0.1703069)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 51.06556 seconds.

[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !17 help
[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !17 submit QALZVN
[PaceMaker] PlayerSuccessRating: 0.55905 (Factors: solved: 0.09375, strikes: 0.3, time: 0.1652999)

[PaceMaker] Skipping random idle action for variety's sake.

[PaceMaker] Next idle action in 20.01505 seconds.

[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): What!
[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): why
:nomoreeromon!nomoreeromon@nomoreeromon.tmi.twitch.tv JOIN #heres_fangy
:universe!universe@universe.tmi.twitch.tv PART #heres_fangy
:dinu!dinu@dinu.tmi.twitch.tv PART #heres_fangy
[PaceMaker] PlayerSuccessRating: 0.5570849 (Factors: solved: 0.09375, strikes: 0.3, time: 0.1633349)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 40.36061 seconds.

[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): and why do I lose a point for that it so dumb
[PaceMaker] PlayerSuccessRating: 0.5531269 (Factors: solved: 0.09375, strikes: 0.3, time: 0.1593769)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 27.41716 seconds.

[TwitchPlays] [M] GeekYiwen (#5F9EA0, 195404010): !2 press 312
[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !17 submit qalzvn
[The Jukebox #1] You pressed Mind, Free, Take. Module disarmed.
[ModBombComponent #58] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"jukebox","bombTime":1619.51062,"realTime":428.542969,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.5837756 (Factors: solved: 0.125, strikes: 0.3, time: 0.1587756)

[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): It better stop stealing points from me
[PaceMaker] PlayerSuccessRating: 0.581687 (Factors: solved: 0.125, strikes: 0.3, time: 0.1566869)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 54.80573 seconds.

[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): I am getting angry
[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !3 cv
[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): Why would that make you lose points
---PING--- ---PONG--- :tmi.twitch.tv
[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): !log
[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): and what am I doing wrong
:alb3ert000!alb3ert000@alb3ert000.tmi.twitch.tv JOIN #heres_fangy
:nomoreeromon!nomoreeromon@nomoreeromon.tmi.twitch.tv PART #heres_fangy
[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !17 submit Q A L Z V N
[PaceMaker] PlayerSuccessRating: 0.5763123 (Factors: solved: 0.125, strikes: 0.3, time: 0.1513123)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 32.3043 seconds.

[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): what is the command!
[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): you already did it
[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): but its not able to make your word
[PaceMaker] PlayerSuccessRating: 0.5731421 (Factors: solved: 0.125, strikes: 0.3, time: 0.148142)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 42.67676 seconds.

[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): which means its wrong
[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): thats why you lose points
[TwitchPlays] [M] GeekYiwen (#5F9EA0, 195404010): !1 cv
[TwitchPlays] [M] GeekYiwen (#5F9EA0, 195404010): !q TK !1 press 2 at 0:10
[PaceMaker] PlayerSuccessRating: 0.5689579 (Factors: solved: 0.125, strikes: 0.3, time: 0.1439579)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 24.91908 seconds.

[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): oh f
[PaceMaker] PlayerSuccessRating: 0.5665128 (Factors: solved: 0.125, strikes: 0.3, time: 0.1415128)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 54.26609 seconds.

:alb3ert000!alb3ert000@alb3ert000.tmi.twitch.tv PART #heres_fangy
[PaceMaker] PlayerSuccessRating: 0.5611899 (Factors: solved: 0.125, strikes: 0.3, time: 0.1361899)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 56.96219 seconds.

[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): !12 clear
[Stars #1] All inputs has been cleared
[PaceMaker] PlayerSuccessRating: 0.5556024 (Factors: solved: 0.125, strikes: 0.3, time: 0.1306024)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 58.24967 seconds.

[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !17 submit FRVRQQ
[ModBombComponent #88] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"CrypticPassword","bombTime":1327.01111,"realTime":721.081055,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.5863491 (Factors: solved: 0.15625, strikes: 0.3, time: 0.1300991)

[Cryptic Password #1] Module solved!
---PING--- ---PONG--- :tmi.twitch.tv
[TwitchPlays] [M] GeekYiwen (#5F9EA0, 195404010): !bomb time
[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !bomb flip
[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !14 cv
[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !11 cv
[PaceMaker] PlayerSuccessRating: 0.5811399 (Factors: solved: 0.15625, strikes: 0.3, time: 0.1248899)

[PaceMaker] Skipping random idle action for variety's sake.

[PaceMaker] Next idle action in 27.74777 seconds.

[TwitchPlays] [M] GeekYiwen (#5F9EA0, 195404010): !5 cancel
[PaceMaker] PlayerSuccessRating: 0.5784179 (Factors: solved: 0.15625, strikes: 0.3, time: 0.1221679)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 43.73253 seconds.

[TwitchPlays] [M] GeekYiwen (#5F9EA0, 195404010): !5 HELPME
[PaceMaker] PlayerSuccessRating: 0.574127 (Factors: solved: 0.15625, strikes: 0.3, time: 0.117877)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 21.93301 seconds.

[TwitchPlays] [M] BananaLord (#FFE135, 133758007): ucycle monkaS
[PaceMaker] PlayerSuccessRating: 0.571975 (Factors: solved: 0.15625, strikes: 0.3, time: 0.115725)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 22.77423 seconds.

:anotherttvviewer!anotherttvviewer@anotherttvviewer.tmi.twitch.tv JOIN #heres_fangy
[PaceMaker] PlayerSuccessRating: 0.5697393 (Factors: solved: 0.15625, strikes: 0.3, time: 0.1134893)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 45.83783 seconds.

[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): it has hill so meh
[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !11 help
[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !11 lllllll
:mythers45!mythers45@mythers45.tmi.twitch.tv JOIN #heres_fangy
:bananalord!bananalord@bananalord.tmi.twitch.tv JOIN #heres_fangy
[PaceMaker] PlayerSuccessRating: 0.5652441 (Factors: solved: 0.15625, strikes: 0.3, time: 0.1089941)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 23.10843 seconds.

[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !11 u
[PaceMaker] PlayerSuccessRating: 0.5629764 (Factors: solved: 0.15625, strikes: 0.3, time: 0.1067264)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 47.09369 seconds.

[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !11 U
[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !11 submit
[Purple Arrows #1] Pressed submit at 'RESULT'! That was correct!
[Purple Arrows #1] Module Disarmed!
[ModBombComponent #76] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"purpleArrowsModule","bombTime":1061.56519,"realTime":986.5415,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.591575 (Factors: solved: 0.1875, strikes: 0.3, time: 0.104075)

[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !3 submit widget
[ModBombComponent #60] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"WordScrambleModule","bombTime":1047.82349,"realTime":1000.2832}
[PaceMaker] PlayerSuccessRating: 0.6214778 (Factors: solved: 0.21875, strikes: 0.3, time: 0.1027278)

[PaceMaker] PlayerSuccessRating: 0.620857 (Factors: solved: 0.21875, strikes: 0.3, time: 0.102107)

[PaceMaker] Skipping random idle action for variety's sake.

[PaceMaker] Next idle action in 55.31126 seconds.

---PING--- ---PONG--- :tmi.twitch.tv
:mythers45!mythers45@mythers45.tmi.twitch.tv PART #heres_fangy
[PaceMaker] PlayerSuccessRating: 0.6154346 (Factors: solved: 0.21875, strikes: 0.3, time: 0.09668466)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 43.38143 seconds.

[PaceMaker] PlayerSuccessRating: 0.6111802 (Factors: solved: 0.21875, strikes: 0.3, time: 0.09243021)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 21.50949 seconds.

[PaceMaker] PlayerSuccessRating: 0.609069 (Factors: solved: 0.21875, strikes: 0.3, time: 0.09031903)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 59.11707 seconds.

[PaceMaker] PlayerSuccessRating: 0.6032728 (Factors: solved: 0.21875, strikes: 0.3, time: 0.08452281)

[PaceMaker] Skipping random idle action for variety's sake.

[PaceMaker] Next idle action in 26.31062 seconds.

[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !14 toggle
[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !14 Toggle
[PaceMaker] PlayerSuccessRating: 0.6006914 (Factors: solved: 0.21875, strikes: 0.3, time: 0.08194136)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 21.53489 seconds.

[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !toggle
[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !14 toggle
[PaceMaker] PlayerSuccessRating: 0.5985765 (Factors: solved: 0.21875, strikes: 0.3, time: 0.07982652)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 40.95766 seconds.

[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !14 Toggle
[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): ffs, why the lag
[TwitchPlays] [M] GeekYiwen (#5F9EA0, 195404010): dunno
[PaceMaker] PlayerSuccessRating: 0.5945598 (Factors: solved: 0.21875, strikes: 0.3, time: 0.0758098)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 43.45574 seconds.

---PING--- ---PONG--- :tmi.twitch.tv
:anotherttvviewer!anotherttvviewer@anotherttvviewer.tmi.twitch.tv PART #heres_fangy
[PaceMaker] PlayerSuccessRating: 0.5902969 (Factors: solved: 0.21875, strikes: 0.3, time: 0.07154693)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 45.8879 seconds.

[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !14 help
[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !14 hold for 8
[Not Password #1] The button was held for 8 ticks. That was correct.
[ModBombComponent #82] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"NotPassword","bombTime":701.9562,"realTime":1346.18311,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.6188192 (Factors: solved: 0.25, strikes: 0.3, time: 0.06881923)

[PaceMaker] PlayerSuccessRating: 0.6170436 (Factors: solved: 0.25, strikes: 0.3, time: 0.06704357)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 49.64241 seconds.

[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !bomb flip
[PaceMaker] PlayerSuccessRating: 0.6121752 (Factors: solved: 0.25, strikes: 0.3, time: 0.06217515)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 38.15039 seconds.

[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !4 cv
:anotherttvviewer!anotherttvviewer@anotherttvviewer.tmi.twitch.tv JOIN #heres_fangy
:turnedtrove100!turnedtrove100@turnedtrove100.tmi.twitch.tv PART #heres_fangy
[PaceMaker] PlayerSuccessRating: 0.608433 (Factors: solved: 0.25, strikes: 0.3, time: 0.058433)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 58.20321 seconds.

[TwitchPlays] [M] TurnedTrove100 (#5F9EA0, 26758812): !4 zoom
[PaceMaker] PlayerSuccessRating: 0.6027259 (Factors: solved: 0.25, strikes: 0.3, time: 0.05272589)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 36.42815 seconds.

[PaceMaker] PlayerSuccessRating: 0.5991521 (Factors: solved: 0.25, strikes: 0.3, time: 0.0491521)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 59.53841 seconds.

:turnedtrove100!turnedtrove100@turnedtrove100.tmi.twitch.tv JOIN #heres_fangy
---PING--- ---PONG--- :tmi.twitch.tv
[PaceMaker] PlayerSuccessRating: 0.5933132 (Factors: solved: 0.25, strikes: 0.3, time: 0.04331322)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 43.90057 seconds.

[PaceMaker] PlayerSuccessRating: 0.5890062 (Factors: solved: 0.25, strikes: 0.3, time: 0.03900616)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 24.03206 seconds.

[PaceMaker] PlayerSuccessRating: 0.5866491 (Factors: solved: 0.25, strikes: 0.3, time: 0.0366491)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 38.67938 seconds.

[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): !listqall
[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): bruh LUL
[TwitchPlays] [M] GeekYiwen (#5F9EA0, 195404010): LUL
[TwitchPlays] [M] GeekYiwen (#5F9EA0, 195404010): works safe
[TwitchPlays] [M] GeekYiwen (#5F9EA0, 195404010): !bomb time
[PaceMaker] PlayerSuccessRating: 0.5828544 (Factors: solved: 0.25, strikes: 0.3, time: 0.03285446)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 57.15903 seconds.

[TwitchPlays] [M] short_c1rcu1t (#0000FF, 428340657): !7 cv
[TwitchPlays] [M] short_c1rcu1t (#0000FF, 428340657): !7 help
[PaceMaker] PlayerSuccessRating: 0.5772499 (Factors: solved: 0.25, strikes: 0.3, time: 0.02724995)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 43.12112 seconds.

:lotsofs!lotsofs@lotsofs.tmi.twitch.tv JOIN #heres_fangy
:short_c1rcu1t!short_c1rcu1t@short_c1rcu1t.tmi.twitch.tv JOIN #heres_fangy
:xarata98!xarata98@xarata98.tmi.twitch.tv JOIN #heres_fangy
[PaceMaker] PlayerSuccessRating: 0.5730205 (Factors: solved: 0.25, strikes: 0.3, time: 0.0230205)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 50.32577 seconds.

[TwitchPlays] [M] short_c1rcu1t (#0000FF, 428340657): !7 press foam
[Safety Square #1] You Pressed Foam
safteySquare #1: That is correct
[Safety Square #1] Stage one passed!
[Safety Square #1] Answer for stage two is: R, R, R, R
---PING--- ---PONG--- :tmi.twitch.tv
[PaceMaker] PlayerSuccessRating: 0.5680848 (Factors: solved: 0.25, strikes: 0.3, time: 0.01808475)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 49.96135 seconds.

[TwitchPlays] [M] short_c1rcu1t (#0000FF, 428340657): !7 press R R R R
[Safety Square #1] You Pressed Red
[Safety Square #1] You Pressed Red
[Safety Square #1] You Pressed Red
[Safety Square #1] You Pressed Red
[Safety Square #1] Module Solved!
[ModBombComponent #68] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"safetySquare","bombTime":151.9258,"realTime":1896.21582,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.5961447 (Factors: solved: 0.28125, strikes: 0.3, time: 0.01489469)

[PaceMaker] PlayerSuccessRating: 0.5944359 (Factors: solved: 0.28125, strikes: 0.3, time: 0.01318592)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 33.74453 seconds.

:xarata98!xarata98@xarata98.tmi.twitch.tv PART #heres_fangy
:mrpeanut1028!mrpeanut1028@mrpeanut1028.tmi.twitch.tv PART #heres_fangy
[TwitchPlays] [M] GeekYiwen (#5F9EA0, 195404010): !bomb time
[PaceMaker] PlayerSuccessRating: 0.5911266 (Factors: solved: 0.28125, strikes: 0.3, time: 0.009876545)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 23.20447 seconds.

[PaceMaker] PlayerSuccessRating: 0.5888509 (Factors: solved: 0.28125, strikes: 0.3, time: 0.007600914)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 51.62657 seconds.

[TwitchPlays] [M] SaNoyTwooch (#FF69B4, 272813236): oh
[PaceMaker] Executing random action of type OneMinuteLeft

[PaceMaker] No pacing actions of type OneMinuteLeft found.

[TwitchPlays] [M] GeekYiwen (#5F9EA0, 195404010): !bomt time
[TwitchPlays] [M] GeekYiwen (#5F9EA0, 195404010): !bomb time
[TwitchPlays] [M] GeekYiwen (#5F9EA0, 195404010): !call tk
[TwitchPlays] [M] GeekYiwen (#5F9EA0): !1 press 2 at 0:10
[PaceMaker] PlayerSuccessRating: 0.5837887 (Factors: solved: 0.28125, strikes: 0.3, time: 0.002538678)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 58.46643 seconds.

[Bomb] Strike from Mod! 1 / 3 strikes

[Tweaks] LFAEvent 1
{"type":"STRIKE","moduleID":"timeKeeper","bombTime":10.9649973,"realTime":2037.17676,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.432325 (Factors: solved: 0.28125, strikes: 0.15, time: 0.001075)

[TimeKeeper #1] Remember, this module does not like to wait. Since you pressed the correct answer with less than ten seconds remaining, you received a strike before the module got solved.
[ModBombComponent #56] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"timeKeeper","bombTime":10.9649973,"realTime":2037.17676,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.463575 (Factors: solved: 0.3125, strikes: 0.15, time: 0.001075)

:maxurian!maxurian@maxurian.tmi.twitch.tv JOIN #heres_fangy
[LogfileHotkey] Post-bomb additional log capturing enabled
[Tweaks] LFAEvent 1
{"type":"BOMB_DETONATE","serial":"WM5SA7","bombTime":-0.006200364,"realTime":2045.95361,"solves":10,"strikes":1}
[Bomb] Boom

[State] OnRoundEnd()

[PaceMaker] Round over.

