Initialize engine version: Twitch Plays
[LogfileHotkey] Log capturing enabled
[Freeplay Helper] Current state = Gameplay
[Factory] State Change: Gameplay
[MultipleBombs]Events initialized
[MultipleBombs]Result screens initialized
Reloading mod settings file...
[Profile Revealer] Waiting for bombs...
[State] Enter GameplayState

[BombGenerator] Generating bomb with seed 811480888

[BombGenerator] Generator settings: Time: 12000, NumStrikes: 12, FrontFaceOnly: False
45 Pools:
[organizationModule] Count: 2
[TheTwinModule] Count: 1
[15MysticLights] Count: 1
[BattleshipModule] Count: 1
[BigCircle] Count: 1
[BinaryLeds] Count: 1
[BitmapsModule] Count: 1
[BlackHoleModule] Count: 1
[blueCipher] Count: 1
[ColoredSquaresModule] Count: 1
[ColorfulInsanity] Count: 1
[caesarCycle] Count: 1
[characterShift] Count: 1
[colourcode] Count: 1
[combinationLock] Count: 1
[countdown] Count: 1
[DividedSquaresModule] Count: 1
[doubleExpert] Count: 1
[faultyrgbMaze] Count: 1
[freeParking] Count: 1
[GameOfLifeSimple] Count: 1
[greenCipher] Count: 1
[TheHypercubeModule] Count: 1
[legendreSymbol] Count: 1
[loopover] Count: 1
[matchematics] Count: 1
[masyuModule] Count: 1
[MysticSquareModule] Count: 1
[passportControl] Count: 1
[PatternCubeModule] Count: 1
[PressX] Count: 1
[pwGenerator] Count: 1
[rgbMaze] Count: 1
[shikaku] Count: 1
[simonStores] Count: 1
[SquaresOfMisery] Count: 1
[violetCipher] Count: 1
[pigpenCycle] Count: 1
[playfairCycle] Count: 1
[quizBuzz] Count: 1
[sevenChooseFour] Count: 1
[TheUltracubeModule] Count: 1
[UltraStores] Count: 2
[UncoloredSquaresModule] Count: 1
[VaricoloredSquaresModule] Count: 1


[BombGenerator] Selected organizationModule (1831902672 (ModBombComponent))

[BombGenerator] Selected organizationModule (1831902672 (ModBombComponent))

[BombGenerator] Selected TheTwinModule (2053979482 (ModBombComponent))

[BombGenerator] Selected 15MysticLights (1940164898 (ModBombComponent))

[BombGenerator] Selected BattleshipModule (833687997 (ModBombComponent))

[BombGenerator] Selected BigCircle (1110997971 (ModBombComponent))

[BombGenerator] Selected BinaryLeds (949930700 (ModBombComponent))

[BombGenerator] Selected BitmapsModule (805042374 (ModBombComponent))

[BombGenerator] Selected BlackHoleModule (1415037641 (ModBombComponent))

[BombGenerator] Selected blueCipher (1873125175 (ModBombComponent))

[BombGenerator] Selected ColoredSquaresModule (805590147 (ModBombComponent))

[BombGenerator] Selected ColorfulInsanity (1639334945 (ModBombComponent))

[BombGenerator] Selected caesarCycle (1825385284 (ModBombComponent))

[BombGenerator] Selected characterShift (1469593358 (ModBombComponent))

[BombGenerator] Selected colourcode (1707736483 (ModBombComponent))

[BombGenerator] Selected combinationLock (737243865 (ModBombComponent))

[BombGenerator] Selected countdown (1558198220 (ModBombComponent))

[BombGenerator] Selected DividedSquaresModule (1551692607 (ModBombComponent))

[BombGenerator] Selected doubleExpert (2041856356 (ModBombComponent))

[BombGenerator] Selected faultyrgbMaze (1880521679 (ModBombComponent))

[BombGenerator] Selected freeParking (1613052070 (ModBombComponent))

[BombGenerator] Selected GameOfLifeSimple (1390011624 (ModBombComponent))

[BombGenerator] Selected greenCipher (1870409884 (ModBombComponent))

[BombGenerator] Selected TheHypercubeModule (1667658195 (ModBombComponent))

[BombGenerator] Selected legendreSymbol (1873669036 (ModBombComponent))

[BombGenerator] Selected loopover (1904259050 (ModBombComponent))

[BombGenerator] Selected matchematics (1839930546 (ModBombComponent))

[BombGenerator] Selected masyuModule (1850003378 (ModBombComponent))

[BombGenerator] Selected MysticSquareModule (802366358 (ModBombComponent))

[BombGenerator] Selected passportControl (1639934170 (ModBombComponent))

[BombGenerator] Selected PatternCubeModule (1453622997 (ModBombComponent))

[BombGenerator] Selected PressX (1323472620 (ModBombComponent))

[BombGenerator] Selected pwGenerator (1996258088 (ModBombComponent))

[BombGenerator] Selected rgbMaze (1871931504 (ModBombComponent))

[BombGenerator] Selected shikaku (1502305576 (ModBombComponent))

[BombGenerator] Selected simonStores (1742229763 (ModBombComponent))

[BombGenerator] Selected SquaresOfMisery (2012092376 (ModBombComponent))

[BombGenerator] Selected violetCipher (1884623865 (ModBombComponent))

[BombGenerator] Selected pigpenCycle (1827729428 (ModBombComponent))

[BombGenerator] Selected playfairCycle (1829885708 (ModBombComponent))

[BombGenerator] Selected quizBuzz (1666299204 (ModBombComponent))

[BombGenerator] Selected sevenChooseFour (1916614873 (ModBombComponent))

[BombGenerator] Selected TheUltracubeModule (1779853069 (ModBombComponent))

[BombGenerator] Selected UltraStores (1891254873 (ModBombComponent))

[BombGenerator] Selected UltraStores (1891254873 (ModBombComponent))

[BombGenerator] Selected UncoloredSquaresModule (805590147 (ModBombComponent))

[BombGenerator] Selected VaricoloredSquaresModule (805590147 (ModBombComponent))

[BombGenerator] Bomb component list: RequiresTimerVisibility [], AnyFace: [1831902672 (ModBombComponent), 1831902672 (ModBombComponent), 2053979482 (ModBombComponent), 1940164898 (ModBombComponent), 833687997 (ModBombComponent), 1110997971 (ModBombComponent), 949930700 (ModBombComponent), 805042374 (ModBombComponent), 1415037641 (ModBombComponent), 1873125175 (ModBombComponent), 805590147 (ModBombComponent), 1639334945 (ModBombComponent), 1825385284 (ModBombComponent), 1469593358 (ModBombComponent), 1707736483 (ModBombComponent), 737243865 (ModBombComponent), 1558198220 (ModBombComponent), 1551692607 (ModBombComponent), 2041856356 (ModBombComponent), 1880521679 (ModBombComponent), 1613052070 (ModBombComponent), 1390011624 (ModBombComponent), 1870409884 (ModBombComponent), 1667658195 (ModBombComponent), 1873669036 (ModBombComponent), 1904259050 (ModBombComponent), 1839930546 (ModBombComponent), 1850003378 (ModBombComponent), 802366358 (ModBombComponent), 1639934170 (ModBombComponent), 1453622997 (ModBombComponent), 1323472620 (ModBombComponent), 1996258088 (ModBombComponent), 1871931504 (ModBombComponent), 1502305576 (ModBombComponent), 1742229763 (ModBombComponent), 2012092376 (ModBombComponent), 1884623865 (ModBombComponent), 1827729428 (ModBombComponent), 1829885708 (ModBombComponent), 1666299204 (ModBombComponent), 1916614873 (ModBombComponent), 1779853069 (ModBombComponent), 1891254873 (ModBombComponent), 1891254873 (ModBombComponent), 805590147 (ModBombComponent), 805590147 (ModBombComponent)]

[Mod-organizationModule] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1831902672" has ID:"organizationModule"

[Mod-organizationModule] Loading assemblies...

[Mod-organizationModule] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1831902672\Newtonsoft.Json.dll"...

[Mod-organizationModule] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1831902672\organizationModule.dll"

[Mod-organizationModule] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1831902672" complete.

[Mod-organizationModule] Loading GameObjects...

[Mod-organizationModule] Replacing shaders...

[Mod-organizationModule] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-organizationModule] Loading KMMissions...

[Mod-organizationModule] Loading KMMissionTableOfContents...

[Mod-organizationModule] Loading AudioClips...

[BossModuleManager] Request for Organization’s ignore list successful.
[KMBossModule] Boss Module Manager returned list for “Organization”: 100 Levels of Defusal, 14, A>N<D, Bamboozling Time Keeper, Brainf---, Cookie Jars, Divided Squares, Encryption Bingo, Forget Enigma, Forget Everything, Forget Infinity, Forget It Not, Forget Me Later, Forget Me Not, Forget Perspective, Forget The Colors, Forget Them All, Forget This, Forget Us Not, Four-Card Monte, The Heart, Hogwarts, Iconic, Kugelblitz, Lunchtime, Multitask, OmegaForget, Organization, Password Destroyer, Pressure, Purgatory, Random Access Memory, RPS Judging, Simon Forgets, Simon's Stages, Souvenir, The Stopwatch, The Swan, Tallordered Keys, Tax Returns, The Time Keeper, Timing is Everything, The Troll, The Twin, Turn The Key, Turn The Keys, The Very Annoying Button, Ultimate Custom Night, Übermodule, , Blind Maze, Colour Code, Heraldry, Langton's Ant, Laundry, Planets, Waste Management, Yahtzee, , 7, Bamboozled Again, Bamboozling Button, Bamboozling Button Grid, Black Cipher, Bordered Keys, Burger Alarm, Button Grid, Cheat Checkout, The cRule, Cryptic Cycle, The Cube, Cursed Double-Oh, Disordered Keys, Dragon Energy, Dreamcipher, Echolocation, Encrypted Morse, Factory Maze, Faulty RGB Maze, Forget Me Now, Game of Life Cruel, Graphic Memory, hexOS, Hill Cycle, Indigo Cipher, Jenga, Jumble Cycle, Kudosudoku, LEGOs, Lombax Cubes, Lousy Chess, Micro-Modules, Misery Squares, Misordered Keys, The Necronomicon, Neutrinos, Number Nimbleness, Odd One Out, Old Fogey, Orange Cipher, Quintuples, Railway Cargo Loading, Rainbow Arrows, Recorded Keys, Red Cipher, Reordered Keys, RGB Maze, Robot Programming, The Samsung, Scalar Dials, Seven Choose Four, Shapes And Bombs, Simon Sends, Simon Sings, Simon Stores, The Sphere, Ten-Button Color Code, Turtle Robot, Ultimate Cipher, Ultimate Cycle, UltraStores, Unfair Cipher, Wonder Cipher
[BombGenerator] Instantiated 1831902672 on face FrontFace, spawn index 6

[BombGenerator] Instantiated 1831902672 on face FrontFace, spawn index 15

[Mod-The Twin] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2053979482" has ID:"The Twin"

[Mod-The Twin] Loading assemblies...

[Mod-The Twin] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2053979482\Newtonsoft.Json.dll"...

[Mod-The Twin] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2053979482\The Twin.dll"

[Mod-The Twin] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2053979482" complete.

[Mod-The Twin] Loading GameObjects...

[Mod-The Twin] Replacing shaders...

[Mod-The Twin] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-The Twin] Loading KMMissions...

[Mod-The Twin] Loading KMMissionTableOfContents...

[Mod-The Twin] Loading AudioClips...

[BombGenerator] Instantiated 2053979482 on face FrontFace, spawn index 2

[Mod-flyerModulesMisc] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1940164898" has ID:"flyerModulesMisc"

[Mod-flyerModulesMisc] Loading assemblies...

[Mod-flyerModulesMisc] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1940164898\Newtonsoft.Json.dll"...

[Mod-flyerModulesMisc] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1940164898\flyerModulesMisc.dll"

[Mod-flyerModulesMisc] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1940164898" complete.

[Mod-flyerModulesMisc] Loading GameObjects...

[Mod-flyerModulesMisc] Replacing shaders...

[Mod-flyerModulesMisc] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-flyerModulesMisc] Replacing shaders...

[Mod-flyerModulesMisc] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-flyerModulesMisc] Replacing shaders...

[Mod-flyerModulesMisc] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-flyerModulesMisc] Replacing shaders...

[Mod-flyerModulesMisc] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-flyerModulesMisc] Replacing shaders...

[Mod-flyerModulesMisc] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-flyerModulesMisc] Replacing shaders...

[Mod-flyerModulesMisc] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-flyerModulesMisc] Replacing shaders...

[Mod-flyerModulesMisc] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-flyerModulesMisc] Replacing shaders...

[Mod-flyerModulesMisc] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-flyerModulesMisc] Replacing shaders...

[Mod-flyerModulesMisc] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-flyerModulesMisc] Replacing shaders...

[Mod-flyerModulesMisc] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-flyerModulesMisc] Loading KMMissions...

[Mod-flyerModulesMisc] Loading KMMissionTableOfContents...

[Mod-flyerModulesMisc] Loading AudioClips...

[BombGenerator] Instantiated 1940164898 on face FrontFace, spawn index 11

[Mod-Battleship] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\833687997" has ID:"Battleship"

[Mod-Battleship] Loading assemblies...

[Mod-Battleship] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\833687997\Newtonsoft.Json.dll"...

[Mod-Battleship] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\833687997\Battleship.dll"

[Mod-Battleship] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\833687997" complete.

[Mod-Battleship] Loading GameObjects...

[Mod-Battleship] Replacing shaders...

[Mod-Battleship] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-Battleship] Loading KMMissions...

[Mod-Battleship] Loading KMMissionTableOfContents...

[Mod-Battleship] Loading AudioClips...

[BombGenerator] Instantiated 833687997 on face RearFace, spawn index 16

[Mod-BigCircle] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1110997971" has ID:"BigCircle"

[Mod-BigCircle] Loading assemblies...

[Mod-BigCircle] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1110997971\Newtonsoft.Json.dll"...

[Mod-BigCircle] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1110997971\BigCircle.dll"

[Mod-BigCircle] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1110997971" complete.

[Mod-BigCircle] Loading GameObjects...

[Mod-BigCircle] Replacing shaders...

[Mod-BigCircle] ModUnityVersion: 2017.4.20f2 Game: 2017.4.22f1

[Mod-BigCircle] Loading KMMissions...

[Mod-BigCircle] Loading KMMissionTableOfContents...

[Mod-BigCircle] Loading AudioClips...

[BombGenerator] Instantiated 1110997971 on face FrontFace, spawn index 4

[Mod-BinaryLEDs] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\949930700" has ID:"BinaryLEDs"

[Mod-BinaryLEDs] Loading assemblies...

[Mod-BinaryLEDs] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\949930700\Newtonsoft.Json.dll"...

[Mod-BinaryLEDs] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\949930700\BinaryLEDs.dll"

[Mod-BinaryLEDs] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\949930700" complete.

[Mod-BinaryLEDs] Loading GameObjects...

[Mod-BinaryLEDs] Replacing shaders...

[Mod-BinaryLEDs] ModUnityVersion: 2017.1.0p4 Game: 2017.4.22f1

[Mod-BinaryLEDs] Loading KMMissions...

[Mod-BinaryLEDs] Loading KMMissionTableOfContents...

[Mod-BinaryLEDs] Loading AudioClips...

[BombGenerator] Instantiated 949930700 on face RearFace, spawn index 10

[Mod-Bitmaps] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\805042374" has ID:"Bitmaps"

[Mod-Bitmaps] Loading assemblies...

[Mod-Bitmaps] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\805042374\Newtonsoft.Json.dll"...

[Mod-Bitmaps] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\805042374\Bitmaps.dll"

[Mod-Bitmaps] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\805042374" complete.

[Mod-Bitmaps] Loading GameObjects...

[Mod-Bitmaps] Replacing shaders...

[Mod-Bitmaps] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-Bitmaps] Loading KMMissions...

[Mod-Bitmaps] Loading KMMissionTableOfContents...

[Mod-Bitmaps] Loading AudioClips...

[BombGenerator] Instantiated 805042374 on face FrontFace, spawn index 22

[Mod-BlackHole] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1415037641" has ID:"BlackHole"

[Mod-BlackHole] Loading assemblies...

[Mod-BlackHole] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1415037641\Newtonsoft.Json.dll"...

[Mod-BlackHole] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1415037641\BlackHole.dll"

[Mod-BlackHole] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1415037641" complete.

[Mod-BlackHole] Loading GameObjects...

[Mod-BlackHole] Replacing shaders...

[Mod-BlackHole] ModUnityVersion: 2017.1.0p4 Game: 2017.4.22f1

[Mod-BlackHole] Loading KMMissions...

[Mod-BlackHole] Loading KMMissionTableOfContents...

[Mod-BlackHole] Loading AudioClips...

[BombGenerator] Instantiated 1415037641 on face RearFace, spawn index 13

[Mod-blueCipher] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1873125175" has ID:"blueCipher"

[Mod-blueCipher] Loading assemblies...

[Mod-blueCipher] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1873125175\Newtonsoft.Json.dll"...

[Mod-blueCipher] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1873125175\blueCipher.dll"

[Mod-blueCipher] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1873125175" complete.

[Mod-blueCipher] Loading GameObjects...

[Mod-blueCipher] Replacing shaders...

[Mod-blueCipher] ModUnityVersion: 2017.1.0p4 Game: 2017.4.22f1

[Mod-blueCipher] Loading KMMissions...

[Mod-blueCipher] Loading KMMissionTableOfContents...

[Mod-blueCipher] Loading AudioClips...

[BombGenerator] Instantiated 1873125175 on face FrontFace, spawn index 21

[Mod-ColoredSquares] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\805590147" has ID:"ColoredSquares"

[Mod-ColoredSquares] Loading assemblies...

[Mod-ColoredSquares] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\805590147\Newtonsoft.Json.dll"...

[Mod-ColoredSquares] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\805590147\ColoredSquares.dll"

[Mod-ColoredSquares] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\805590147" complete.

[Mod-ColoredSquares] Loading GameObjects...

[Mod-ColoredSquares] Replacing shaders...

[Mod-ColoredSquares] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-ColoredSquares] Replacing shaders...

[Mod-ColoredSquares] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-ColoredSquares] Replacing shaders...

[Mod-ColoredSquares] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-ColoredSquares] Replacing shaders...

[Mod-ColoredSquares] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-ColoredSquares] Replacing shaders...

[Mod-ColoredSquares] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-ColoredSquares] Replacing shaders...

[Mod-ColoredSquares] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-ColoredSquares] Replacing shaders...

[Mod-ColoredSquares] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-ColoredSquares] Loading KMMissions...

[Mod-ColoredSquares] Loading KMMissionTableOfContents...

[Mod-ColoredSquares] Loading AudioClips...

[BombGenerator] Instantiated 805590147 on face RearFace, spawn index 15

[Mod-ColorfulInsanity] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1639334945" has ID:"ColorfulInsanity"

[Mod-ColorfulInsanity] Loading assemblies...

[Mod-ColorfulInsanity] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1639334945\Newtonsoft.Json.dll"...

[Mod-ColorfulInsanity] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1639334945\ColorfulInsanity.dll"

[Mod-ColorfulInsanity] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1639334945" complete.

[Mod-ColorfulInsanity] Loading GameObjects...

[Mod-ColorfulInsanity] Replacing shaders...

[Mod-ColorfulInsanity] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-ColorfulInsanity] Loading KMMissions...

[Mod-ColorfulInsanity] Loading KMMissionTableOfContents...

[Mod-ColorfulInsanity] Loading AudioClips...

[BombGenerator] Instantiated 1639334945 on face RearFace, spawn index 9

[Mod-caesarCycle] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1825385284" has ID:"caesarCycle"

[Mod-caesarCycle] Loading assemblies...

[Mod-caesarCycle] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1825385284\Newtonsoft.Json.dll"...

[Mod-caesarCycle] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1825385284\caesarCycle.dll"

[Mod-caesarCycle] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1825385284" complete.

[Mod-caesarCycle] Loading GameObjects...

[Mod-caesarCycle] Replacing shaders...

[Mod-caesarCycle] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-caesarCycle] Loading KMMissions...

[Mod-caesarCycle] Loading KMMissionTableOfContents...

[Mod-caesarCycle] Loading AudioClips...

[BombGenerator] Instantiated 1825385284 on face FrontFace, spawn index 17

[Mod-characterShift] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1469593358" has ID:"characterShift"

[Mod-characterShift] Loading assemblies...

[Mod-characterShift] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1469593358\Newtonsoft.Json.dll"...

[Mod-characterShift] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1469593358\characterShift.dll"

[Mod-characterShift] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1469593358" complete.

[Mod-characterShift] Loading GameObjects...

[Mod-characterShift] Replacing shaders...

[Mod-characterShift] ModUnityVersion: 2017.1.0p4 Game: 2017.4.22f1

[Mod-characterShift] Loading KMMissions...

[Mod-characterShift] Loading KMMissionTableOfContents...

[Mod-characterShift] Loading AudioClips...

[BombGenerator] Instantiated 1469593358 on face FrontFace, spawn index 5

[Mod-colourcode] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1707736483" has ID:"colourcode"

[Mod-colourcode] Loading assemblies...

[Mod-colourcode] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1707736483\Newtonsoft.Json.dll"...

[Mod-colourcode] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1707736483\colourcode.dll"

[Mod-colourcode] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1707736483" complete.

[Mod-colourcode] Loading GameObjects...

[Mod-colourcode] Replacing shaders...

[Mod-colourcode] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-colourcode] Loading KMMissions...

[Mod-colourcode] Loading KMMissionTableOfContents...

[Mod-colourcode] Loading AudioClips...

[BombGenerator] Instantiated 1707736483 on face RearFace, spawn index 5

[Mod-combination_lock] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\737243865" has ID:"combination_lock"

[Mod-combination_lock] Loading assemblies...

[Mod-combination_lock] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\737243865\Newtonsoft.Json.dll"...

[Mod-combination_lock] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\737243865\combination_lock.dll"

[Mod-combination_lock] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\737243865" complete.

[Mod-combination_lock] Loading GameObjects...

[Mod-combination_lock] Replacing shaders...

[Mod-combination_lock] ModUnityVersion: Not set Game: 2017.4.22f1

[Mod-combination_lock] Loading KMMissions...

[Mod-combination_lock] Loading KMMissionTableOfContents...

[Mod-combination_lock] Loading AudioClips...

[BombGenerator] Instantiated 737243865 on face RearFace, spawn index 0

[Mod-countdown] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1558198220" has ID:"countdown"

[Mod-countdown] Loading assemblies...

[Mod-countdown] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1558198220\Newtonsoft.Json.dll"...

[Mod-countdown] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1558198220\countdown.dll"

[Mod-countdown] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1558198220" complete.

[Mod-countdown] Loading GameObjects...

Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
[Mod-countdown] Replacing shaders...

[Mod-countdown] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-countdown] Loading KMMissions...

[Mod-countdown] Loading KMMissionTableOfContents...

[Mod-countdown] Loading AudioClips...

[BombGenerator] Instantiated 1558198220 on face FrontFace, spawn index 3

[Mod-DividedSquares] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1551692607" has ID:"DividedSquares"

[Mod-DividedSquares] Loading assemblies...

[Mod-DividedSquares] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1551692607\Newtonsoft.Json.dll"...

[Mod-DividedSquares] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1551692607\DividedSquares.dll"

[Mod-DividedSquares] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1551692607" complete.

[Mod-DividedSquares] Loading GameObjects...

[Mod-DividedSquares] Replacing shaders...

[Mod-DividedSquares] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-DividedSquares] Loading KMMissions...

[Mod-DividedSquares] Loading KMMissionTableOfContents...

[Mod-DividedSquares] Loading AudioClips...

[BombGenerator] Instantiated 1551692607 on face FrontFace, spawn index 18

[Mod-doubleExpert] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2041856356" has ID:"doubleExpert"

[Mod-doubleExpert] Loading assemblies...

[Mod-doubleExpert] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2041856356\Newtonsoft.Json.dll"...

[Mod-doubleExpert] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2041856356\doubleExpert.dll"

[Mod-doubleExpert] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2041856356" complete.

[Mod-doubleExpert] Loading GameObjects...

[Mod-doubleExpert] Replacing shaders...

[Mod-doubleExpert] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-doubleExpert] Loading KMMissions...

[Mod-doubleExpert] Loading KMMissionTableOfContents...

[Mod-doubleExpert] Loading AudioClips...

[BombGenerator] Instantiated 2041856356 on face RearFace, spawn index 2

[Mod-faultyrgbMaze] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1880521679" has ID:"faultyrgbMaze"

[Mod-faultyrgbMaze] Loading assemblies...

[Mod-faultyrgbMaze] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1880521679\Newtonsoft.Json.dll"...

[Mod-faultyrgbMaze] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1880521679\faultyrgbMaze.dll"

[Mod-faultyrgbMaze] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1880521679" complete.

[Mod-faultyrgbMaze] Loading GameObjects...

[Mod-faultyrgbMaze] Replacing shaders...

[Mod-faultyrgbMaze] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-faultyrgbMaze] Loading KMMissions...

[Mod-faultyrgbMaze] Loading KMMissionTableOfContents...

[Mod-faultyrgbMaze] Loading AudioClips...

[BombGenerator] Instantiated 1880521679 on face FrontFace, spawn index 20

[Mod-freeParking] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1613052070" has ID:"freeParking"

[Mod-freeParking] Loading assemblies...

[Mod-freeParking] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1613052070\Newtonsoft.Json.dll"...

[Mod-freeParking] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1613052070\freeParking.dll"

[Mod-freeParking] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1613052070" complete.

[Mod-freeParking] Loading GameObjects...

Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
[Mod-freeParking] Replacing shaders...

[Mod-freeParking] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-freeParking] Loading KMMissions...

[Mod-freeParking] Loading KMMissionTableOfContents...

[Mod-freeParking] Loading AudioClips...

[BombGenerator] Instantiated 1613052070 on face RearFace, spawn index 17

[Mod-GameOfLife] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1390011624" has ID:"GameOfLife"

[Mod-GameOfLife] Loading assemblies...

[Mod-GameOfLife] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1390011624\Newtonsoft.Json.dll"...

[Mod-GameOfLife] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1390011624\GameOfLife.dll"

[Mod-GameOfLife] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1390011624" complete.

[Mod-GameOfLife] Loading GameObjects...

[Mod-GameOfLife] Replacing shaders...

[Mod-GameOfLife] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-GameOfLife] Replacing shaders...

[Mod-GameOfLife] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-GameOfLife] Loading KMMissions...

[Mod-GameOfLife] Loading KMMissionTableOfContents...

[Mod-GameOfLife] Loading AudioClips...

[BombGenerator] Instantiated 1390011624 on face FrontFace, spawn index 9

[Mod-greenCipher] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1870409884" has ID:"greenCipher"

[Mod-greenCipher] Loading assemblies...

[Mod-greenCipher] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1870409884\Newtonsoft.Json.dll"...

[Mod-greenCipher] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1870409884\greenCipher.dll"

[Mod-greenCipher] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1870409884" complete.

[Mod-greenCipher] Loading GameObjects...

[Mod-greenCipher] Replacing shaders...

[Mod-greenCipher] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-greenCipher] Loading KMMissions...

[Mod-greenCipher] Loading KMMissionTableOfContents...

[Mod-greenCipher] Loading AudioClips...

[BombGenerator] Instantiated 1870409884 on face FrontFace, spawn index 14

[Mod-TheHypercube] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1667658195" has ID:"TheHypercube"

[Mod-TheHypercube] Loading assemblies...

[Mod-TheHypercube] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1667658195\Newtonsoft.Json.dll"...

[Mod-TheHypercube] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1667658195\TheHypercube.dll"

[Mod-TheHypercube] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1667658195" complete.

[Mod-TheHypercube] Loading GameObjects...

[Mod-TheHypercube] Replacing shaders...

[Mod-TheHypercube] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-TheHypercube] Loading KMMissions...

[Mod-TheHypercube] Loading KMMissionTableOfContents...

[Mod-TheHypercube] Loading AudioClips...

[BombGenerator] Instantiated 1667658195 on face RearFace, spawn index 8

[Mod-legendreSymbol] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1873669036" has ID:"legendreSymbol"

[Mod-legendreSymbol] Loading assemblies...

[Mod-legendreSymbol] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1873669036\Newtonsoft.Json.dll"...

[Mod-legendreSymbol] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1873669036\legendreSymbol.dll"

[Mod-legendreSymbol] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1873669036" complete.

[Mod-legendreSymbol] Loading GameObjects...

[Mod-legendreSymbol] Replacing shaders...

[Mod-legendreSymbol] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-legendreSymbol] Loading KMMissions...

[Mod-legendreSymbol] Loading KMMissionTableOfContents...

[Mod-legendreSymbol] Loading AudioClips...

[BombGenerator] Instantiated 1873669036 on face RearFace, spawn index 6

[Mod-loopover] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1904259050" has ID:"loopover"

[Mod-loopover] Loading assemblies...

[Mod-loopover] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1904259050\Newtonsoft.Json.dll"...

[Mod-loopover] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1904259050\loopover.dll"

[Mod-loopover] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1904259050" complete.

[Mod-loopover] Loading GameObjects...

[Mod-loopover] Replacing shaders...

[Mod-loopover] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-loopover] Loading KMMissions...

[Mod-loopover] Loading KMMissionTableOfContents...

[Mod-loopover] Loading AudioClips...

[BombGenerator] Instantiated 1904259050 on face RearFace, spawn index 1

[Mod-matchematics] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1839930546" has ID:"matchematics"

[Mod-matchematics] Loading assemblies...

[Mod-matchematics] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1839930546\Newtonsoft.Json.dll"...

[Mod-matchematics] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1839930546\matchematics.dll"

[Mod-matchematics] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1839930546" complete.

[Mod-matchematics] Loading GameObjects...

[Mod-matchematics] Replacing shaders...

[Mod-matchematics] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-matchematics] Loading KMMissions...

[Mod-matchematics] Loading KMMissionTableOfContents...

[Mod-matchematics] Loading AudioClips...

[BombGenerator] Instantiated 1839930546 on face RearFace, spawn index 20

[Mod-masyuModule] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1850003378" has ID:"masyuModule"

[Mod-masyuModule] Loading assemblies...

[Mod-masyuModule] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1850003378\Newtonsoft.Json.dll"...

[Mod-masyuModule] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1850003378\masyuModule.dll"

[Mod-masyuModule] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1850003378" complete.

[Mod-masyuModule] Loading GameObjects...

[Mod-masyuModule] Replacing shaders...

[Mod-masyuModule] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-masyuModule] Loading KMMissions...

[Mod-masyuModule] Loading KMMissionTableOfContents...

[Mod-masyuModule] Loading AudioClips...

[BombGenerator] Instantiated 1850003378 on face FrontFace, spawn index 8

[Mod-MysticSquare] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\802366358" has ID:"MysticSquare"

[Mod-MysticSquare] Loading assemblies...

[Mod-MysticSquare] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\802366358\Newtonsoft.Json.dll"...

[Mod-MysticSquare] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\802366358\MysticSquare.dll"

[Mod-MysticSquare] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\802366358" complete.

[Mod-MysticSquare] Loading GameObjects...

[Mod-MysticSquare] Replacing shaders...

[Mod-MysticSquare] ModUnityVersion: 2017.1.0f3 Game: 2017.4.22f1

[Mod-MysticSquare] Loading KMMissions...

[Mod-MysticSquare] Loading KMMissionTableOfContents...

[Mod-MysticSquare] Loading AudioClips...

[BombGenerator] Instantiated 802366358 on face RearFace, spawn index 3

[Mod-passportControl] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1639934170" has ID:"passportControl"

[Mod-passportControl] Loading assemblies...

[Mod-passportControl] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1639934170\Newtonsoft.Json.dll"...

[Mod-passportControl] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1639934170\passportControl.dll"

[Mod-passportControl] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1639934170" complete.

[Mod-passportControl] Loading GameObjects...

The referenced script on this Behaviour is missing!
The referenced script on this Behaviour (Game Object '<null>') is missing!
[Mod-passportControl] Replacing shaders...

[Mod-passportControl] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-passportControl] Loading KMMissions...

[Mod-passportControl] Loading KMMissionTableOfContents...

[Mod-passportControl] Loading AudioClips...

[BombGenerator] Instantiated 1639934170 on face FrontFace, spawn index 13

[Mod-PatternCube] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1453622997" has ID:"PatternCube"

[Mod-PatternCube] Loading assemblies...

[Mod-PatternCube] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1453622997\Newtonsoft.Json.dll"...

[Mod-PatternCube] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1453622997\PatternCube.dll"

[Mod-PatternCube] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1453622997" complete.

[Mod-PatternCube] Loading GameObjects...

[Mod-PatternCube] Replacing shaders...

[Mod-PatternCube] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-PatternCube] Loading KMMissions...

[Mod-PatternCube] Loading KMMissionTableOfContents...

[Mod-PatternCube] Loading AudioClips...

[BombGenerator] Instantiated 1453622997 on face FrontFace, spawn index 1

[Mod-PressX] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1323472620" has ID:"PressX"

[Mod-PressX] Loading assemblies...

[Mod-PressX] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1323472620\Newtonsoft.Json.dll"...

[Mod-PressX] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1323472620\PressX.dll"

[Mod-PressX] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1323472620" complete.

[Mod-PressX] Loading GameObjects...

[Mod-PressX] Replacing shaders...

[Mod-PressX] ModUnityVersion: 2017.1.0f3 Game: 2017.4.22f1

[Mod-PressX] Loading KMMissions...

[Mod-PressX] Loading KMMissionTableOfContents...

[Mod-PressX] Loading AudioClips...

[BombGenerator] Instantiated 1323472620 on face FrontFace, spawn index 16

[Mod-pwGenerator] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1996258088" has ID:"pwGenerator"

[Mod-pwGenerator] Loading assemblies...

[Mod-pwGenerator] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1996258088\Newtonsoft.Json.dll"...

[Mod-pwGenerator] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1996258088\pwGenerator.dll"

[Mod-pwGenerator] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1996258088" complete.

[Mod-pwGenerator] Loading GameObjects...

[Mod-pwGenerator] Replacing shaders...

[Mod-pwGenerator] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-pwGenerator] Loading KMMissions...

[Mod-pwGenerator] Loading KMMissionTableOfContents...

[Mod-pwGenerator] Loading AudioClips...

[Password Generator #1]: The module is waiting for submit button press to start the calculation.
[BombGenerator] Instantiated 1996258088 on face RearFace, spawn index 18

[Mod-rgbMaze] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1871931504" has ID:"rgbMaze"

[Mod-rgbMaze] Loading assemblies...

[Mod-rgbMaze] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1871931504\Newtonsoft.Json.dll"...

[Mod-rgbMaze] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1871931504\rgbMaze.dll"

[Mod-rgbMaze] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1871931504" complete.

[Mod-rgbMaze] Loading GameObjects...

[Mod-rgbMaze] Replacing shaders...

[Mod-rgbMaze] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-rgbMaze] Loading KMMissions...

[Mod-rgbMaze] Loading KMMissionTableOfContents...

[Mod-rgbMaze] Loading AudioClips...

[BombGenerator] Instantiated 1871931504 on face FrontFace, spawn index 10

[Mod-shikaku] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1502305576" has ID:"shikaku"

[Mod-shikaku] Loading assemblies...

[Mod-shikaku] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1502305576\Newtonsoft.Json.dll"...

[Mod-shikaku] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1502305576\shikaku.dll"

[Mod-shikaku] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1502305576" complete.

[Mod-shikaku] Loading GameObjects...

The referenced script on this Behaviour is missing!
The referenced script on this Behaviour (Game Object 'Component_Highlight') is missing!
[Mod-shikaku] Replacing shaders...

[Mod-shikaku] ModUnityVersion: 2017.1.0p4 Game: 2017.4.22f1

[Mod-shikaku] Loading KMMissions...

[Mod-shikaku] Loading KMMissionTableOfContents...

[Mod-shikaku] Loading AudioClips...

The referenced script on this Behaviour is missing!
The referenced script on this Behaviour (Game Object 'Component_Highlight') is missing!
The referenced script on this Behaviour (Game Object 'Component_Highlight') is missing!
[BombGenerator] Instantiated 1502305576 on face FrontFace, spawn index 12

[Mod-simonStores] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1742229763" has ID:"simonStores"

[Mod-simonStores] Loading assemblies...

[Mod-simonStores] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1742229763\Newtonsoft.Json.dll"...

[Mod-simonStores] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1742229763\simonStores.dll"

[Mod-simonStores] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1742229763" complete.

[Mod-simonStores] Loading GameObjects...

[Mod-simonStores] Replacing shaders...

[Mod-simonStores] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-simonStores] Loading KMMissions...

[Mod-simonStores] Loading KMMissionTableOfContents...

[Mod-simonStores] Loading AudioClips...

[BombGenerator] Instantiated 1742229763 on face FrontFace, spawn index 7

[Mod-PolesOfDifference] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2012092376" has ID:"PolesOfDifference"

[Mod-PolesOfDifference] Loading assemblies...

[Mod-PolesOfDifference] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2012092376\Newtonsoft.Json.dll"...

[Mod-PolesOfDifference] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2012092376\PolesOfDifference.dll"

[Mod-PolesOfDifference] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2012092376" complete.

[Mod-PolesOfDifference] Loading GameObjects...

[Mod-PolesOfDifference] Replacing shaders...

[Mod-PolesOfDifference] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-PolesOfDifference] Replacing shaders...

[Mod-PolesOfDifference] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-PolesOfDifference] Loading KMMissions...

[Mod-PolesOfDifference] Loading KMMissionTableOfContents...

[Mod-PolesOfDifference] Loading AudioClips...

[BombGenerator] Instantiated 2012092376 on face RearFace, spawn index 4

[Mod-violetCipher] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1884623865" has ID:"violetCipher"

[Mod-violetCipher] Loading assemblies...

[Mod-violetCipher] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1884623865\Newtonsoft.Json.dll"...

[Mod-violetCipher] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1884623865\violetCipher.dll"

[Mod-violetCipher] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1884623865" complete.

[Mod-violetCipher] Loading GameObjects...

[Mod-violetCipher] Replacing shaders...

[Mod-violetCipher] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-violetCipher] Loading KMMissions...

[Mod-violetCipher] Loading KMMissionTableOfContents...

[Mod-violetCipher] Loading AudioClips...

[BombGenerator] Instantiated 1884623865 on face FrontFace, spawn index 23

[Mod-pigpenCycle] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1827729428" has ID:"pigpenCycle"

[Mod-pigpenCycle] Loading assemblies...

[Mod-pigpenCycle] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1827729428\Newtonsoft.Json.dll"...

[Mod-pigpenCycle] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1827729428\pigpenCycle.dll"

[Mod-pigpenCycle] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1827729428" complete.

[Mod-pigpenCycle] Loading GameObjects...

[Mod-pigpenCycle] Replacing shaders...

[Mod-pigpenCycle] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-pigpenCycle] Loading KMMissions...

[Mod-pigpenCycle] Loading KMMissionTableOfContents...

[Mod-pigpenCycle] Loading AudioClips...

[BombGenerator] Instantiated 1827729428 on face RearFace, spawn index 7

[Mod-playfairCycle] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1829885708" has ID:"playfairCycle"

[Mod-playfairCycle] Loading assemblies...

[Mod-playfairCycle] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1829885708\Newtonsoft.Json.dll"...

[Mod-playfairCycle] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1829885708\playfairCycle.dll"

[Mod-playfairCycle] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1829885708" complete.

[Mod-playfairCycle] Loading GameObjects...

[Mod-playfairCycle] Replacing shaders...

[Mod-playfairCycle] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-playfairCycle] Loading KMMissions...

[Mod-playfairCycle] Loading KMMissionTableOfContents...

[Mod-playfairCycle] Loading AudioClips...

[BombGenerator] Instantiated 1829885708 on face FrontFace, spawn index 19

[Mod-quizBuzz] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1666299204" has ID:"quizBuzz"

[Mod-quizBuzz] Loading assemblies...

[Mod-quizBuzz] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1666299204\Newtonsoft.Json.dll"...

[Mod-quizBuzz] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1666299204\quizBuzz.dll"

[Mod-quizBuzz] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1666299204" complete.

[Mod-quizBuzz] Loading GameObjects...

[Mod-quizBuzz] Replacing shaders...

[Mod-quizBuzz] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-quizBuzz] Loading KMMissions...

[Mod-quizBuzz] Loading KMMissionTableOfContents...

[Mod-quizBuzz] Loading AudioClips...

[BombGenerator] Instantiated 1666299204 on face RearFace, spawn index 23

[Mod-sevenChooseFour] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1916614873" has ID:"sevenChooseFour"

[Mod-sevenChooseFour] Loading assemblies...

[Mod-sevenChooseFour] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1916614873\Newtonsoft.Json.dll"...

[Mod-sevenChooseFour] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1916614873\sevenChooseFour.dll"

[Mod-sevenChooseFour] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1916614873" complete.

[Mod-sevenChooseFour] Loading GameObjects...

[Mod-sevenChooseFour] Replacing shaders...

[Mod-sevenChooseFour] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-sevenChooseFour] Loading KMMissions...

[Mod-sevenChooseFour] Loading KMMissionTableOfContents...

[Mod-sevenChooseFour] Loading AudioClips...

[BombGenerator] Instantiated 1916614873 on face RearFace, spawn index 22

[Mod-TheUltracube] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1779853069" has ID:"TheUltracube"

[Mod-TheUltracube] Loading assemblies...

[Mod-TheUltracube] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1779853069\Newtonsoft.Json.dll"...

[Mod-TheUltracube] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1779853069\TheUltracube.dll"

[Mod-TheUltracube] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1779853069" complete.

[Mod-TheUltracube] Loading GameObjects...

[Mod-TheUltracube] Replacing shaders...

[Mod-TheUltracube] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-TheUltracube] Loading KMMissions...

[Mod-TheUltracube] Loading KMMissionTableOfContents...

[Mod-TheUltracube] Loading AudioClips...

[BombGenerator] Instantiated 1779853069 on face FrontFace, spawn index 0

[Mod-UltraStores] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1891254873" has ID:"UltraStores"

[Mod-UltraStores] Loading assemblies...

[Mod-UltraStores] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1891254873\Newtonsoft.Json.dll"...

[Mod-UltraStores] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1891254873\UltraStores.dll"

[Mod-UltraStores] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1891254873" complete.

[Mod-UltraStores] Loading GameObjects...

[Mod-UltraStores] Replacing shaders...

[Mod-UltraStores] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-UltraStores] Loading KMMissions...

[Mod-UltraStores] Loading KMMissionTableOfContents...

[Mod-UltraStores] Loading AudioClips...

[BombGenerator] Instantiated 1891254873 on face RearFace, spawn index 19

[BombGenerator] Instantiated 1891254873 on face RearFace, spawn index 12

[BombGenerator] Instantiated 805590147 on face RearFace, spawn index 21

[BombGenerator] Instantiated 805590147 on face RearFace, spawn index 11

[BombGenerator] Generating Widgets

[SerialNumber] Randomizing Serial Number: PQ9AC9

[WidgetGenerator] Added widget: SerialNumber at 0, 1

[WidgetGenerator] Added widget: ModWidget at 0, 0

[BatteryWidget] Randomizing Battery Widget: 2

[WidgetGenerator] Added widget: BatteryWidget at 0, 0

[WidgetGenerator] Added widget: IndicatorWidget at 0, 0

[IndicatorWidget] Randomizing Indicator Widget: lit SIG (IndicatorWidget/LABEL6)

[WidgetGenerator] Added widget: PortWidget at 0, 1

[PortWidget] Randomizing Port Widget: Serial

[WidgetGenerator] Added widget: PortWidget at 1, 0

[PortWidget] Randomizing Port Widget: 0

[BossModuleManager] Request for The Twin’s ignore list successful.
[KMBossModule] Boss Module Manager returned list for “The Twin”: 14, A>N<D, Bamboozling Time Keeper, Brainf---, Forget Enigma, Forget Everything, Forget It Not, Forget Me Later, Forget Me Not, Forget Perspective, Forget The Colors, Forget Them All, Forget This, Forget Us Not, Iconic, Kugelblitz, Multitask, OmegaForget, Organization, Password Destroyer, Purgatory, RPS Judging, Simon Forgets, Simon's Stages, Souvenir, Tallordered Keys, The Time Keeper, The Troll, The Twin, The Very Annoying Button, Timing is Everything, Turn The Key, Ultimate Custom Night, Übermodule
[The Twin #1] The pair ID is 1.
[The Twin #1] The initial number is 79.
[The Twin #1] The starting coordinate in remove table is (0, 1).
[The Twin #1] The starting coordinate in color table is (0, 1).
[15 Mystic Lights #1]: Light states generated are: 
1010
0101
0000
1000

For each BOB, CAR, or CLR indicator: +1 if lit, -1 if unlit
For each FRK, FRQ, MSA, or NSA indicator: +2 if lit, -2 if unlit
For each SIG, SND, or TRN indicator: +3 if lit, -3 if unlit
For each Solved module: +3
Batteries: +4 for odd, -4 for even
There are port plates with Parallel: +5 each,  -4 if paired with Serial
There are port plates with DVI: -5 each,  +4 if paired with StereoRCA
for each special indicator: +6 each.
for each special port: -6 each.
For each Two Factor code: Add the LeastSignificant
0, 1, 2: Red, Yellow, Blue
3, 4, 5: Orange, Green, Magenta
6, 7, 8: Blue, Black, Red
9, A, B: Magenta, White, Orange
C, D, E: Orange, Blue, Black
F, G, H: Green, Red, White
I, J, K: Magenta, Yellow, Black
L, M, N: Red, Orange, Yellow
O, P, Q: Yellow, Green, Blue
R, S, T: Blue, Magenta, Red
U, V, W: Black, White, Green
X, Y, Z: White, Yellow, Blue
If circle is spinning counter-clockwise, reverse order of button presses.
[Binary LEDs #1] Using sequence number 6 with offset 0
[Bitmaps #1] Bitmap (cyan):
[Bitmaps #1] ░░░░░░██│░░░░░░██
[Bitmaps #1] ██░░██░░│██████░░
[Bitmaps #1] ░░████░░│░░██░░██
[Bitmaps #1] ░░░░░░░░│░░░░██░░
[Bitmaps #1] ────────┼────────
[Bitmaps #1] ████░░██│██░░████
[Bitmaps #1] ░░░░██░░│████████
[Bitmaps #1] ████████│██░░██░░
[Bitmaps #1] ░░████░░│████████
[Bitmaps #1] Quadrant counts: 11w/5b, 9w/7b, 6w/10b, 3w/13b
[Bitmaps #1] Using rule seed: 1
[Bitmaps #1] Starting rule: the last numeric digit of the serial number = 9
[Bitmaps #1] Applicable rule: 9 = If there are exactly as many mostly-white quadrants as mostly-black quadrants
[Bitmaps #1] Answer: the first numeric digit of the serial number = 9
[Bitmaps #1] Button to push: 1
[Blue Cipher #1] Generated Word: QUIRKY
[Blue Cipher #1] Begin Vigenere Encryption
[Blue Cipher #1] Q + S = O
[Blue Cipher #1] U + A = G
[Blue Cipher #1] I + I = O
[Blue Cipher #1] R + L = G
[Blue Cipher #1] K + O = F
[Blue Cipher #1] Y + R = Z
[Blue Cipher #1] Begin Letter Transposition
[Blue Cipher #1] 26: OGOGFZ -> OZOGFG
[Blue Cipher #1] 56: OZOGFG -> OZOGGF
[Blue Cipher #1] 35: OZOGGF -> OZGGOF
[Blue Cipher #1] 24: OZGGOF -> OGGZOF
[Blue Cipher #1] R3: OGGZOF -> ZOFOGG
[Blue Cipher #1] 16: ZOFOGG -> GOFOGZ
[Blue Cipher #1] Begin Atbash Encryption
[Blue Cipher #1] G -> T
[Blue Cipher #1] O -> L
[Blue Cipher #1] F -> U
[Blue Cipher #1] O -> L
[Blue Cipher #1] G -> T
[Blue Cipher #1] Z -> A
[Colored Squares #1] Using rule seed: 1
[Colored Squares #1] First stage color is Yellow. Count: 2.
<Colored Squares #1> Colors: Green, Blue, Magenta, Blue, Green, Magenta, Green, Red, Magenta, Blue, Yellow, Magenta, Magenta, Red, Red, Yellow
[Colorful Insanity #1] Using rule seed: 1
[Colorful Insanity #1] 1st pair is in: D4, G2
[Colorful Insanity #1] 2nd pair is in: G1, B3
[Colorful Insanity #1] In the table, 1st pair's pattern is on: E2
[Colorful Insanity #1] In the table, correct patterns are on: D2, E1, E3
[Colorful Insanity #1] Correct colors are: Orange, Purple
[Colorful Insanity #1] Buttons to press are on: D2, F4, F5
[Caesar Cycle #1]The encrypted message was SXRTNPOZ
[Caesar Cycle #1]The dial rotations were 6, 3, 6, 0, 5, 0, 3, 1
[Caesar Cycle #1]The deciphered message was MULTIPLY
[Caesar Cycle #1]The response word was GATHERED
[Caesar Cycle #1]The correct response was MDZHJRHE
[Character Shift #1] Static variables X = 5. Y = 3.
[Character Shift #1] The displayed letters are as follows: K, A, C, R. The displayed numbers are as follows: 1, 7, 8, 0.
[Character Shift #1] K1 would give you P, which would be CORRECT.
[Character Shift #1] K7 would give you P, which would be CORRECT.
[Character Shift #1] K8 would give you R, which would be WRONG.
[Character Shift #1] K0 would give you N, which would be WRONG.
[Character Shift #1] A1 would give you F, which would be WRONG.
[Character Shift #1] A7 would give you F, which would be WRONG.
[Character Shift #1] A8 would give you H, which would be WRONG.
[Character Shift #1] A0 would give you D, which would be WRONG.
[Character Shift #1] C1 would give you H, which would be WRONG.
[Character Shift #1] C7 would give you H, which would be WRONG.
[Character Shift #1] C8 would give you J, which would be WRONG.
[Character Shift #1] C0 would give you F, which would be WRONG.
[Character Shift #1] R1 would give you W, which would be WRONG.
[Character Shift #1] R7 would give you W, which would be WRONG.
[Character Shift #1] R8 would give you Y, which would be WRONG.
[Character Shift #1] R0 would give you U, which would be WRONG.
[Colour Code #1] Digit 1 = 9
[Colour Code #1] Digit 2 = 3
[Colour Code #1] Digit 3 = 5
[Colour Code #1] Digit 4 = 5
[Colour Code #1] Colour 1 = purple
[Colour Code #1] Colour 2 = orange
[Colour Code #1] Colour 3 = orange
[Colour Code #1] Order of digits conditions = False True True True False False False
[Colour Code #1] Order of digits = c1, d1, c2, d2, c3, d3, d4, 
[Colour Code #1] Correct answer is: p9o3o55
[Countdown #1] Your numbers are 100, 75, 50, 25, 10 & 2.
[Countdown #1] Your target is 120.
[Countdown #1] One possible solution: (75 + 100) - (50 + 25) + (10 × 2).
[BossModuleManager] Request for Divided Squares’s ignore list successful.
[KMBossModule] Boss Module Manager returned list for “Divided Squares”: 14, Bamboozling Time Keeper, Brainf---, Divided Squares, Encryption Bingo, Forget Enigma, Forget Everything, Forget It Not, Forget Me Later, Forget Me Not, Forget Perspective, Forget The Colors, Forget Them All, Forget This, Forget Us Not, Hogwarts, Iconic, Kugelblitz, Multitask, OmegaForget, Organization, Password Destroyer, Purgatory, RPS Judging, Simon Forgets, Simon's Stages, Souvenir, Tallordered Keys, The Heart, The Swan, The Time Keeper, The Troll, The Twin, The Very Annoying Button, Timing is Everything, Turn The Key, Ultimate Custom Night, Übermodule
<Divided Squares #1> Ignored modules: 14, Bamboozling Time Keeper, Brainf---, Divided Squares, Encryption Bingo, Forget Enigma, Forget Everything, Forget It Not, Forget Me Later, Forget Me Not, Forget Perspective, Forget The Colors, Forget Them All, Forget This, Forget Us Not, Hogwarts, Iconic, Kugelblitz, Multitask, OmegaForget, Organization, Password Destroyer, Purgatory, RPS Judging, Simon Forgets, Simon's Stages, Souvenir, Tallordered Keys, The Heart, The Swan, The Time Keeper, The Troll, The Twin, The Very Annoying Button, Timing is Everything, Turn The Key, Ultimate Custom Night, Übermodule
[Divided Squares #1] There are 1 squares.
[Divided Squares #1] Correct square is A1.
[Divided Squares #1] Color A is Blue, Color B is Green.
[Divided Squares #1] Target number of solved modules: 1.
[Faulty RGB Maze #0]The starting location is C2
[Faulty RGB Maze #0]The red key is located at D6
[Faulty RGB Maze #0]The red maze is maze 6 flipped horizontally
[Faulty RGB Maze #0]Switching from the red maze moves 4 space(s) to the right and 4 space(s) down
[Faulty RGB Maze #0]The fault in the red maze is defect b
[Faulty RGB Maze #0]The green key is located at B6
[Faulty RGB Maze #0]The green maze is maze c
[Faulty RGB Maze #0]Switching from the green maze moves 2 space(s) to the right and 2 space(s) down
[Faulty RGB Maze #0]The fault in the green maze is defect 5
[Faulty RGB Maze #0]The blue key is located at G5
[Faulty RGB Maze #0]The blue maze is maze 7
[Faulty RGB Maze #0]Switching from the blue maze moves 1 space(s) to the right and 1 space(s) down
[Faulty RGB Maze #0]The fault in the blue maze is defect a
[Faulty RGB Maze #0]The grid:
[Faulty RGB Maze #0]WWWWWWWWWWWWWWW
[Faulty RGB Maze #0]WKCKKKRKGKKKMKW
[Faulty RGB Maze #0]WKWWWWWKWWWCWKW
[Faulty RGB Maze #0]WKKKRKCKWKRKRKW
[Faulty RGB Maze #0]WMWCWYWKWGWWWBW
[Faulty RGB Maze #0]WKYKCKMKMKCKGKW
[Faulty RGB Maze #0]WKWMWYWWWGWMWYW
[Faulty RGB Maze #0]WKCKCKCKMKRKMKW
[Faulty RGB Maze #0]WKWRWRWYWWWCWKW
[Faulty RGB Maze #0]WKWKCKBKYKBKWKW
[Faulty RGB Maze #0]WGWRWCWMWGWRWKW
[Faulty RGB Maze #0]WKMKKKYKCKWKGKW
[Faulty RGB Maze #0]WRWCWYWBWRWBWCW
[Faulty RGB Maze #0]WKGKMKKKWKKKRKW
[Faulty RGB Maze #0]WWWWWWWWWWWWWWW
[Free Parking #1] Your token is the Dog.
[Free Parking #1] Your base money is $99.
[Free Parking #1] There are 0 Laundry/Cooking/Sink modules, for a total increase of $0.
[Free Parking #1] There are 0 Hierogyphics/Lion's Share modules, for a total increase of $0.
[Free Parking #1] There are 0 Maintenance/Gridlock modules, for a total increase of $0.
[Free Parking #1] There are 0 British Slang/The London Underground modules, for a total increase of $0.
[Free Parking #1] There are 0 101 Dalmatians modules, for a total increase of $0.
[Free Parking #1] There are 0 Retirement modules, for a total increase of $0.
[Free Parking #1] There are 1 Battleship/Semaphore/Maritime Flags/Morse War modules, for a total increase of $-47.
[Free Parking #1] Adding on the sum of all known modules' values ($-47), the new amount is $52.
[Green Cipher #1] Generated Word: TINGLE
[Green Cipher #1] Begin Mechanical Encryption
[Green Cipher #1] N + T -> T
[Green Cipher #1] I + I -> X
[Green Cipher #1] M + N -> O
[Green Cipher #1] B + G -> L
[Green Cipher #1] L + L -> C
[Green Cipher #1] E + E -> S
[Green Cipher #1] Begin Columnar Transposition
[Green Cipher #1] Column 1: L
[Green Cipher #1] Column 2: TC
[Green Cipher #1] Column 3: XS
[Green Cipher #1] Column 4: O
[Green Cipher #1] TXOLCS -> LTCXSO
[Green Cipher #1] Begin Homophonic Encryption
[Green Cipher #1] Row 1: 10
[Green Cipher #1] Row 2: 28
[Green Cipher #1] Row 3: 54
[Green Cipher #1] N -> 41
[Green Cipher #1] I -> 18
[Green Cipher #1] M -> 22
[Green Cipher #1] B -> 55
[Green Cipher #1] L -> 65
[Green Cipher #1] E -> 32
[The Hypercube #1] Using rule seed: 1
<The Hypercube #1> Rules:
XY=back-right face
YX=zag-bottom face
XZ=zig-right face
ZX=zig-bottom face
XW=zig-back face
WX=zag-back face
YZ=top-right face
ZY=zag-right face
YW=back-left face
WY=top-front face
ZW=bottom-right face
WZ=top-back face
[The Hypercube #1] Rotations are: XY, WY, ZY, WX, YW
[Matchematics #1] LEVEL GENERATED: Level type:REMOVE 2 Initial digits:687 Operation:/
[Masyu #1] The dots/circles are in the following pattern, where 0=blank,1=white,2=black...
[Masyu #1] 200002
[Masyu #1] 000000
[Masyu #1] 000100
[Masyu #1] 020010
[Masyu #1] 001021
[Masyu #1] 010000
[Masyu #1] 010100
[Masyu #1] 000000
[Masyu #1] The horizontal connections pattern should be in this order, where 0=blank connection and 1=filled connection
[Masyu #1] (This should be read as the first character being the tl horizontal connector, and the last being the br horizontal connector with all inbetween being read in reading order)
[Masyu #1] 1111101000001110111101110000000011010111
[Masyu #1] The vertical connections pattern should be in this order, where 0=blank connection and 1=filled connection
[Masyu #1] (This should be read as the first character being the tl vertical connector, and the last being the br vertical connector with all inbetween being read from top to bottom of each column from left to right)
[Masyu #1] 111111101101110100001000000000001101101111
[Mystic Square #1] Field:
240
658
173
[Mystic Square #1] Easy solution:
?1?
3?2
?4?
No flight restrictions
[Passport Control #1] Active restrictions are: 18+ only
[Passport Control #1] Date: 17/11/2009
[Passport Control #1] Curret citizen: Viklav Pres | Born on: 9/3/1996 | Ethnicity: Arstotzkan | Flight status: Arrival
[Passport Control #1] Expired passport!
[Passport Control #1] Citizen should be Denied
[Pattern Cube #1] Using rule seed: 1
[Pattern Cube #1]=svg[Puzzle:]<svg xmlns='http://www.w3.org/2000/svg' viewBox='-3 -3 1206 486'><rect x='240' y='0' width='120' height='120' fill='none' stroke='black' stroke-width='2'/><rect x='0' y='120' width='120' height='120' fill='none' stroke='black' stroke-width='2'/><rect x='120' y='120' width='120' height='120' fill='none' stroke='black' stroke-width='2'/><rect x='240' y='120' width='120' height='120' fill='#f88' stroke='black' stroke-width='2'/><rect x='120' y='240' width='120' height='120' fill='none' stroke='black' stroke-width='2'/><path d='m 60,1090 a 50,50 0 0 0 0,100 50,50 0 0 0 0,-100 z m 0,10 a 40,40 0 0 1 40,40 H 20 a 40,40 0 0 1 40,-40 z' transform='translate(180, 300) rotate(270) translate(-60, -1140)'/><rect x='120' y='360' width='120' height='120' fill='none' stroke='black' stroke-width='2'/></svg>
[Pattern Cube #1]=svg[Symbols:]<svg xmlns='http://www.w3.org/2000/svg' viewBox='-3 -3 1206 126'><path d='m 180,1090 -50,100 h 100 z' transform='translate(60, 60) rotate(0) translate(-180, -1140)'/><path d='m 300,1210 a 20,20 0 0 0 0,40 20,20 0 0 0 0,-40 z m 0,40 a 30,30 0 0 0 0,60 30,30 0 0 0 0,-60 z m 0,10 a 20,20 0 0 1 0,40 20,20 0 0 1 0,-40 z' transform='translate(180, 60) rotate(0) translate(-300, -1260)'/><path d='m 250,1330 h 100 l -40,40 v 60 h -20 v -60 z' transform='translate(300, 60) rotate(0) translate(-300, -1380)'/><path d='m 420,1090 -6.4,51.33 -19.5,-47.93 7.11,51.25 L 370,1103.4 c 15,31.6 25,51.6 25,86.6 h 50 c 0,-35 10,-55 25,-86.6 l -31.21,41.25 7.1,-51.25 -19.48,47.93 z' transform='translate(420, 60) rotate(0) translate(-420, -1140)'/><path d='m 20,1220 v 80 h 80 v -80 z m 40,10 h 30 v 30 H 60 Z' transform='translate(540, 60) rotate(0) translate(-60, -1260)'/></svg>
[Pattern Cube #1] The highlighted symbol is 5th.
[Pattern Cube #1]=svg[Solution:]<svg xmlns='http://www.w3.org/2000/svg' viewBox='-3 -3 1206 486'><rect x='240' y='0' width='120' height='120' fill='none' stroke='black' stroke-width='2'/><path d='m 300,1210 a 20,20 0 0 0 0,40 20,20 0 0 0 0,-40 z m 0,40 a 30,30 0 0 0 0,60 30,30 0 0 0 0,-60 z m 0,10 a 20,20 0 0 1 0,40 20,20 0 0 1 0,-40 z' transform='translate(300, 60) rotate(90) translate(-300, -1260)'/><rect x='0' y='120' width='120' height='120' fill='none' stroke='black' stroke-width='2'/><path d='m 420,1090 -6.4,51.33 -19.5,-47.93 7.11,51.25 L 370,1103.4 c 15,31.6 25,51.6 25,86.6 h 50 c 0,-35 10,-55 25,-86.6 l -31.21,41.25 7.1,-51.25 -19.48,47.93 z' transform='translate(60, 180) rotate(180) translate(-420, -1140)'/><rect x='120' y='120' width='120' height='120' fill='none' stroke='black' stroke-width='2'/><path d='m 180,1090 -50,100 h 100 z' transform='translate(180, 180) rotate(180) translate(-180, -1140)'/><rect x='240' y='120' width='120' height='120' fill='none' stroke='black' stroke-width='2'/><path d='m 20,1220 v 80 h 80 v -80 z m 40,10 h 30 v 30 H 60 Z' transform='translate(300, 180) rotate(180) translate(-60, -1260)'/><rect x='120' y='240' width='120' height='120' fill='none' stroke='black' stroke-width='2'/><path d='m 60,1090 a 50,50 0 0 0 0,100 50,50 0 0 0 0,-100 z m 0,10 a 40,40 0 0 1 40,40 H 20 a 40,40 0 0 1 40,-40 z' transform='translate(180, 300) rotate(270) translate(-60, -1140)'/><rect x='120' y='360' width='120' height='120' fill='none' stroke='black' stroke-width='2'/><path d='m 250,1330 h 100 l -40,40 v 60 h -20 v -60 z' transform='translate(180, 420) rotate(270) translate(-300, -1380)'/></svg>
[RGB Maze #0]The starting location is H8
[RGB Maze #0]The red key is located at C7
[RGB Maze #0]The red maze is maze 3 flipped horizontally
[RGB Maze #0]The green key is located at C3
[RGB Maze #0]The green maze is maze 9 flipped horizontally and vertically
[RGB Maze #0]The blue key is located at A5
[RGB Maze #0]The blue maze is maze 5
[RGB Maze #0]The grid:
[RGB Maze #0]WWWWWWWWWWWWWWWWW
[RGB Maze #0]WKBKGKRKBKGKRKBKW
[RGB Maze #0]WYWMWBWYWCWMWGWYW
[RGB Maze #0]WKGKYKWKMKYKCKMKW
[RGB Maze #0]WMWBWWWCWRWYWMWKW
[RGB Maze #0]WKWKGKRKCKMKCKYKW
[RGB Maze #0]WKWYWWWBWWWCWWWCW
[RGB Maze #0]WKMKCKWKYKKKWKBKW
[RGB Maze #0]WGWWWKWMWYWMWRWRW
[RGB Maze #0]WKCKRKYKCKCKYKCKW
[RGB Maze #0]WRWMWCWCWMWRWCWYW
[RGB Maze #0]WKCKWKMKYKWKCKYKW
[RGB Maze #0]WMWGWYWRWBWWWMWBW
[RGB Maze #0]WKBKYKWKCKYKYKBKW
[RGB Maze #0]WYWWWBWKWRWBWWWGW
[RGB Maze #0]WKKKKKWKWKCKKKRKW
[RGB Maze #0]WWWWWWWWWWWWWWWWW
[Shikaku #1] Possible solution:
[Shikaku #1] 346119
[Shikaku #1] 346119
[Shikaku #1] 366655
[Shikaku #1] 336225
[Shikaku #1] 776225
[Shikaku #1] 776225
[Shikaku #1] Shape data for Logfile Analyzer:     4  2   A  O   C  6 E      4     
[Simon Stores #1] D = 25 + 26 + 9 + 10 + 12 + 9 = 91
[Simon Stores #1] a0 = 9*36 + 10 = 334
[Simon Stores #1] a1 = R(334) = 334 + 91 = 425 ≈ 60
[Simon Stores #1] a2 = M(60) = 24 - 2*60 = -96 ≈ -96
[Simon Stores #1] a3 = B(-96) = 2*-96 - 91 = -283 ≈ -283
[Simon Stores #1] The flashing order for stage 1 was R, M, B
[Simon Stores #1] The conditions that are met are: 3, 6
[Simon Stores #1] The pressing order for stage 1 was GBYCMR
[Simon Stores #1] -283 in balanced ternary is -0----
[Simon Stores #1] The correct input for stage 1 was -G-B-Y-C-R
[Misery Squares #1] Remember that the top-left pixel has a coordinance of: Row 1, Column 1
[Misery Squares #1] The starting pixel of the sequence is in: Row 215, Column 656
[Misery Squares #1] The movement of the sequence from the starting pixel is: West
[Misery Squares #1] The initial sequence of colors is: Wine, Teal, Orange, Blue, Iceberg, Pistachio, Olive, Azure, Iceberg, Green
[Misery Squares #1] Amount of continuation sequence valid: 1
[Misery Squares #1] The correct continuation sequence of colors is: Menthol, Magenta, Shampoo, Ruby, Water, Ultramarine, Kobi, Watermelon, Pistachio, Indigo
[Violet Cipher #1] Generated Word: ADJUST
[Violet Cipher #1] Begin Quagmire Encryption
[Violet Cipher #1] Quagmire Rows: 
[Violet Cipher #1] LMNPQTVWXYZOBSCUREADFGHIJK
[Violet Cipher #1] EADFGHIJKLMNPQTVWXYZOBSCUR
[Violet Cipher #1] NPQTVWXYZOBSCUREADFGHIJKLM
[Violet Cipher #1] GHIJKLMNPQTVWXYZOBSCUREADF
[Violet Cipher #1] TVWXYZOBSCUREADFGHIJKLMNPQ
[Violet Cipher #1] HIJKLMNPQTVWXYZOBSCUREADFG
[Violet Cipher #1] A -> L
[Violet Cipher #1] D -> F
[Violet Cipher #1] J -> O
[Violet Cipher #1] U -> U
[Violet Cipher #1] S -> I
[Violet Cipher #1] T -> U
[Violet Cipher #1] Begin Route Transposition
[Violet Cipher #1] LFOUIU + 13 => IULFOU
[Violet Cipher #1] Begin Porta Encryption
[Violet Cipher #1] I -> N
[Violet Cipher #1] U -> F
[Violet Cipher #1] L -> R
[Violet Cipher #1] F -> V
[Violet Cipher #1] O -> F
[Violet Cipher #1] U -> E
[Pigpen Cycle #1]The encrypted message was SUUEIZNG
[Pigpen Cycle #1]The dial rotations were 3, 3, 0, 1, 5, 3, 3, 7
[Pigpen Cycle #1]The deciphered message was GAUNTLET
[Pigpen Cycle #1]The response word was PROGRESS
[Pigpen Cycle #1]The correct response was WXOTWNIA
[Playfair Cycle #1]The encrypted message was NDUFNTFE
[Playfair Cycle #1]The dial rotations were 3, 2, 3, 3, 4, 3, 1, 2
[Playfair Cycle #1] The keysquare was:
[Playfair Cycle #1] R N S T Y
[Playfair Cycle #1]  Q H A B C
[Playfair Cycle #1]  D E F G I
[Playfair Cycle #1]  J K L M O
[Playfair Cycle #1]  P U V W Z
[Playfair Cycle #1]The deciphered message was REVERSED
[Playfair Cycle #1]The response word was TOMAHAWK
[Playfair Cycle #1]The correct response was YMLBABUM
[Quiz Buzz #1] The starting stage for this run is 10.
[Seven Choose Four #1] Morse key is Z --..
[Seven Choose Four #1] Tap code key is Q
[Seven Choose Four #1] Color seq is MWRBM
[Seven Choose Four #1] Number key is 2=G
[Seven Choose Four #1] The correct key order is MGZQ
[Seven Choose Four #1] Magenta Puzzle: Key is M
[Seven Choose Four #1] Magenta Puzzle: Letters to find are PQJA
[Seven Choose Four #1] Magenta solution is: 1442
[Seven Choose Four #1] White Puzzle: Key is G
[Seven Choose Four #1] Red Puzzle: Key is G
[Seven Choose Four #1] Red Puzzle: Gate used is XOR
[Seven Choose Four #1] Red solution is: 4231
[Seven Choose Four #1] Green Puzzle: Key is G
[Seven Choose Four #1] Green Puzzle: Sum of the lines is 21
[Seven Choose Four #1] Green solution is: 1122
[Seven Choose Four #1] Blue Puzzle: Key is G
[Seven Choose Four #1] Blue Puzzle: Starting Table Position is (A,2)
[Seven Choose Four #1] Blue Puzzle: Intermediate Table Position is (C,2)
[Seven Choose Four #1] Blue Puzzle: Final Table Position is (C,2)
[Seven Choose Four #1] Blue solution is: 1342
[Seven Choose Four #1] Magenta Puzzle: Key is G
[Seven Choose Four #1] Magenta Puzzle: Letters to find are PQJA
[Seven Choose Four #1] Magenta solution is: 3242
[Seven Choose Four #1] Cyan Puzzle: Key is G
[Seven Choose Four #1] Cyan Puzzle: Colors are WMRB
[Seven Choose Four #1] Cyan Puzzle: There are 3P and 2S
[Seven Choose Four #1] Cyan solution is: 4231
[Seven Choose Four #1] Yellow Puzzle: Key is G
[Seven Choose Four #1] Yellow Puzzle: Shifted Letters: LOYL
[Seven Choose Four #1] Yellow solution is: 1342
[Seven Choose Four #1] White solutions are: R: 4231 G: 1122 B: 1342 M: 3242 C: 4231 Y: 1342 
[Seven Choose Four #1] Red Puzzle: Key is Z
[Seven Choose Four #1] Red Puzzle: Gate used is OR
[Seven Choose Four #1] Red solution is: 4123
[Seven Choose Four #1] Blue Puzzle: Key is Q
[Seven Choose Four #1] Blue Puzzle: Starting Table Position is (A,2)
[Seven Choose Four #1] Blue Puzzle: Intermediate Table Position is (C,2)
[Seven Choose Four #1] Blue Puzzle: Final Table Position is (C,2)
[Seven Choose Four #1] Blue solution is: 1342
[Seven Choose Four #1] Stage 1 solution is 1442
[The Ultracube #1] Using rule seed: 1
<The Ultracube #1> Rules:
XY=zag-top-right face
YX=ping-top-back face
XZ=top-back-right face
ZX=zag-front-right face
XW=pong-top-left face
WX=ping-zig-back face
XV=bottom-back-right face
VX=ping-zig-top face
YZ=zig-top-back face
ZY=zag-top-back face
YW=pong-back-left face
WY=zag-bottom-right face
YV=zig-front-right face
VY=pong-top-right face
ZW=pong-zag-right face
WZ=ping-bottom-back face
ZV=ping-zig-bottom face
VZ=pong-zag-left face
WV=ping-zag-back face
VW=pong-back-right face
[The Ultracube #1] Rotations are: XZ, WY, VX, XW, WY
[UltraStores #0]D = 25 + 26 + 9 + 10 + 12 + 9 = 91
[UltraStores #0]The rotations for stage 0 are: WY - ZY - WX
[UltraStores #0]a0 = 9*36 + 10 = 334 ≈ 334
[UltraStores #0]a1 = WY(334) = 334*2 - 91 - 35*1 = 542 ≈ 177
[UltraStores #0]a2 = ZY(177) = 177 - 91*2 = -5 ≈ -5
[UltraStores #0]a3 = WX(-5) = -5 + 91*2 = 177 ≈ 177
[UltraStores #0]177 in balanced ternary is +-+--0
[UltraStores #1]D = 25 + 26 + 9 + 10 + 12 + 9 = 91
[UltraStores #1]The rotations for stage 0 are: (XY, UZ) - YW - YX
[UltraStores #1]a0 = 9*36 + 10 = 334 ≈ 334
[UltraStores #1]a1 = Z(334) = [60] + [151] - 334 = -123 ≈ -123
[UltraStores #1]XY(334) = 334 + 91 = 425 ≈ 60
[UltraStores #1]UZ(334) = 334 + 365 - 91*2 = 881 ≈ 151
[UltraStores #1]a2 = YW(-123) = -123*2 + 91 - 35*2 = -225 ≈ -225
[UltraStores #1]a3 = YX(-225) = -225 - 91 = -316 ≈ -316
[UltraStores #1]-316 in balanced ternary is --0+0-
[Uncolored Squares #1] Using rule seed: 1
[Uncolored Squares #1] First stage color pair is Magenta/Red
<Varicolored Squares #1> Rule Generator: Red pentagon is: B-R-M-Y-G
<Varicolored Squares #1> Rule Generator: Blue pentagon is: Y-B-R-M-G
<Varicolored Squares #1> Rule Generator: Green pentagon is: R-Y-B-M-G
<Varicolored Squares #1> Rule Generator: Yellow pentagon is: R-M-B-Y-G
<Varicolored Squares #1> Rule Generator: Magenta pentagon is: G-Y-R-B-M
<Varicolored Squares #1> Rule Generator: rule one direction is: clockwise
<Varicolored Squares #1> Rule Generator: backup rule direction is: counter-clockwise
[Varicolored Squares #1] Initial state: B Y R B G B R M R M M G G B Y Y
[Varicolored Squares #1] First color to press is Blue.
[MultipleBombs]Initializing gameplay state
[MultipleBombs]Bombs to spawn: 1
[Vanilla Rule Modifier] Attempting to Fix morse code modules. Waiting for the Gameplay room
[Vanilla Rule Modifier] Waiting for the bomb list to be available
[Battleship #1] Safe locations: A4, B4, A3
[Battleship #1] Ships: 3, 3, 2, 1
    2 1 3 0 3
  2 # # · · · 
  0 · · · · · 
  3 % · # · # 
  2 • • # · # 
  2 · · # · # 
[Black Hole #1] Using rule seed: 1
[Black Hole #1] Solution code = 0143030
[TwitchPlays] Found gameplay room of type Facility Room
[TwitchPlays] Switching bomb
[Tweaks] LFAEvent 1
{"type":"ROUND_START","mission":"Fang's 47 Too"}
[Rule Seed Modifier] The Seed is 1
[Character Shift #1] Main Coroutine started.
[TwitchPlays] ModuleData: Writing file C:/Users/limfg/AppData/LocalLow/Steel Crate Games/Keep Talking and Nobody Explodes\ModuleInformation.json
[TwitchPlays] ModuleData: Writing of file C:/Users/limfg/AppData/LocalLow/Steel Crate Games/Keep Talking and Nobody Explodes\ModuleInformation.json completed successfully.
[TwitchPlays] ModuleData: Writing file C:/Users/limfg/AppData/LocalLow/Steel Crate Games/Keep Talking and Nobody Explodes\ModuleInformation.json
[TwitchPlays] ModuleData: Writing of file C:/Users/limfg/AppData/LocalLow/Steel Crate Games/Keep Talking and Nobody Explodes\ModuleInformation.json completed successfully.
[TwitchPlays] ModuleData: Writing file C:/Users/limfg/AppData/LocalLow/Steel Crate Games/Keep Talking and Nobody Explodes\ModuleInformation.json
[TwitchPlays] ModuleData: Writing of file C:/Users/limfg/AppData/LocalLow/Steel Crate Games/Keep Talking and Nobody Explodes\ModuleInformation.json completed successfully.
[TwitchPlays] Switching bomb
[Profile Revealer] Found 1 bomb(s).
[Profile Revealer] Attaching to 'Organization(Clone)'.
[Profile Revealer] Attaching to 'Organization(Clone)'.
[Profile Revealer] Attaching to 'TheTwinModule(Clone)'.
[Profile Revealer] Attaching to '15 Mystic Lights(Clone)'.
[Profile Revealer] Attaching to 'BattleshipModule(Clone)'.
[Profile Revealer] Attaching to 'Big Circle #1'.
[Profile Revealer] Attaching to 'BinaryLeds(Clone)'.
[Profile Revealer] Attaching to 'BitmapsModule(Clone)'.
[Profile Revealer] Attaching to 'BlackHoleModule(Clone)'.
[Profile Revealer] Attaching to 'blueCipher(Clone)'.
[Profile Revealer] Attaching to 'ColoredSquaresModule(Clone)'.
[Profile Revealer] Attaching to 'pfb_colorfulInsanity(Clone)'.
[Profile Revealer] Attaching to 'Caesar Cycle(Clone)'.
[Profile Revealer] Attaching to 'CharacterShift(Clone)'.
[Profile Revealer] Attaching to 'ColourCodeModule(Clone)'.
[Profile Revealer] Attaching to 'Combination Lock #1'.
[Profile Revealer] Attaching to 'countdown(Clone)'.
[Profile Revealer] Attaching to 'DividedSquaresModule(Clone)'.
[Profile Revealer] Attaching to 'doubleExpert(Clone)'.
[Profile Revealer] Attaching to 'Faulty RGB Maze(Clone)'.
[Profile Revealer] Attaching to 'FreeParking(Clone)'.
[Profile Revealer] Attaching to 'GameOfLifeSimple(Clone)'.
[Profile Revealer] Attaching to 'greenCipher(Clone)'.
[Profile Revealer] Attaching to 'TheHypercubeModule(Clone)'.
[Profile Revealer] Attaching to 'legendreSymbol(Clone)'.
[Profile Revealer] Attaching to 'loopover(Clone)'.
[Profile Revealer] Attaching to 'Template(Clone)'.
[Profile Revealer] Attaching to 'Masyu(Clone)'.
[Profile Revealer] Attaching to 'MysticSquareModule(Clone)'.
[Profile Revealer] Attaching to 'passportControl(Clone)'.
[Profile Revealer] Attaching to 'PatternCubeModule(Clone)'.
[Profile Revealer] Attaching to 'PressX(Clone)'.
[Profile Revealer] Attaching to 'passwordGenerator(Clone)'.
[Profile Revealer] Attaching to 'RGB Maze(Clone)'.
[Profile Revealer] Attaching to 'Shikaku(Clone)'.
[Profile Revealer] Attaching to 'SimonStores(Clone)'.
[Profile Revealer] Attaching to 'MiserySquares(Clone)'.
[Profile Revealer] Attaching to 'violetCipher(Clone)'.
[Profile Revealer] Attaching to 'Pigpen Cycle(Clone)'.
[Profile Revealer] Attaching to 'Playfair Cycle(Clone)'.
[Profile Revealer] Attaching to 'quizBuzz(Clone)'.
[Profile Revealer] Attaching to 'SevenChooseFour(Clone)'.
[Profile Revealer] Attaching to 'TheUltracubeModule(Clone)'.
[Profile Revealer] Attaching to 'UltraStores(Clone)'.
[Profile Revealer] Attaching to 'UltraStores(Clone)'.
[Profile Revealer] Attaching to 'UncoloredSquaresModule(Clone)'.
[Profile Revealer] Attaching to 'VaricoloredSquaresModule(Clone)'.
mod_fangsbombs2_fang47too
[Organization #1] Time Mode Cooldown Active: 'False'
[Organization #1] Organization process started!
[Organization #1] Ignored module: 'Organization' detected! Removing from possibilities...
[Organization #1] Ignored module: 'Organization' detected! Removing from possibilities...
[Organization #1] Other Organizations detected! Making sure to only strike for what is not on display on ANY of the Organizations!
[Organization #1] Ignored module: 'The Twin' detected! Removing from possibilities...
[Organization #1] Ignored module: 'Colour Code' detected! Removing from possibilities...
[Organization #1] Ignored module: 'Divided Squares' detected! Removing from possibilities...
[Organization #1] The order of the non-ignored modules has been determined as: Loopover, Mystic Square, Matchematics, Playfair Cycle, Passport Control, Character Shift, Double Expert, Varicolored Squares, Caesar Cycle, Green Cipher, Password Generator, Battleship, Game of Life Simple, The Hypercube, Uncolored Squares, Combination Lock, Free Parking, Bitmaps, Colored Squares, Blue Cipher, Binary LEDs, Masyu, The Legendre Symbol, Quiz Buzz, Press X, Big Circle, Pigpen Cycle, Countdown, Colorful Insanity, Pattern Cube, The Ultracube, Shikaku, Black Hole, 15 Mystic Lights, Violet Cipher, Simon Stores, Seven Choose Four, Misery Squares, Faulty RGB Maze, RGB Maze, UltraStores, UltraStores
[Organization #2] Time Mode Cooldown Active: 'False'
[Organization #2] Organization process started!
[Organization #2] Ignored module: 'Organization' detected! Removing from possibilities...
[Organization #2] Ignored module: 'Organization' detected! Removing from possibilities...
[Organization #2] Other Organizations detected! Making sure to only strike for what is not on display on ANY of the Organizations!
[Organization #2] Ignored module: 'The Twin' detected! Removing from possibilities...
[Organization #2] Ignored module: 'Colour Code' detected! Removing from possibilities...
[Organization #2] Ignored module: 'Divided Squares' detected! Removing from possibilities...
[Organization #2] The order of the non-ignored modules has been determined as: Masyu, The Legendre Symbol, The Ultracube, Battleship, Password Generator, Passport Control, Uncolored Squares, Shikaku, Bitmaps, Pigpen Cycle, Quiz Buzz, 15 Mystic Lights, Loopover, Press X, Green Cipher, Blue Cipher, Game of Life Simple, Mystic Square, Caesar Cycle, Character Shift, Varicolored Squares, Colored Squares, Big Circle, Combination Lock, Binary LEDs, Violet Cipher, Playfair Cycle, Matchematics, The Hypercube, Colorful Insanity, Countdown, Black Hole, Free Parking, Double Expert, Pattern Cube, Simon Stores, UltraStores, UltraStores, Seven Choose Four, RGB Maze, Faulty RGB Maze, Misery Squares
[The Twin #1] There are 44 non-ignored modules.
[The Twin #1] The initial remove set is 218.
[The Twin #1] The list of background colors in the sequence phase is [ | Red | Blue | Red | Blue | Red | White | Yellow | White | Blue | Blue | Blue | White | Blue | Red | Blue | White | Red | Purple | Purple | White | Purple | Emerald | Emerald | Emerald | Red | White | White | Green | Blue | Emerald | Blue | Purple | White | Purple | Purple | Purple | Purple | Red | Red | Yellow | Green | Emerald | Green | Blue | Green | Emerald | White | Green | Yellow | Yellow | Red | White | Emerald | Green | Purple | Green | Purple | Purple | Red | Red | Yellow | Red | Red | Red | Red | Red | Yellow | White | White | Red | White | Red | Yellow | Emerald | Blue | Yellow | Emerald | Emerald | Emerald | Blue | Blue | Yellow | Emerald | White | White | Emerald | ]
[The Twin #1] The module did not find a pair. Generating final string.
[The Twin #1] After the 8th number, the new remove set for subsequence numbers is: 652
[The Twin #1] After the 15th number, the new remove set for subsequence numbers is: 627
[The Twin #1] After the 20th number, the new remove set for subsequence numbers is: 980
[The Twin #1] After the 27th number, the new remove set for subsequence numbers is: 503
[The Twin #1] After the 32nd number, the new remove set for subsequence numbers is: 382
[The Twin #1] After the 38th number, the new remove set for subsequence numbers is: 642
[The Twin #1] After the 43rd number, the new remove set for subsequence numbers is: 371
[The Twin #1] After the 48th number, the new remove set for subsequence numbers is: 795
[The Twin #1] After the 54th number, the new remove set for subsequence numbers is: 816
[The Twin #1] After the 61st number, the new remove set for subsequence numbers is: 694
[The Twin #1] After the 67th number, the new remove set for subsequence numbers is: 694
[The Twin #1] After the 72nd number, the new remove set for subsequence numbers is: 570
[The Twin #1] After the 79th number, the new remove set for subsequence numbers is: 853
[The Twin #1] After the 84th number, the new remove set for subsequence numbers is: 456
[The Twin #1] The final sequence is 0345678889909199394959998991111213141516171819111111111114115116117118119101112242526212812130131132133343533733940111213115117181150151121314116118191601611621611.
[Big Circle #1] Getting solution for 0 modules solved and Least Significant Two Factor digit sum of 0
[Big Circle #1] Lit SIG: +3
[Big Circle #1] 2 Batteries (Even): -4
[Big Circle #1] Base total: -1
[Big Circle #1] Total: -1
[Big Circle #1] Total is Negative.  Multiplying by -1.  New number is 1.
[Big Circle #1] Extended serial number is PQ9AC9CA9Q.
[Big Circle #1] Using Character 1, which is Q.
[Big Circle #1] Reverse order is spinning counter-clockwise
[Big Circle #1] Circle is spinning counter-clockwise.
[Big Circle #1] Solution: Blue, Green, Yellow
[Combination Lock #1] Initial solution: 11 7 18
[Double Expert #1] ------------Quirks------------
[Double Expert #1] Quirk 2 applies.
[Double Expert #1] Quirk 4 applies.
[Double Expert #1] ------------Instruction Sets------------
[Double Expert #1] Instruction set 1 reads: "Starting Key Number is 39. Press NEXT."
[Double Expert #1] Instruction set 2 reads: "Apply rules X, K and O, in that order. Then, press NEXT."
[Double Expert #1] Instruction set 3 reads: "Apply rules J and B, in that order. Then, press NEXT."
[Double Expert #1] Instruction set 4 reads: "Apply rules N, S and Q, in that order. Then, press NEXT."
[Double Expert #1] Instruction set 5 reads: "Apply the rule corresponding to the 1st character of the name of the module on the bomb that comes last alphabetically, excluding modules that start with digits or symbols. Then, press NEXT."
[Double Expert #1] Instruction set 6 reads: "Apply rule D. Then, press NEXT."
[Double Expert #1] Instruction set 7 reads: "If the starting bomb time (whole minutes) is odd, apply rules S and F, in that order. Then, flip the switch."
[Game of Life Simple #1] Cell color reference:
◼ = Black
◻ = White
[Game of Life Simple #1] Initial state:
◻◼◼◼◼◼
◻◼◼◼◼◼
◼◼◼◼◻◼
◻◻◼◻◻◼
◼◻◼◻◼◻
◼◻◼◼◼◼
◼◼◻◼◻◼
◼◼◼◼◼◼

[Game of Life Simple #1] Solution:
◼◼◼◼◼◼
◼◼◼◼◼◼
◻◻◼◻◻◼
◻◻◼◻◼◻
◼◻◼◻◼◼
◼◻◼◻◻◼
◼◼◼◼◼◼
◼◼◼◼◼◼

[Legendre Symbol #1] Generated values 735, 929
[Legendre Symbol #1] One possible solution:
[Legendre Symbol #1]   (735|929)
[Legendre Symbol #1] = (7²|929) × (3|929) × (5|929)
[Legendre Symbol #1] = 1 × (929|3) × (929|5)
[Legendre Symbol #1] = (-1|3) × (-1|5)
[Legendre Symbol #1]     3 mod 4 = 3, so (-1|3) = -1
[Legendre Symbol #1]     5 mod 4 = 1, so (-1|5) = 1
[Legendre Symbol #1] = -1 × 1
[Legendre Symbol #1] = -1
[Legendre Symbol #1] 735 is NOT a quadratic residue modulo 929.  Expected press: "N"
[Mystic Square #1] Last serial digit: 9; therefore, use columns
[Mystic Square #1] Skull path: blank → 8 → 3
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[PaceMaker] Round start! Mission: Fang's 47 Too Pacing Enabled: True

[PaceMaker] Next idle action in 34.73589 seconds.

[PaceMaker] Valid pacing events: Idle_DoingWell,OneMinuteLeft

[PaceMaker] Removed 0 pacing events.

[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
