Initialize engine version: Twitch Plays
[Profile Revealer] Waiting for bombs...
[LogfileHotkey] Log capturing enabled
[Freeplay Helper] Current state = Gameplay
[Factory] State Change: Gameplay
[MultipleBombs]Events initialized
[MultipleBombs]Result screens initialized
Reloading mod settings file...
[State] Enter GameplayState

[BombGenerator] Generating bomb with seed 1091932430

[BombGenerator] Generator settings: Time: 420, NumStrikes: 9, FrontFaceOnly: False
1 Pools:
[ALL_SOLVABLE] Count: 31


[BombGenerator] Selected spwizAdventureGame (747854140 (ModBombComponent))

[BombGenerator] Selected goofysgame (2092235513 (ModBombComponent))

[BombGenerator] Selected SimonSpeaksModule (1607730524 (ModBombComponent))

[BombGenerator] Selected kataWireOrdering (2016898306 (ModBombComponent))

[BombGenerator] Selected spwizAstrology (745341328 (ModBombComponent))

[BombGenerator] Selected buttonGrid (1767299598 (ModBombComponent))

[BombGenerator] Selected LabelPrioritiesModule (2039393391 (ModBombComponent))

[BombGenerator] Selected StandardCrazyTalk (2075509471 (ModBombComponent))

[BombGenerator] Selected PointOfOrderModule (955137794 (ModBombComponent))

[BombGenerator] Selected qSwedishMaze (1558709841 (ModBombComponent))

[BombGenerator] Selected EnglishTest (794764799 (ModBombComponent))

[BombGenerator] Selected SuperlogicModule (1364017029 (ModBombComponent))

[BombGenerator] Selected BooleanKeypad (1797329175 (ModBombComponent))

[BombGenerator] Selected legendreSymbol (1873669036 (ModBombComponent))

[BombGenerator] Selected simonScrambles (1631814484 (ModBombComponent))

[BombGenerator] Selected forgetUsNot (1826273934 (ModBombComponent))

[BombGenerator] Selected morseButtons (2031876189 (ModBombComponent))

[BombGenerator] Selected digitString (1702555328 (ModBombComponent))

[BombGenerator] Selected HexiEvilFMN (1352512916 (ModBombComponent))

[BombGenerator] Selected quizBuzz (1666299204 (ModBombComponent))

[BombGenerator] Selected timeSignatures (1942457475 (ModBombComponent))

[BombGenerator] Selected SillySlots (814822565 (ModBombComponent))

[BombGenerator] Selected greenCipher (1870409884 (ModBombComponent))

[BombGenerator] Selected grayCipher (1894824276 (ModBombComponent))

[BombGenerator] Selected quaternions (2017809479 (ModBombComponent))

[BombGenerator] Selected UltraStores (1891254873 (ModBombComponent))

[BombGenerator] Selected tapCode (1393450754 (ModBombComponent))

[BombGenerator] Selected NotMemory (2003251353 (ModBombComponent))

[BombGenerator] Selected accumulation (1542509478 (ModBombComponent))

[BombGenerator] Selected benedictCumberbatch (1509361355 (ModBombComponent))

[BombGenerator] Selected SplittingTheLootModule (1465429723 (ModBombComponent))

[BombGenerator] Bomb component list: RequiresTimerVisibility [], AnyFace: [747854140 (ModBombComponent), 2092235513 (ModBombComponent), 1607730524 (ModBombComponent), 2016898306 (ModBombComponent), 745341328 (ModBombComponent), 1767299598 (ModBombComponent), 2039393391 (ModBombComponent), 2075509471 (ModBombComponent), 955137794 (ModBombComponent), 1558709841 (ModBombComponent), 794764799 (ModBombComponent), 1364017029 (ModBombComponent), 1797329175 (ModBombComponent), 1873669036 (ModBombComponent), 1631814484 (ModBombComponent), 1826273934 (ModBombComponent), 2031876189 (ModBombComponent), 1702555328 (ModBombComponent), 1352512916 (ModBombComponent), 1666299204 (ModBombComponent), 1942457475 (ModBombComponent), 814822565 (ModBombComponent), 1870409884 (ModBombComponent), 1894824276 (ModBombComponent), 2017809479 (ModBombComponent), 1891254873 (ModBombComponent), 1393450754 (ModBombComponent), 2003251353 (ModBombComponent), 1542509478 (ModBombComponent), 1509361355 (ModBombComponent), 1465429723 (ModBombComponent)]

[Mod-spwizAdventureGame] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\747854140" has ID:"spwizAdventureGame"

[Mod-spwizAdventureGame] Loading assemblies...

[Mod-spwizAdventureGame] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\747854140\Newtonsoft.Json.dll"...

[Mod-spwizAdventureGame] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\747854140\spwizAdventureGame.dll"

[Mod-spwizAdventureGame] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\747854140" complete.

[Mod-spwizAdventureGame] Loading GameObjects...

[Mod-spwizAdventureGame] Replacing shaders...

[Mod-spwizAdventureGame] ModUnityVersion: 2017.2.1f1 Game: 2017.4.22f1

[Mod-spwizAdventureGame] Loading KMMissions...

[Mod-spwizAdventureGame] Loading KMMissionTableOfContents...

[Mod-spwizAdventureGame] Loading AudioClips...

[BombGenerator] Instantiated 747854140 on face FrontFace, spawn index 15

[Mod-goofysgame] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2092235513" has ID:"goofysgame"

[Mod-goofysgame] Loading assemblies...

[Mod-goofysgame] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2092235513\Newtonsoft.Json.dll"...

[Mod-goofysgame] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2092235513\goofysgame.dll"

[Mod-goofysgame] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2092235513" complete.

[Mod-goofysgame] Loading GameObjects...

[Mod-goofysgame] Replacing shaders...

[Mod-goofysgame] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-goofysgame] Loading KMMissions...

[Mod-goofysgame] Loading KMMissionTableOfContents...

[Mod-goofysgame] Loading AudioClips...

[BombGenerator] Instantiated 2092235513 on face RearFace, spawn index 2

[Mod-SimonSpeaks] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1607730524" has ID:"SimonSpeaks"

[Mod-SimonSpeaks] Loading assemblies...

[Mod-SimonSpeaks] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1607730524\Newtonsoft.Json.dll"...

[Mod-SimonSpeaks] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1607730524\SimonSpeaks.dll"

[Mod-SimonSpeaks] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1607730524" complete.

[Mod-SimonSpeaks] Loading GameObjects...

[Mod-SimonSpeaks] Replacing shaders...

[Mod-SimonSpeaks] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-SimonSpeaks] Loading KMMissions...

[Mod-SimonSpeaks] Loading KMMissionTableOfContents...

[Mod-SimonSpeaks] Loading AudioClips...

[BombGenerator] Instantiated 1607730524 on face RearFace, spawn index 10

[Mod-kataWireOrdering] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2016898306" has ID:"kataWireOrdering"

[Mod-kataWireOrdering] Loading assemblies...

[Mod-kataWireOrdering] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2016898306\Newtonsoft.Json.dll"...

[Mod-kataWireOrdering] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2016898306\kataWireOrdering.dll"

[Mod-kataWireOrdering] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2016898306" complete.

[Mod-kataWireOrdering] Loading GameObjects...

[Mod-kataWireOrdering] Replacing shaders...

[Mod-kataWireOrdering] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-kataWireOrdering] Loading KMMissions...

[Mod-kataWireOrdering] Loading KMMissionTableOfContents...

[Mod-kataWireOrdering] Loading AudioClips...

[BombGenerator] Instantiated 2016898306 on face FrontFace, spawn index 9

[Mod-spwizAstrology] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\745341328" has ID:"spwizAstrology"

[Mod-spwizAstrology] Loading assemblies...

[Mod-spwizAstrology] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\745341328\Newtonsoft.Json.dll"...

[Mod-spwizAstrology] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\745341328\spwizAstrology.dll"

[Mod-spwizAstrology] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\745341328" complete.

[Mod-spwizAstrology] Loading GameObjects...

[Mod-spwizAstrology] Replacing shaders...

[Mod-spwizAstrology] ModUnityVersion: 2017.2.1f1 Game: 2017.4.22f1

[Mod-spwizAstrology] Loading KMMissions...

[Mod-spwizAstrology] Loading KMMissionTableOfContents...

[Mod-spwizAstrology] Loading AudioClips...

[BombGenerator] Instantiated 745341328 on face FrontFace, spawn index 6

[Mod-buttonGrid] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1767299598" has ID:"buttonGrid"

[Mod-buttonGrid] Loading assemblies...

[Mod-buttonGrid] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1767299598\Newtonsoft.Json.dll"...

[Mod-buttonGrid] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1767299598\buttonGrid.dll"

[Mod-buttonGrid] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1767299598" complete.

[Mod-buttonGrid] Loading GameObjects...

[Mod-buttonGrid] Replacing shaders...

[Mod-buttonGrid] ModUnityVersion: 2017.4.20f2 Game: 2017.4.22f1

[Mod-buttonGrid] Loading KMMissions...

[Mod-buttonGrid] Loading KMMissionTableOfContents...

[Mod-buttonGrid] Loading AudioClips...

[BombGenerator] Instantiated 1767299598 on face RearFace, spawn index 13

[Mod-labelPriorities] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2039393391" has ID:"labelPriorities"

[Mod-labelPriorities] Loading assemblies...

[Mod-labelPriorities] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2039393391\Newtonsoft.Json.dll"...

[Mod-labelPriorities] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2039393391\labelPriorities.dll"

[Mod-labelPriorities] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2039393391" complete.

[Mod-labelPriorities] Loading GameObjects...

[Mod-labelPriorities] Replacing shaders...

[Mod-labelPriorities] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-labelPriorities] Loading KMMissions...

[Mod-labelPriorities] Loading KMMissionTableOfContents...

[Mod-labelPriorities] Loading AudioClips...

[BombGenerator] Instantiated 2039393391 on face FrontFace, spawn index 1

[BombGenerator] Instantiated 2075509471 on face FrontFace, spawn index 4

[Mod-PointOfOrder] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\955137794" has ID:"PointOfOrder"

[Mod-PointOfOrder] Loading assemblies...

[Mod-PointOfOrder] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\955137794\Newtonsoft.Json.dll"...

[Mod-PointOfOrder] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\955137794\PointOfOrder.dll"

[Mod-PointOfOrder] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\955137794" complete.

[Mod-PointOfOrder] Loading GameObjects...

[Mod-PointOfOrder] Replacing shaders...

[Mod-PointOfOrder] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-PointOfOrder] Loading KMMissions...

[Mod-PointOfOrder] Loading KMMissionTableOfContents...

[Mod-PointOfOrder] Loading AudioClips...

[BombGenerator] Instantiated 955137794 on face FrontFace, spawn index 0

[Mod-qSwedishMaze] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1558709841" has ID:"qSwedishMaze"

[Mod-qSwedishMaze] Loading assemblies...

[Mod-qSwedishMaze] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1558709841\Newtonsoft.Json.dll"...

[Mod-qSwedishMaze] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1558709841\qSwedishMaze.dll"

[Mod-qSwedishMaze] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1558709841" complete.

[Mod-qSwedishMaze] Loading GameObjects...

[Mod-qSwedishMaze] Replacing shaders...

[Mod-qSwedishMaze] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-qSwedishMaze] Loading KMMissions...

[Mod-qSwedishMaze] Loading KMMissionTableOfContents...

[Mod-qSwedishMaze] Loading AudioClips...

[BombGenerator] Instantiated 1558709841 on face FrontFace, spawn index 7

[Mod-EnglishTest] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\794764799" has ID:"EnglishTest"

[Mod-EnglishTest] Loading assemblies...

[Mod-EnglishTest] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\794764799\EnglishTestCode.dll"...

[Mod-EnglishTest] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\794764799\Newtonsoft.Json.dll"...

[Mod-EnglishTest] No mod assembly (C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\794764799\EnglishTest.dll) found for "EnglishTest"

[Mod-EnglishTest] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\794764799" complete.

[Mod-EnglishTest] Loading GameObjects...

[Mod-EnglishTest] Replacing shaders...

[Mod-EnglishTest] ModUnityVersion: 2017.1.0f3 Game: 2017.4.22f1

[Mod-EnglishTest] Loading KMMissions...

[Mod-EnglishTest] Loading KMMissionTableOfContents...

[Mod-EnglishTest] Loading AudioClips...

Font size and style overrides are only supported for dynamic fonts.
[BombGenerator] Instantiated 794764799 on face RearFace, spawn index 15

[Mod-Superlogic] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1364017029" has ID:"Superlogic"

[Mod-Superlogic] Loading assemblies...

[Mod-Superlogic] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1364017029\Newtonsoft.Json.dll"...

[Mod-Superlogic] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1364017029\Superlogic.dll"

[Mod-Superlogic] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1364017029" complete.

[Mod-Superlogic] Loading GameObjects...

[Mod-Superlogic] Replacing shaders...

[Mod-Superlogic] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-Superlogic] Loading KMMissions...

[Mod-Superlogic] Loading KMMissionTableOfContents...

[Mod-Superlogic] Loading AudioClips...

[BombGenerator] Instantiated 1364017029 on face FrontFace, spawn index 2

[Mod-BooleanKeypad] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1797329175" has ID:"BooleanKeypad"

[Mod-BooleanKeypad] Loading assemblies...

[Mod-BooleanKeypad] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1797329175\Newtonsoft.Json.dll"...

[Mod-BooleanKeypad] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1797329175\System.Threading.dll"...

[Mod-BooleanKeypad] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1797329175\BooleanKeypad.dll"

[Mod-BooleanKeypad] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1797329175" complete.

[Mod-BooleanKeypad] Loading GameObjects...

[Mod-BooleanKeypad] Replacing shaders...

[Mod-BooleanKeypad] ModUnityVersion: 2017.4.30f1 Game: 2017.4.22f1

[Mod-BooleanKeypad] Loading KMMissions...

[Mod-BooleanKeypad] Loading KMMissionTableOfContents...

[Mod-BooleanKeypad] Loading AudioClips...

[BombGenerator] Instantiated 1797329175 on face FrontFace, spawn index 8

[Mod-legendreSymbol] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1873669036" has ID:"legendreSymbol"

[Mod-legendreSymbol] Loading assemblies...

[Mod-legendreSymbol] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1873669036\Newtonsoft.Json.dll"...

[Mod-legendreSymbol] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1873669036\legendreSymbol.dll"

[Mod-legendreSymbol] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1873669036" complete.

[Mod-legendreSymbol] Loading GameObjects...

[Mod-legendreSymbol] Replacing shaders...

[Mod-legendreSymbol] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-legendreSymbol] Loading KMMissions...

[Mod-legendreSymbol] Loading KMMissionTableOfContents...

[Mod-legendreSymbol] Loading AudioClips...

Font size and style overrides are only supported for dynamic fonts.
Font size and style overrides are only supported for dynamic fonts.
[BombGenerator] Instantiated 1873669036 on face RearFace, spawn index 8

[Mod-simonScrambles] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1631814484" has ID:"simonScrambles"

[Mod-simonScrambles] Loading assemblies...

[Mod-simonScrambles] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1631814484\Newtonsoft.Json.dll"...

[Mod-simonScrambles] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1631814484\simonScrambles.dll"

[Mod-simonScrambles] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1631814484" complete.

[Mod-simonScrambles] Loading GameObjects...

[Mod-simonScrambles] Replacing shaders...

[Mod-simonScrambles] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-simonScrambles] Loading KMMissions...

[Mod-simonScrambles] Loading KMMissionTableOfContents...

[Mod-simonScrambles] Loading AudioClips...

[Simon Scrambles #1] Using rule seed: 1
[BombGenerator] Instantiated 1631814484 on face FrontFace, spawn index 10

[Mod-forgetUsNot] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1826273934" has ID:"forgetUsNot"

[Mod-forgetUsNot] Loading assemblies...

[Mod-forgetUsNot] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1826273934\Newtonsoft.Json.dll"...

[Mod-forgetUsNot] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1826273934\forgetUsNot.dll"

[Mod-forgetUsNot] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1826273934" complete.

[Mod-forgetUsNot] Loading GameObjects...

[Mod-forgetUsNot] Replacing shaders...

[Mod-forgetUsNot] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-forgetUsNot] Loading KMMissions...

[Mod-forgetUsNot] Loading KMMissionTableOfContents...

[Mod-forgetUsNot] Loading AudioClips...

Font size and style overrides are only supported for dynamic fonts.
[BossModuleManager] Request for Forget Us Not’s ignore list successful.
[KMBossModule] Boss Module Manager returned list for “Forget Us Not”: 14, Bamboozling Time Keeper, Brainf---, Forget Enigma, Forget Everything, Forget Infinity, Forget It Not, Forget Me Later, Forget Me Not, Forget Perspective, Forget The Colors, Forget Them All, Forget This, Forget Us Not, Iconic, Organization, Purgatory, RPS Judging, Simon Forgets, Simon's Stages, Souvenir, Tallordered Keys, The Time Keeper, The Troll, The Twin, The Very Annoying Button, Timing is Everything, Turn The Key, Ultimate Custom Night, Übermodule
[BombGenerator] Instantiated 1826273934 on face FrontFace, spawn index 14

[BombGenerator] Instantiated 2031876189 on face FrontFace, spawn index 5

[Mod-digitString] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1702555328" has ID:"digitString"

[Mod-digitString] Loading assemblies...

[Mod-digitString] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1702555328\Newtonsoft.Json.dll"...

[Mod-digitString] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1702555328\digitString.dll"

[Mod-digitString] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1702555328" complete.

[Mod-digitString] Loading GameObjects...

[Mod-digitString] Replacing shaders...

[Mod-digitString] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-digitString] Loading KMMissions...

[Mod-digitString] Loading KMMissionTableOfContents...

[Mod-digitString] Loading AudioClips...

[BombGenerator] Instantiated 1702555328 on face FrontFace, spawn index 13

[Mod-HexiCruelFMN] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1352512916" has ID:"HexiCruelFMN"

[Mod-HexiCruelFMN] Loading assemblies...

[Mod-HexiCruelFMN] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1352512916\Newtonsoft.Json.dll"...

[Mod-HexiCruelFMN] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1352512916\HexiCruelFMN.dll"

[Mod-HexiCruelFMN] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1352512916" complete.

[Mod-HexiCruelFMN] Loading GameObjects...

[Mod-HexiCruelFMN] Replacing shaders...

[Mod-HexiCruelFMN] ModUnityVersion: 2017.4.20f2 Game: 2017.4.22f1

[Mod-HexiCruelFMN] Loading KMMissions...

[Mod-HexiCruelFMN] Loading KMMissionTableOfContents...

[Mod-HexiCruelFMN] Loading AudioClips...

[BossModuleManager] Request for Forget Everything’s ignore list successful.
[KMBossModule] Boss Module Manager returned list for “Forget Everything”: 14, Bamboozling Time Keeper, Brainf---, Forget Enigma, Forget Everything, Forget It Not, Forget Me Later, Forget Me Not, Forget Perspective, Forget The Colors, Forget Them All, Forget This, Forget Us Not, Iconic, Organization, Purgatory, RPS Judging, Simon Forgets, Simon's Stages, Souvenir, Tallordered Keys, The Time Keeper, The Troll, The Twin, The Very Annoying Button, Timing is Everything, Turn The Key, Ultimate Custom Night, Übermodule
[BombGenerator] Instantiated 1352512916 on face RearFace, spawn index 12

[Mod-quizBuzz] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1666299204" has ID:"quizBuzz"

[Mod-quizBuzz] Loading assemblies...

[Mod-quizBuzz] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1666299204\Newtonsoft.Json.dll"...

[Mod-quizBuzz] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1666299204\quizBuzz.dll"

[Mod-quizBuzz] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1666299204" complete.

[Mod-quizBuzz] Loading GameObjects...

[Mod-quizBuzz] Replacing shaders...

[Mod-quizBuzz] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-quizBuzz] Loading KMMissions...

[Mod-quizBuzz] Loading KMMissionTableOfContents...

[Mod-quizBuzz] Loading AudioClips...

[BombGenerator] Instantiated 1666299204 on face RearFace, spawn index 14

[Mod-timeSignatures] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1942457475" has ID:"timeSignatures"

[Mod-timeSignatures] Loading assemblies...

[Mod-timeSignatures] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1942457475\Newtonsoft.Json.dll"...

[Mod-timeSignatures] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1942457475\timeSignatures.dll"

[Mod-timeSignatures] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1942457475" complete.

[Mod-timeSignatures] Loading GameObjects...

[Mod-timeSignatures] Replacing shaders...

[Mod-timeSignatures] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-timeSignatures] Loading KMMissions...

[Mod-timeSignatures] Loading KMMissionTableOfContents...

[Mod-timeSignatures] Loading AudioClips...

Font size and style overrides are only supported for dynamic fonts.
[BombGenerator] Instantiated 1942457475 on face FrontFace, spawn index 3

[BombGenerator] Instantiated 814822565 on face RearFace, spawn index 1

[Mod-greenCipher] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1870409884" has ID:"greenCipher"

[Mod-greenCipher] Loading assemblies...

[Mod-greenCipher] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1870409884\Newtonsoft.Json.dll"...

[Mod-greenCipher] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1870409884\greenCipher.dll"

[Mod-greenCipher] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1870409884" complete.

[Mod-greenCipher] Loading GameObjects...

[Mod-greenCipher] Replacing shaders...

[Mod-greenCipher] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-greenCipher] Loading KMMissions...

[Mod-greenCipher] Loading KMMissionTableOfContents...

[Mod-greenCipher] Loading AudioClips...

[BombGenerator] Instantiated 1870409884 on face FrontFace, spawn index 12

[Mod-grayCipher] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1894824276" has ID:"grayCipher"

[Mod-grayCipher] Loading assemblies...

[Mod-grayCipher] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1894824276\Newtonsoft.Json.dll"...

[Mod-grayCipher] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1894824276\grayCipher.dll"

[Mod-grayCipher] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1894824276" complete.

[Mod-grayCipher] Loading GameObjects...

[Mod-grayCipher] Replacing shaders...

[Mod-grayCipher] ModUnityVersion: 2017.1.0p4 Game: 2017.4.22f1

[Mod-grayCipher] Loading KMMissions...

[Mod-grayCipher] Loading KMMissionTableOfContents...

[Mod-grayCipher] Loading AudioClips...

[BombGenerator] Instantiated 1894824276 on face RearFace, spawn index 7

[Mod-quaternions] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2017809479" has ID:"quaternions"

[Mod-quaternions] Loading assemblies...

[Mod-quaternions] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2017809479\Newtonsoft.Json.dll"...

[Mod-quaternions] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2017809479\quaternions.dll"

[Mod-quaternions] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\2017809479" complete.

[Mod-quaternions] Loading GameObjects...

[Mod-quaternions] Replacing shaders...

[Mod-quaternions] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-quaternions] Loading KMMissions...

[Mod-quaternions] Loading KMMissionTableOfContents...

[Mod-quaternions] Loading AudioClips...

Font size and style overrides are only supported for dynamic fonts.
Font size and style overrides are only supported for dynamic fonts.
[BombGenerator] Instantiated 2017809479 on face RearFace, spawn index 0

[Mod-UltraStores] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1891254873" has ID:"UltraStores"

[Mod-UltraStores] Loading assemblies...

[Mod-UltraStores] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1891254873\Newtonsoft.Json.dll"...

[Mod-UltraStores] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1891254873\UltraStores.dll"

[Mod-UltraStores] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1891254873" complete.

[Mod-UltraStores] Loading GameObjects...

[Mod-UltraStores] Replacing shaders...

[Mod-UltraStores] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-UltraStores] Loading KMMissions...

[Mod-UltraStores] Loading KMMissionTableOfContents...

[Mod-UltraStores] Loading AudioClips...

[BombGenerator] Instantiated 1891254873 on face RearFace, spawn index 4

[Mod-tapCode] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1393450754" has ID:"tapCode"

[Mod-tapCode] Loading assemblies...

[Mod-tapCode] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1393450754\Newtonsoft.Json.dll"...

[Mod-tapCode] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1393450754\tapCode.dll"

[Mod-tapCode] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1393450754" complete.

[Mod-tapCode] Loading GameObjects...

[Mod-tapCode] Replacing shaders...

[Mod-tapCode] ModUnityVersion: 2017.1.0p4 Game: 2017.4.22f1

[Mod-tapCode] Loading KMMissions...

[Mod-tapCode] Loading KMMissionTableOfContents...

[Mod-tapCode] Loading AudioClips...

[BombGenerator] Instantiated 1393450754 on face RearFace, spawn index 3

[BombGenerator] Instantiated 2003251353 on face RearFace, spawn index 6

[BombGenerator] Instantiated 1542509478 on face RearFace, spawn index 11

[Mod-benedictCumberbatch] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1509361355" has ID:"benedictCumberbatch"

[Mod-benedictCumberbatch] Loading assemblies...

[Mod-benedictCumberbatch] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1509361355\Newtonsoft.Json.dll"...

[Mod-benedictCumberbatch] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1509361355\benedictCumberbatch.dll"

[Mod-benedictCumberbatch] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1509361355" complete.

[Mod-benedictCumberbatch] Loading GameObjects...

Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
Desired shader compiler platform 4 is not available in shader blob
[Mod-benedictCumberbatch] Replacing shaders...

[Mod-benedictCumberbatch] ModUnityVersion: 2017.4.22f1 Game: 2017.4.22f1

[Mod-benedictCumberbatch] Loading KMMissions...

[Mod-benedictCumberbatch] Loading KMMissionTableOfContents...

[Mod-benedictCumberbatch] Loading AudioClips...

Font size and style overrides are only supported for dynamic fonts.
Font size and style overrides are only supported for dynamic fonts.
[BombGenerator] Instantiated 1509361355 on face RearFace, spawn index 9

[Mod-SplittingTheLootModule] Mod at path "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1465429723" has ID:"SplittingTheLootModule"

[Mod-SplittingTheLootModule] Loading assemblies...

[Mod-SplittingTheLootModule] Loading "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1465429723\Newtonsoft.Json.dll"...

[Mod-SplittingTheLootModule] Loading mod assembly "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1465429723\SplittingTheLootModule.dll"

[Mod-SplittingTheLootModule] Load of settings and assemblies for mod "C:\Program Files (x86)\Steam\steamapps\workshop\content\341800\1465429723" complete.

[Mod-SplittingTheLootModule] Loading GameObjects...

[Mod-SplittingTheLootModule] Replacing shaders...

[Mod-SplittingTheLootModule] ModUnityVersion: 2017.1.0p4 Game: 2017.4.22f1

[Mod-SplittingTheLootModule] Loading KMMissions...

[Mod-SplittingTheLootModule] Loading KMMissionTableOfContents...

[Mod-SplittingTheLootModule] Loading AudioClips...

[BombGenerator] Instantiated 1465429723 on face RearFace, spawn index 5

[BombGenerator] Generating Widgets

[SerialNumber] Randomizing Serial Number: AU9KE7

[WidgetGenerator] Added widget: SerialNumber at 0, 0

[WidgetGenerator] Added widget: ModWidget at 0, 1

[WidgetGenerator] Added widget: PortWidget at 0, 1

[PortWidget] Randomizing Port Widget: PS2, RJ45, StereoRCA

[WidgetGenerator] Added widget: PortWidget at 0, 0

[PortWidget] Randomizing Port Widget: Serial

[WidgetGenerator] Added widget: PortWidget at 0, 0

[PortWidget] Randomizing Port Widget: Parallel, Serial

[WidgetGenerator] Added widget: PortWidget at 0, 0

[PortWidget] Randomizing Port Widget: StereoRCA

[BatteryWidget] Randomizing Battery Widget: 1

[WidgetGenerator] Added widget: BatteryWidget at 0, 0

[Goofy's Game #2] DEL button is in the top left position.
[Goofy's Game #2] Sum of serial number characters is 54.
[Goofy's Game #2] Sum of battery holders, indicators and portplates is 5.
[Goofy's Game #2] The LEDs are morsing the following numbers: 2, 1, 9
[Goofy's Game #2] Plugging variables into the equation: (2 + 54) × (1 + 5) + 9 + 54
[Goofy's Game #2] First step of equation: 56 × 6 + 63
[Goofy's Game #2] Last step of equation: 336 + 63
[Goofy's Game #2] Solution before any iterations is 399.
[Goofy's Game #2] Solution after 1 iteration is 1329.
[Goofy's Game #2] Solution after 2 iterations is 11131219.
[Goofy's Game #2] Solution after 3 iterations is 311311121119.
[Goofy's Game #2] Solution after 4 iterations is 13211331123119.
Font size and style overrides are only supported for dynamic fonts.
[Simon Speaks #1] Bubble shapes are: 2, 8, 4, 5, 7, 3, 1, 0, 6
[Simon Speaks #1] Bubble colors are: yellow, purple, cyan, black, red, white, gray, blue, green
[Simon Speaks #1] Words are: red, purple, green, yellow, cyan, white, blue, gray, black
[Simon Speaks #1] Languages are: German, Esperanto, Finnish, French, Italian, Dutch, Hungarian, English, Danish
[Simon Speaks #1] Flashing sequence is: bottom-left, middle-left, bottom-left, top-middle, middle-right
[Simon Speaks #1] Solution is: bottom-middle, top-middle, bottom-left, middle-right, middle-center
[Wire Ordering #1]: The display colors are: Blue, Green, Orange, Purple.
[Wire Ordering #1]: The wire colors are: Purple, Orange, Green, Blue.
[Wire Ordering #1]: The display numbers are: 3, 1, 4, 2.
[Wire Ordering #1]: The connectors are: 1, 2, 4, 3.
[Wire Ordering #1]: The rule number is: 1.
[Wire Ordering #1]: The correct cut order is: 4, 3, 2, 1
[Button Grids #1] Colorblind Mode: False
[Button Grids #1] The order for Stage 1 is green, yellow, blue, red.
[Button Grids #1] The order for Stage 2 is blue, red, yellow, green.
[Button Grids #1] The order for Stage 3 is yellow, green, blue, red.
[Button Grids #1] The order for Stage 4 is yellow, red, green, blue.
[Button Grids #1] The order for Stage 5 is red, blue, green, yellow.
[Button Grids #1] The order for Stage 6 is green, yellow, red, blue.
[Button Grids #1] The order for Stage 7 is red, yellow, green, blue.
[Button Grids #1] The order for Stage 8 is red, green, blue, yellow.
[Button Grids #1] The order for Stage 9 is red, green, yellow, blue.
[Label Priorities #3] The button labels from top to bottom are 'THIS, is the first one.', 'Press. This. One. First.', 'THIS, is the first button.', 'I’m certain this is the first button.'.
[Label Priorities #3] The sorted button labels are 'THIS, is the first button.', 'I’m certain this is the first button.', 'Press. This. One. First.', 'THIS, is the first one.'.
[Standard Crazy Talk #1] The order of colors are Purple,Green,Red,Orange,Blue.
[Standard Crazy Talk #1] The phrase is: "If purple is the second button, press bl. Otherwise press tr."
[Standard Crazy Talk #1] The split phrases are: "I####r####i#########o#d#######,##r#####l##O#he#w######e######", "#################se#####b##ton##p###################pr#######", "#f####pl###########c#n###ut#######e#############ise#########.", "########e##s#t#####################ss###.##################r#", "###pu#########he######################b####t##r########ss#t##"
<Standard Crazy Talk #1> purple 3 orange 2 4 th rd bl tr
<Standard Crazy Talk #1> C1 AT 0 | C2 AT 3
<Standard Crazy Talk #1> case 7, evaluates to 0, which is not equal to 1
False
[IKEA #1] Button number 1 is blue and is a brand: KÄNGA.
[IKEA #1] Button number 2 is blue and is a brand: VALP.
[IKEA #1] Button number 3 is blue and is a brand: HÖRLURAR.
[IKEA #1] Button number 4 is yellow and is a brand: SKÅL.
[IKEA #1] Button number 5 is yellow and is a product: FLÄKT.
[IKEA #1] Button number 2 is E.
[IKEA #1] Button number 1 is N.
[IKEA #1] Button number 3 is S.
[IKEA #1] Button number 4 is W.
[IKEA #1] Solution number is 1 (0-15), solution path is SSESSWWWNNNWSSSWSSS.
[Superlogic #1] Equations:
[Superlogic #1] A = C → B
[Superlogic #1] B = A ⊻ C
[Superlogic #1] C = ¬A ↔ B
[Superlogic #1] Solution:
[Superlogic #1] A = True
[Superlogic #1] B = True
[Superlogic #1] C = False
[Boolean Keypad #1] The top LEDs are False then True
[Boolean Keypad #1] The right LEDs are True then True
[Boolean Keypad #1] Press the correct buttons in reading order
[Boolean Keypad #1] Button 1 has label ی and operation OR. Inputs are False and True. Press this button
[Boolean Keypad #1] Button 2 has label Ԭ and operation AND. Inputs are True and True. Press this button
[Boolean Keypad #1] Button 3 has label Ӈ and operation AND. Inputs are False and True. Don't press this button
[Boolean Keypad #1] Button 4 has label Ƹ and operation OR. Inputs are True and True. Press this button
[Morse Buttons #2] Top Left button is flashing: Orange N
[Morse Buttons #2] Top Middle button is flashing: Orange 0
[Morse Buttons #2] Top Right button is flashing: Green E
[Morse Buttons #2] Bottom Left button is flashing: Green A
[Morse Buttons #2] Bottom Middle button is flashing: Green S
[Morse Buttons #2] Bottom Right button is flashing: Green U
[Morse Buttons #2] Top Left button rule required: 15
[Morse Buttons #2] Top Middle button rule required: 21
[Morse Buttons #2] Top Right button rule required: 14
[Morse Buttons #2] Bottom Left button rule required: 12
[Morse Buttons #2] Bottom Middle button rule required: 24
[Morse Buttons #2] Bottom Right button rule required: 28
[Morse Buttons #2] The buttons to be pressed are [ Top Middle, Bottom Left, Bottom Middle, Bottom Right ]
[Digit String #1] The bomb's serial number is AU9KE7. The eight-digit number is 24194692.
[Digit String #1] Trying serial number character #1, which is 'A'. The sign will be x if there is a match on rule A: A five-digit sequence with no 0's, and where every digit is different.
[Digit String #1] Trying serial number character #2, which is 'U'. The sign will be > if there is a match on rule U: Three consecutive digits, the first and third match.
[Digit String #1] Trying serial number character #3, which is '9'. The sign will be + if there is a match on rule 9: Two consecutive digits with a sum of 9.
[Digit String #1] Trying serial number character #4, which is 'K'. The sign will be < if there is a match on rule K: A two-digit multiple of 15.
[Digit String #1] Trying serial number character #5, which is 'E'. The sign will be x if there is a match on rule E: Three consecutive digits that add up to exactly 13.
[Digit String #1] Trying serial number character #6, which is '7'. The sign will be + if there is a match on rule 7: Two consecutive digits with a difference of 7.
[Digit String #1] No match found using serial number characters, replacing digit number 6 + 1, or 7, with a plus sign. First number is 241946, sign is +, and second number is 2.
[Digit String #1] 241946 + 2 = 241948
[Quiz Buzz #2] The starting stage for this run is 68.
[Time Signatures #1] The red number is now 7.
Font size and style overrides are only supported for dynamic fonts.
[Green Cipher #2] Generated Word: PILLOW
[Green Cipher #2] Begin Mechanical Encryption
[Green Cipher #2] G + P -> S
[Green Cipher #2] O + I -> U
[Green Cipher #2] B + L -> G
[Green Cipher #2] L + L -> C
[Green Cipher #2] E + O -> Z
[Green Cipher #2] T + W -> S
[Green Cipher #2] Begin Columnar Transposition
[Green Cipher #2] Column 1: SC
[Green Cipher #2] Column 2: GS
[Green Cipher #2] Column 3: UZ
[Green Cipher #2] SUGCZS -> SCGSUZ
[Green Cipher #2] Begin Homophonic Encryption
[Green Cipher #2] Row 1: 13
[Green Cipher #2] Row 2: 45
[Green Cipher #2] Row 3: 58
[Green Cipher #2] G -> 64
[Green Cipher #2] O -> 33
[Green Cipher #2] B -> 59
[Green Cipher #2] L -> 24
[Green Cipher #2] E -> 17
[Green Cipher #2] T -> 38
[Gray Cipher #2] Generated Word: RADIOS
[Gray Cipher #2] Begin Portax Encryption
[Gray Cipher #2] Slides:
[Gray Cipher #2] ABCDEFGHIJKLM
[Gray Cipher #2] XYZNOPQRSTUVW
[Gray Cipher #2] UWYACEGIKMOQS
[Gray Cipher #2] VXZBDFHJLNPRT
[Gray Cipher #2] RI -> HJ
[Gray Cipher #2] AO -> KU
[Gray Cipher #2] DS -> MA
[Gray Cipher #2] Begin Bit Switch Encryption
[Gray Cipher #2 ] Scrambler: 25134
[Gray Cipher #2 ] H -> 01000 -> 00001 -> A
[Gray Cipher #2 ] K -> 01011 -> 00111 -> G
[Gray Cipher #2 ] M -> 01101 -> 10011 -> S
[Gray Cipher #2 ] J -> 01010 -> 00101 -> E
[Gray Cipher #2 ] U -> 10101 -> 11010 -> Z
[Gray Cipher #2 ] A -> 00001 -> 00010 -> B
[Gray Cipher #2] Begin Ragbaby Encryption
[Gray Cipher #2 ] Generated Key: LOCKINGABDEFHJMPQRSTUVWXYZ
[Gray Cipher #2 ] A -> B
[Gray Cipher #2 ] G -> B
[Gray Cipher #2 ] S -> V
[Gray Cipher #2 ] E -> M
[Gray Cipher #2 ] Z -> I
[Gray Cipher #2 ] B -> M
[Quaternions #1] Component colors: real=Blue, i=Green, j=Red, k=Yellow
[Quaternions #1] Button colors: 0=Blue, 1=Red, 2=Red, 3=Yellow, 4=White, 5=Green, 6=Green, 7=Blue, 8=Yellow, 9=White
[Quaternions #1] Submit button is Green, corresponds to i component
[Quaternions #1] Clear button is Blue, but who cares?
[Quaternions #1] Applicable Table A rules: Red, Green, Blue, Yellow
[Quaternions #1] q₁ = -7-5i-1j-3k
[Quaternions #1] q₂ = 10-6i-2j-8k
[Quaternions #1] q₁q₂ = -126-6i-18j+30k
[Quaternions #1] Correct answer: -6
[UltraStores #0]D = 10 + 30 + 9 + 20 + 14 + 7 = 90
[UltraStores #0]The rotations for stage 0 are: YZ - YZ - (ZW, YV)
[UltraStores #0]a0 = 9*36 + 20 = 344 ≈ 344
[UltraStores #0]a1 = YZ(344) = 344 + 90*2 = 524 ≈ 159
[UltraStores #0]a2 = YZ(159) = 159 + 90*2 = 339 ≈ 339
[UltraStores #0]a3 = Y(339) = 90*2 - [1] - [234] = -55 ≈ -55
[UltraStores #0]ZW(339) = 339 + 3^3 = 366 ≈ 1
[UltraStores #0]YV(339) = 339 + 0^3 - 35*3 = 234 ≈ 234
[UltraStores #0]-55 in balanced ternary is 0-+00-
[Not Memory #2] The display is 1. 2 lights are lit. The button labels are '3', '1', '4', '2'. The correct button is the second button (labelled '1').
[Accumulation #2] The border colour is green (value: 4).
[Accumulation #2] The base number is 9.
[Accumulation #2] The background colour for stage 1 is green.
[Accumulation #2] The value of green is (4 * 1) for a total of 4.
[Accumulation #2] The target answer for stage 1 is 13.
Font size and style overrides are only supported for dynamic fonts.
[Benedict Cumberbatch #1] The left screen prefix is Bomba.
[Benedict Cumberbatch #1] The right screen prefix is Cumber.
[Benedict Cumberbatch #1] There is a parallel port. +1. The left answer is now 1.
[Benedict Cumberbatch #1] There is a vowel. +1. The left answer is now 2.
[Benedict Cumberbatch #1] There is a serial port. +2. The left answer is now 4.
[Benedict Cumberbatch #1] Half or fewer of the bomb's modules are solved. +2. The left answer is now 6.
[Benedict Cumberbatch #1] There are more letters than digits in the serial number. x3, +7. The left answer is now 5.
[Benedict Cumberbatch #1] The last digit of the serial number is odd. x3, +8. The left answer is now 3.
[Benedict Cumberbatch #1] YOUR FINAL ANSWER FOR THE LEFT SUFFIX IS 3.
[Benedict Cumberbatch #1] There is a Stereo RCA port. +1. The right answer is now 1.
[Benedict Cumberbatch #1] Not all ports are unique. +1. The right answer is now 2.
[Benedict Cumberbatch #1] There is an RJ-45 port. +2. The right answer is now 4.
[Benedict Cumberbatch #1] There are fewer than two batteries. +2. The right answer is now 6.
[Benedict Cumberbatch #1] There is more than one type of port. x2, +4. The right answer is now 6.
[Benedict Cumberbatch #1] YOUR FINAL ANSWER FOR THE RIGHT SUFFIX IS 6.
[Benedict Cumberbatch #1] THE CORRECT ANSWER IS Bombablast Cumberstick.
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): :thinking:
---PING--- ---PONG--- :tmi.twitch.tv
[TwitchPlays] [M] pikachuplays07 (#1E90FF, 444635897): revolv1Flamingo revolv1Flamingo
[MultipleBombs]Initializing gameplay state
[MultipleBombs]Bombs to spawn: 1
[Vanilla Rule Modifier] Attempting to Fix morse code modules. Waiting for the Gameplay room
[Vanilla Rule Modifier] Waiting for the bomb list to be available
[Tweaks] LFAEvent 1
{"type":"ROUND_START","mission":"23 Fair Mix"}
[TwitchPlays] Found gameplay room of type Facility Room
[TwitchPlays] Switching bomb
[Rule Seed Modifier] The Seed is 1
[Point of Order #1] Point of order.
[Point of Order #1] Rule 1: Allowed suits: ♠ → ♠/♥; ♥ → ♥/♣; ♣ → ♣/♦; ♦ → ♦/♠
[Point of Order #1] Rule 2: Ranks must alternate between being divisible by 5 and not.
[Point of Order #1] Rule 3: Consecutive ranks must have a difference between 4 and 5 (with wraparound allowed).
[Point of Order #1] Pile: J♦, 10♦, 7♠, 10♥, 6♥.
[Point of Order #1] Active rules: 1, 2.
[Point of Order #1] Acceptable cards to play: 5♥, 5♣, 10♣.
[TwitchPlays] ModuleData: Writing file C:/Users/limfg/AppData/LocalLow/Steel Crate Games/Keep Talking and Nobody Explodes\ModuleInformation.json
[TwitchPlays] ModuleData: Writing of file C:/Users/limfg/AppData/LocalLow/Steel Crate Games/Keep Talking and Nobody Explodes\ModuleInformation.json completed successfully.
[TwitchPlays] ModuleData: Writing file C:/Users/limfg/AppData/LocalLow/Steel Crate Games/Keep Talking and Nobody Explodes\ModuleInformation.json
[TwitchPlays] ModuleData: Writing of file C:/Users/limfg/AppData/LocalLow/Steel Crate Games/Keep Talking and Nobody Explodes\ModuleInformation.json completed successfully.
[TwitchPlays] ModuleData: Writing file C:/Users/limfg/AppData/LocalLow/Steel Crate Games/Keep Talking and Nobody Explodes\ModuleInformation.json
[TwitchPlays] ModuleData: Writing of file C:/Users/limfg/AppData/LocalLow/Steel Crate Games/Keep Talking and Nobody Explodes\ModuleInformation.json completed successfully.
[TwitchPlays] ModuleData: Writing file C:/Users/limfg/AppData/LocalLow/Steel Crate Games/Keep Talking and Nobody Explodes\ModuleInformation.json
[TwitchPlays] ModuleData: Writing of file C:/Users/limfg/AppData/LocalLow/Steel Crate Games/Keep Talking and Nobody Explodes\ModuleInformation.json completed successfully.
[TwitchPlays] Switching bomb
[Profile Revealer] Found 1 bomb(s).
[Profile Revealer] Attaching to 'AdventureGameModule(Clone)'.
[Profile Revealer] Attaching to 'Goofy's Game(Clone)'.
[Profile Revealer] Attaching to 'SimonSpeaksModule(Clone)'.
[Profile Revealer] Attaching to 'wireOrdering(Clone)'.
[Profile Revealer] Attaching to 'AstrologyModule(Clone)'.
[Profile Revealer] Attaching to 'Button Grids(Clone)'.
[Profile Revealer] Attaching to 'LabelPriorities(Clone)'.
[Profile Revealer] Attaching to 'StandardTalk(Clone)'.
[Profile Revealer] Attaching to 'PointOfOrderModule(Clone)'.
[Profile Revealer] Attaching to 'qSwedishMaze(Clone)'.
[Profile Revealer] Attaching to 'EnglishTest(Clone)'.
[Profile Revealer] Attaching to 'SuperlogicModule(Clone)'.
[Profile Revealer] Attaching to 'BooleanKeypad(Clone)'.
[Profile Revealer] Attaching to 'legendreSymbol(Clone)'.
[Profile Revealer] Attaching to 'simonScrambles(Clone)'.
[Profile Revealer] Attaching to 'forgetUsNot(Clone)'.
[Profile Revealer] Attaching to 'morseButtons(Clone)'.
[Profile Revealer] Attaching to 'digitString(Clone)'.
[Profile Revealer] Attaching to 'EvilMemory(Clone)'.
[Profile Revealer] Attaching to 'quizBuzz(Clone)'.
[Profile Revealer] Attaching to 'TimeSigModule(Clone)'.
[Profile Revealer] Attaching to 'SillySlotsModule(Clone)'.
[Profile Revealer] Attaching to 'greenCipher(Clone)'.
[Profile Revealer] Attaching to 'grayCipher(Clone)'.
[Profile Revealer] Attaching to 'quaternions(Clone)'.
[Profile Revealer] Attaching to 'UltraStores(Clone)'.
[Profile Revealer] Attaching to 'TapCodeModule(Clone)'.
[Profile Revealer] Attaching to 'Not Memory(Clone)'.
[Profile Revealer] Attaching to 'accumulation(Clone)'.
[Profile Revealer] Attaching to 'benedictCumberbatch(Clone)'.
[Profile Revealer] Attaching to 'Splitting The Loot(Clone)'.
custom
[TwitchPlays] [M] r4y697 (, 166342202): !findclaim maze
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !findclaim hexOS, destroyer
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !19 cv
[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): !bomb turn
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !16 vc
[Adventure Game #1] Enemy: GOBLIN
[Adventure Game #1] Player stats: 2 STR, 2 DEX, 5 INT
[Adventure Game #1] Environment stats: 4' 10'', 14°C, 10.5 m/s², 117 kPa
[Adventure Game #1] Weapon NASTY KNIFE: player stat=2, enemy stat=6, score -4
[Adventure Game #1] Weapon GRIMOIRE: player stat=7, enemy stat=5, score 2
[Adventure Game #1] Weapon LONGBOW: player stat=4, enemy stat=6, score -2
[Adventure Game #1] Weapon NASTY KNIFE: don’t use
[Adventure Game #1] Weapon GRIMOIRE: CAN USE
[Adventure Game #1] Weapon LONGBOW: don’t use
[Adventure Game #1] Item BALLOON: MUST USE
[Adventure Game #1] Item FEATHER: don’t use
[Adventure Game #1] Item MOONSTONE: don’t use
[Adventure Game #1] Item TROPHY: don’t use
[Adventure Game #1] Item BATTERY: MUST USE
[Astrology #1] Element: FIRE (+1); Planet: NEPTUNE (+1); Zodiac: PISCES (+1)
[Astrology #1] Table lookups: FIRE/NEPTUNE=0; FIRE/PISCES=0; NEPTUNE/PISCES=0
[Astrology #1] Total omen score: 3
Font size and style overrides are only supported for dynamic fonts.
Font size and style overrides are only supported for dynamic fonts.
[Legendre Symbol #1] Generated values 50, 349
[Legendre Symbol #1] One possible solution:
[Legendre Symbol #1]   (50|349)
[Legendre Symbol #1] = (5²|349) × (2|349)
[Legendre Symbol #1]     349 mod 8 = 5, so (2|349) = -1
[Legendre Symbol #1] = 1 × -1
[Legendre Symbol #1] = -1
[Legendre Symbol #1] 50 is NOT a quadratic residue modulo 349.  Expected press: "N"
[Simon Scrambles #1] Colorblind Mode: False
[Simon Scrambles #1] Sequence is: Red, Yellow, Green, Green, Green, Blue, Red, Red, Green, Red
[Simon Scrambles #1] Answer is: Blue, Blue, Blue, Blue, Yellow, Blue, Blue, Green, Green, Yellow
[Forget Us Not #1] Non-FUN modules: 29
[Forget Us Not #1] Stage order: 8,11,3,9,13,6,25,20,14,18,12,17,23,16,2,10,19,22,26,21,7,1,15,24,4,28,27,29,5
[Forget Everything #1] Stages: 29
[Forget Everything #1] Initial answer (stage 1 display): 5132898671
[Forget Everything #1] Stage 02 - Display: 4686534730, Tubes: 65, Colours: RBR Red    (a+b)  (most frequent), New answer: 5732898671
[Forget Everything #1] Stage 03 - Display: 0071624252, Tubes: 90, Not important.
[Forget Everything #1] Stage 04 - Display: 4642158810, Tubes: 50, Colours: YBR Green(a+b+5) (missing colour), New answer: 5739898671
[Forget Everything #1] Stage 05 - Display: 1236008594, Tubes: 75, Not important.
[Forget Everything #1] Stage 06 - Display: 2393232790, Tubes: 12, Not important.
[Forget Everything #1] Stage 07 - Display: 0431082809, Tubes: 83, Colours: BGB Blue   (b-a)  (most frequent), New answer: 5739894671
[Forget Everything #1] Stage 08 - Display: 3457312641, Tubes: 11, Colours: RYB Green(a+b+5) (missing colour), New answer: 5739894771
[Forget Everything #1] Stage 09 - Display: 5667446878, Tubes: 97, Not important.
[Forget Everything #1] Stage 10 - Display: 9015614798, Tubes: 01, Colours: YRR Red    (a+b)  (most frequent), New answer: 5739894779
[Forget Everything #1] Stage 11 - Display: 0269385738, Tubes: 11, Not important.
[Forget Everything #1] Stage 12 - Display: 4950325100, Tubes: 13, Colours: YYY Yellow (a-b)  (most frequent), New answer: 5839894779
[Forget Everything #1] Stage 13 - Display: 2252842823, Tubes: 46, Not important.
[Forget Everything #1] Stage 14 - Display: 1462349595, Tubes: 51, Colours: BYG Red    (a+b) (missing colour), New answer: 5831894779
[Forget Everything #1] Stage 15 - Display: 7253412394, Tubes: 05, Not important.
[Forget Everything #1] Stage 16 - Display: 3369912301, Tubes: 66, Colours: YBB Blue   (b-a)  (most frequent), New answer: 5831824779
[Forget Everything #1] Stage 17 - Display: 6100239643, Tubes: 60, Colours: BYY Yellow (a-b)  (most frequent), New answer: 5831825779
[Forget Everything #1] Stage 18 - Display: 6670689874, Tubes: 48, Not important.
[Forget Everything #1] Stage 19 - Display: 1316219700, Tubes: 31, Colours: YGG Green(a+b+5)  (most frequent), New answer: 5831825729
[Forget Everything #1] Stage 20 - Display: 4220560961, Tubes: 68, Not important.
[Forget Everything #1] Stage 21 - Display: 6355733180, Tubes: 74, Not important.
[Forget Everything #1] Stage 22 - Display: 8342046717, Tubes: 27, Colours: RYG Blue   (b-a) (missing colour), New answer: 5531825729
[Forget Everything #1] Stage 23 - Display: 1663063547, Tubes: 72, Not important.
[Forget Everything #1] Stage 24 - Display: 2824513371, Tubes: 22, Colours: RYR Red    (a+b)  (most frequent), New answer: 5535825729
[Forget Everything #1] Stage 25 - Display: 1282972352, Tubes: 17, Colours: RRY Red    (a+b)  (most frequent), New answer: 5535725729
[Forget Everything #1] Stage 26 - Display: 3223108570, Tubes: 27, Not important.
[Forget Everything #1] Stage 27 - Display: 4813241573, Tubes: 43, Colours: BGY Red    (a+b) (missing colour), New answer: 5535726729
[Forget Everything #1] Stage 28 - Display: 1953273390, Tubes: 93, Colours: GYY Yellow (a-b)  (most frequent), New answer: 5535726429
[Forget Everything #1] Stage 29 - Display: 9129737591, Tubes: 82, Not important.
[Forget Everything #1] Total important stages: 16
[Forget Everything #1] Final answer: 5535726429
[Silly Slots #2] Stage 1: Sausage
RED     Sassy    │ BLUE    Silly    │ BLUE    Silly   
CHERRY  Steven   │ GRAPE   Sally    │ COIN    Sausage 
[Silly Slots #2] There is a single Silly Sausage (BLUE COIN).
[Silly Slots #2] Answer: PULL
[Tap Code #1] Selected word: GLARE => GLARE
[Tap Code #1] Correct word: TRUNK => TRUNC
Font size and style overrides are only supported for dynamic fonts.
Font size and style overrides are only supported for dynamic fonts.
[Splitting The Loot #2] Found solutions to:

[Splitting The Loot #2] -------------------------------------------
[Splitting The Loot #2]		D6(16)

[Splitting The Loot #2]		Normal

[Splitting The Loot #2]	18(18),   63(63),   G6(35)

[Splitting The Loot #2]	Normal,   Normal,   Normal

[Splitting The Loot #2]	H2(30),   95(95),   54(54)

[Splitting The Loot #2]	Red,   Normal,   Normal

[Splitting The Loot #2] -------------------------------------------
[Splitting The Loot #2] Solutions:

[Splitting The Loot #2] -------------------------------------------
[Splitting The Loot #2]		D6(16)

[Splitting The Loot #2]		Red

[Splitting The Loot #2]	18(18),   63(63),   G6(35)

[Splitting The Loot #2]	Blue,   Blue,   Red

[Splitting The Loot #2]	H2(30),   95(95),   54(54)

[Splitting The Loot #2]	Red,   Normal,   Normal

[Splitting The Loot #2] -------------------------------------------
[TwitchPlays] [M] xarata98 (#0000FF, 477743170): !bomb flip
[TwitchPlays] [M] xarata98 (#0000FF, 477743170): !23 cv
[PaceMaker] Round start! Mission: 23 Fair Mix Pacing Enabled: True

[PaceMaker] Next idle action in 20.0337 seconds.

[PaceMaker] Valid pacing events: Idle_DoingWell,OneMinuteLeft

[PaceMaker] Removed 0 pacing events.

[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !notes1 QUEUE
[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): !findclaim ultra
[TwitchPlays] [M] pikachuplays07 (#1E90FF, 444635897): !bomb turn
[TwitchPlays] [M] r4y697 (, 166342202): !13 cv
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !19 viewpin
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !bomb turn
[TwitchPlays] [M] xarata98 (#0000FF, 477743170): !24 cv
[TwitchPlays] [M] pikachuplays07 (#1E90FF, 444635897): !11 cv
[TwitchPlays] Enabling camera wall
[TwitchPlays] Camera wall enabled
[TwitchPlays] [M] r4y697 (, 166342202): !3 cv
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !14 vc
[PaceMaker] PlayerSuccessRating: 0.4904714 (Factors: solved: 0, strikes: 0.3, time: 0.1904714)

[PaceMaker] Next idle action in 43.64973 seconds.

[Tweaks] LFABombInfo 11
{"serial":"AU9KE7","displayNames":{"Timer":"Timer","spwizAdventureGame":"Adventure Game","goofysgame":"Goofy's Game","SimonSpeaksModule":"Simon Speaks","kataWireOrdering":"Wire Ordering","spwizAstrology":"Astrology","buttonGrid":"Button Grid","LabelP
rioritiesModule":"Label Priorities","StandardCrazyTalk":"Standard Crazy Talk","PointOfOrderModule":"Point of Order","qSwedishMaze":"IKEA","EnglishTest":"English Test","SuperlogicModule":"Superlogic","BooleanKeypad":"Boolean Keypad","legendreSymbol":"
The Legendre Symbol","simonScrambles":"Simon Scrambles","forgetUsNot":"Forget Us Not","morseButtons":"Morse Buttons","digitString":"Digit String","HexiEvilFMN":"Forget Everything","quizBuzz":"Quiz Buzz","timeSignatures":"Time Signatures","SillySlots"
:"Silly Slots","greenCipher":"Green Cipher","grayCipher":"Gray Cipher","quaternions":"Quaternions","UltraStores":"UltraStores","tapCode":"Tap Code","NotMemory":"Not Memory","accumulation":"Accumulation","benedictCumberbatch":"Benedict Cumberbatch","S
plittingTheLootModule":"Splitting The Loot"},"ids":{"spwizAdventureGame":[1],"goofysgame":[2],"SimonSpeaksModule":[1],"spwizAstrology":[1],"buttonGrid":[1],"LabelPrioritiesModule":[3],"StandardCrazyTalk":[1],"PointOfOrderModule":[1],"qSwedishMaze":[1
],"SuperlogicModule":[1],"BooleanKeypad":[1],"legendreSymbol":[1],"simonScrambles":[1],"forgetUsNot":[1],"morseButtons":[2],"digitString":[1],"HexiEvilFMN":[1],"quizBuzz":[2],"timeSignatures":[1],"SillySlots":[2],"greenCipher":[2],"grayCipher":[2],"q
uaternions":[1],"NotMemory":[2],"accumulation":[2],"benedictCumberbatch":[1],"tapCode":[1],"SplittingTheLootModule":[2],"UltraStores":[0]},"anchors":[[-0.330,-0.330],[-0.330,-0.110],[-0.330,0.110],[-0.330,0.330],[-0.110,-0.330],[-0.110,-0.110],[-0.11
0,0.110],[-0.110,0.330],[0.110,-0.330],[0.110,-0.110],[0.110,0.110],[0.110,0.330],[0.330,-0.330],[0.330,-0.110],[0.330,0.110],[0.330,0.330],[-0.330,-0.330],[-0.330,-0.110],[-0.330,0.110],[-0.189,-0.378],[-0.110,-0.330],[-0.164,0.020],[-0.110,0.110],[
-0.110,0.330],[0.110,-0.330],[0.110,-0.110],[0.110,0.110],[0.110,0.330],[0.330,-0.330],[0.330,-0.110],[0.330,0.110],[0.330,0.330]],"modules":["PointOfOrderModule 1","LabelPrioritiesModule 3","SuperlogicModule 1","timeSignatures 1","StandardCrazyTalk 
1","morseButtons 2","spwizAstrology 1","qSwedishMaze 1","BooleanKeypad 1","kataWireOrdering -","simonScrambles 1","Timer -","greenCipher 2","digitString 1","forgetUsNot 1","spwizAdventureGame 1","quaternions 1","SillySlots 2","goofysgame 2","tapCode 
1","UltraStores 0","SplittingTheLootModule 2","NotMemory 2","grayCipher 2","legendreSymbol 1","benedictCumberbatch 1","SimonSpeaksModule 1","accumulation 2","HexiEvilFMN 1","buttonGrid 1","quizBuzz 2","EnglishTest -"]}
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !edgeworkj
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !edgeworj
[TwitchPlays] [M] pikachuplays07 (#1E90FF, 444635897): !20 view
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !edgework
[TwitchPlays] [M] r4y697 (, 166342202): oh boy ultrastores
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !callset 2
[PaceMaker] PlayerSuccessRating: 0.4696965 (Factors: solved: 0, strikes: 0.3, time: 0.1696965)

[PaceMaker] Next idle action in 40.80552 seconds.

[TwitchPlays] [M] pikachuplays07 (#1E90FF, 444635897): !11 zoom
[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): !26 START
[TwitchPlays] [M] pikachuplays07 (#1E90FF, 444635897): !11 help
[UltraStores #0]The colours, in clockwise order, are: MRGYKCBW
[UltraStores #0]Rule 4 applies: RGBCMY -> CMYRGB
[UltraStores #0]Rule 5 applies: CMYRGB -> BRCGYM
[UltraStores #0]Rule 10 applies: BRCGYM -> BYCGRM
[UltraStores #0]Rule 11 applies: BYCGRM -> BYGCRM
[UltraStores #0]Rule 12 applies: BYGCRM -> MYGCRB
[UltraStores #0]The pressing order was MYGCRB
[UltraStores #0]The correct input for stage 1 is -M+C-R
[TwitchPlays] [M] r4y697 (, 166342202): !13 zoom
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !q !14 n
:pikachuplays07!pikachuplays07@pikachuplays07.tmi.twitch.tv JOIN #heres_fangy
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !5 cv
[PaceMaker] PlayerSuccessRating: 0.4502527 (Factors: solved: 0, strikes: 0.3, time: 0.1502527)

[PaceMaker] Next idle action in 21.60196 seconds.

[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !call
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !call
[TwitchPlays] [M] ScopingLandscape (#1E90FF): !14 n
[PaceMaker] PlayerSuccessRating: 0.4399503 (Factors: solved: 0, strikes: 0.3, time: 0.1399503)

[PaceMaker] Skipping random idle action for variety's sake.

[PaceMaker] Next idle action in 24.98472 seconds.

[Legendre Symbol #1] Pressed button "N"
[Legendre Symbol #1] You pressed the correct button!  Module disarmed.
[ModBombComponent #392] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"legendreSymbol","bombTime":293.0857,"realTime":135.744141,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.490517 (Factors: solved: 0.01666667, strikes: 0.3, time: 0.1738503)

[Forget Us Not #1] Stage = 8
[Forget Us Not #1] Previously Solved = The Legendre Symbol
[Forget Us Not #1] Code Used = 829
[Forget Us Not #1] Stage 8 = 4
[TwitchPlays] [M] xarata98 (#0000FF, 477743170): !23 r
[TwitchPlays] [M] pikachuplays07 (#1E90FF, 444635897): !11 !7 help
[TwitchPlays] [M] pikachuplays07 (#1E90FF, 444635897): !7 help
[PaceMaker] PlayerSuccessRating: 0.4789983 (Factors: solved: 0.01666667, strikes: 0.3, time: 0.1623316)

[PaceMaker] Next idle action in 45.8437 seconds.

[TwitchPlays] [M] pikachuplays07 (#1E90FF, 444635897): !7 cv
[TwitchPlays] [M] r4y697 (, 166342202): !13 help
[TwitchPlays] [M] r4y697 (, 166342202): !q !13 press 1 2 4
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !5 help
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !CALL
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !q !5 press good on 3
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !call
[TwitchPlays] [M] r4y697 (): !13 press 1 2 4
[Boolean Keypad #1] Button 1 correctly pressed. Next button is 2.
[Boolean Keypad #1] Button 2 correctly pressed. Next button is 4.
[Boolean Keypad #1] Last button 4 correctly pressed. Module is now solved.
[ModBombComponent #390] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"BooleanKeypad","bombTime":298.2003,"realTime":202.629883,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.4970002 (Factors: solved: 0.03333334, strikes: 0.3, time: 0.1636668)

[Forget Us Not #1] Stage = 11
[Forget Us Not #1] Previously Solved = Boolean Keypad
[Forget Us Not #1] Code Used = 015
[Forget Us Not #1] Stage 11 = 5
[PaceMaker] PlayerSuccessRating: 0.4954922 (Factors: solved: 0.03333334, strikes: 0.3, time: 0.1621588)

[PaceMaker] Next idle action in 26.14804 seconds.

[TwitchPlays] [M] r4y697 (, 166342202): !3 help
[TwitchPlays] [M] pikachuplays07 (#1E90FF, 444635897): !11 submit 1
[TwitchPlays] [M] r4y697 (, 166342202): !3 bm
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !6 cv
[Simon Speaks #1] Pressing bottom-middle was correct; now at stage 2 key 1.
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !call
:starbucks___employee!starbucks___employee@starbucks___employee.tmi.twitch.tv JOIN #heres_fangy
:marksam32!marksam32@marksam32.tmi.twitch.tv PART #heres_fangy
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !call
[TwitchPlays] [M] ScopingLandscape (#1E90FF): !5 press good on 3
[PaceMaker] PlayerSuccessRating: 0.4830323 (Factors: solved: 0.03333334, strikes: 0.3, time: 0.149699)

[PaceMaker] Next idle action in 43.38095 seconds.

[Astrology #1] You pressed Good Omen at 05:13.
[Astrology #1] Module solved.
[ModBombComponent #374] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"spwizAstrology","bombTime":313.998474,"realTime":232.331055,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.5258088 (Factors: solved: 0.05, strikes: 0.3, time: 0.1758088)

[Forget Us Not #1] Stage = 3
[Forget Us Not #1] Previously Solved = Astrology
[Forget Us Not #1] Code Used = 770
[Forget Us Not #1] Stage 3 = 3
[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): !26 KMWCKR
[TwitchPlays] [M] pikachuplays07 (#1E90FF, 444635897): !11 SUBMIT 1
[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): !26 submit
[UltraStores #0]The submitted answer was: -M+C-R
[UltraStores #0]The rotations for stage 1 are: YZ - WY - ZU - (VX, WY, ZU)
[UltraStores #0]b0 = 14*36 + 7 = 511 ≈ 146
[UltraStores #0]b1 = YZ(146) = 146 + 344*2 = 834 ≈ 104
[UltraStores #0]b2 = WY(104) = 104*2 - |159| - 12*(2^2) = 1 ≈ 1
[UltraStores #0]b3 = ZU(1) = 1 + 365 - |339|*2 = -312 ≈ -312
[UltraStores #0]b4 = W(-312) = [-364] + [-141] + [-57] - -312*3 = 374 ≈ 9
[UltraStores #0]VX(-312) = -312*2 - ( 90 + -55 )*3 = -729 ≈ -364
[UltraStores #0]WY(-312) = -312*2 - |-55| - 12*(4^2) = -871 ≈ -141
[UltraStores #0]ZU(-312) = -312 + 365 - |-55|*2 = -57 ≈ -57
[UltraStores #0]9 in balanced ternary is 000+00
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !18 cv
---PING--- ---PONG--- :tmi.twitch.tv
[TwitchPlays] [M] pikachuplays07 (#1E90FF, 444635897): !q !11 submit 2
[PaceMaker] PlayerSuccessRating: 0.5053183 (Factors: solved: 0.05, strikes: 0.3, time: 0.1553183)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] Executing Turn on Alarm Clock at 15837.88

[PaceMaker] Next idle action in 23.36599 seconds.

[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !CALL
[TwitchPlays] [M] pikachuplays07 (#1E90FF, 444635897): !7 score
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !call
[TwitchPlays] [M] pikachuplays07 (#1E90FF): !11 submit 2
[ModBombComponent #386] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"EnglishTest","bombTime":313.167419,"realTime":288.3623}
[PaceMaker] PlayerSuccessRating: 0.5335083 (Factors: solved: 0.06666667, strikes: 0.3, time: 0.1668416)

[Forget Us Not #1] Stage = 9
[Forget Us Not #1] Previously Solved = English Test
[Forget Us Not #1] Code Used = 730
[Forget Us Not #1] Stage 9 = 9
[TwitchPlays] [M] xarata98 (#0000FF, 477743170): !q !23 submit PILLOW
[TwitchPlays] [M] r4y697 (, 166342202): !3 bm, tm
[Simon Speaks #1] Pressing bottom-middle was correct; now at stage 2 key 2.
[Simon Speaks #1] Pressing top-middle was correct; now at stage 3 key 1.
[PaceMaker] PlayerSuccessRating: 0.5285627 (Factors: solved: 0.06666667, strikes: 0.3, time: 0.161896)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] Executing Cut the lights at 15861.26

[PaceMaker] Next idle action in 47.43315 seconds.

[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): !26 start
[TwitchPlays] [M] pikachuplays07 (#1E90FF, 444635897): !7 uc
[UltraStores #0]The colours, in clockwise order, are: YCWKBRMG
[UltraStores #0]Rule 4 applies: YBMGRC -> BYGMCR
[UltraStores #0]Rule 8 applies: BYGMCR -> RCBYMG
[UltraStores #0]Rule 12 applies: RCBYMG -> GCBYMR
[UltraStores #0]The pressing order was GCBYMR
[UltraStores #0]The correct input for stage 2 is +B
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !call
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !call
[TwitchPlays] [M] xarata98 (#0000FF): !23 submit PILLOW
[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !claimall
[ModBombComponent #410] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"greenCipher","bombTime":317.148315,"realTime":321.582031,"loggingID":2}
[PaceMaker] PlayerSuccessRating: 0.5791183 (Factors: solved: 0.08333334, strikes: 0.3, time: 0.1957849)

[Forget Us Not #1] Stage = 13
[Forget Us Not #1] Previously Solved = Green Cipher
[Forget Us Not #1] Code Used = 173
[Forget Us Not #1] Stage 13 = 4
[TwitchPlays] [M] r4y697 (, 166342202): !3 zoom 10
[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !15 show
[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !15 view
[PaceMaker] PlayerSuccessRating: 0.5674037 (Factors: solved: 0.08333334, strikes: 0.3, time: 0.1840703)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 39.94132 seconds.

[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !15 show
[TwitchPlays] [M] r4y697 (, 166342202): !3 bm, tm, bl
[Simon Speaks #1] Pressing bottom-middle was correct; now at stage 3 key 2.
[Simon Speaks #1] Pressing top-middle was correct; now at stage 3 key 3.
[Simon Speaks #1] Pressing bottom-left was correct; now at stage 4 key 1.
[PaceMaker] PlayerSuccessRating: 0.5483561 (Factors: solved: 0.08333334, strikes: 0.3, time: 0.1650227)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 49.84729 seconds.

[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !15 help
[TwitchPlays] [M] r4y697 (, 166342202): !3 zoom 10
[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !q !15 b b b b y b b g g y
[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !claims
[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !2 show
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !call
:starbucks___employee!starbucks___employee@starbucks___employee.tmi.twitch.tv PART #heres_fangy
:pikachuplays07!pikachuplays07@pikachuplays07.tmi.twitch.tv PART #heres_fangy
:cyber12!cyber12@cyber12.tmi.twitch.tv PART #heres_fangy
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !call
[TwitchPlays] [M] TimwiTerby (#1E90FF): !15 b b b b y b b g g y
[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !2 shoW
[Simon Scrambles #1] You pressed Blue.
[Simon Scrambles #1] That was correct.
[Simon Scrambles #1] You pressed Blue.
[Simon Scrambles #1] That was correct.
[Simon Scrambles #1] You pressed Blue.
[Simon Scrambles #1] That was correct.
[Simon Scrambles #1] You pressed Blue.
[Simon Scrambles #1] That was correct.
[Simon Scrambles #1] You pressed Yellow.
[Simon Scrambles #1] That was correct.
[Simon Scrambles #1] You pressed Blue.
[Simon Scrambles #1] That was correct.
[Simon Scrambles #1] You pressed Blue.
[Simon Scrambles #1] That was correct.
[Simon Scrambles #1] You pressed Green.
[Simon Scrambles #1] That was correct.
[Simon Scrambles #1] You pressed Green.
[Simon Scrambles #1] That was correct.
[Simon Scrambles #1] You pressed Yellow.
[Simon Scrambles #1] That was correct.
[ModBombComponent #394] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"simonScrambles","bombTime":309.5506,"realTime":423.177734,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.5609765 (Factors: solved: 0.1, strikes: 0.3, time: 0.1609765)

[Simon Scrambles #1] Module solved!
[Forget Us Not #1] Stage = 6
[Forget Us Not #1] Previously Solved = Simon Scrambles
[Forget Us Not #1] Code Used = 810
[Forget Us Not #1] Stage 6 = 8
[PaceMaker] PlayerSuccessRating: 0.5548488 (Factors: solved: 0.1, strikes: 0.3, time: 0.1548488)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 52.2414 seconds.

[TwitchPlays] [M] r4y697 (, 166342202): !3 zoom
[PaceMaker] PlayerSuccessRating: 0.52997 (Factors: solved: 0.1, strikes: 0.3, time: 0.12997)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 50.37923 seconds.

[TwitchPlays] [M] r4y697 (, 166342202): !3 bm, tm, bl, mr
[Simon Speaks #1] Pressing bottom-middle was correct; now at stage 4 key 2.
[Simon Speaks #1] Pressing top-middle was correct; now at stage 4 key 3.
[Simon Speaks #1] Pressing bottom-left was correct; now at stage 4 key 4.
[Simon Speaks #1] Pressing middle-right was correct; now at stage 5 key 1.
---PING--- ---PONG--- :tmi.twitch.tv
[TwitchPlays] [M] r4y697 (, 166342202): !3 zoom
[TwitchPlays] [M] xarata98 (#0000FF, 477743170): !q !24 submit RADIOS
[PaceMaker] PlayerSuccessRating: 0.5059702 (Factors: solved: 0.1, strikes: 0.3, time: 0.1059702)

[PaceMaker] Skipping random idle action for variety's sake.

[PaceMaker] Next idle action in 23.35235 seconds.

[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !CALL
:starbucks___employee!starbucks___employee@starbucks___employee.tmi.twitch.tv JOIN #heres_fangy
[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): !26 WB
[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): !26 submit
[UltraStores #0]The submitted answer was: +B
[UltraStores #0]The rotations for stage 2 are: XV - ZU - ZU - (XU, YW, ZV) - (YU, ZX)
[UltraStores #0]c0 = 10*36 + 30 = 390 ≈ 25
[UltraStores #0]c1 = XV(25) = 25*2 - ( 90 - 146 )*4 = 274 ≈ 274
[UltraStores #0]c2 = ZU(274) = 274 + 365 - |159|*2 - |104|*2 = 113 ≈ 113
[UltraStores #0]c3 = ZU(113) = 113 + 365 - |339|*2 - |1|*2 = -202 ≈ -202
[UltraStores #0]c4 = W(-202) =  [-204] + [-357] + [-310] - -55 - -312 - -202 = -302 ≈ -302
[UltraStores #0]XU(-202) = -202 + 365 - |-55| - |-312| = -204 ≈ -204
[UltraStores #0]YW(-202) = -202*2 + |-312| + |-55| - 5*(4^3) = -357 ≈ -357
[UltraStores #0]ZV(-202) = -51 + -312*2 = -675 ≈ -310
[UltraStores #0]c5 = Z(-302) = [-230] + [248] - -302 - 9 - 0 = 311 ≈ 311
[UltraStores #0]YU(-302) = -302*2 - 365 + |0| + |9| = -960 ≈ -230
[UltraStores #0]ZX(-302) = 9 + 0 - -302*2 = 613 ≈ 248
[UltraStores #0]311 in balanced ternary is ++0---
[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !2 help
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): wow
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): WB huh?
[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !2 13211331123119
[PaceMaker] PlayerSuccessRating: 0.4948432 (Factors: solved: 0.1, strikes: 0.3, time: 0.09484319)

[PaceMaker] Next idle action in 46.28205 seconds.

[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !q !2 submit
[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): b4=9
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): jeez
[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !27 help
[TwitchPlays] [M] r4y697 (, 166342202): !3 zoom 10
[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !27 listen
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !call
[TwitchPlays] [M] xarata98 (#0000FF): !24 submit RADIOS
[Tap Code #1] Command is: 
[PaceMaker] PlayerSuccessRating: 0.4727957 (Factors: solved: 0.1, strikes: 0.3, time: 0.07279564)

[PaceMaker] Next idle action in 26.82004 seconds.

[ModBombComponent #412] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"grayCipher","bombTime":151.337677,"realTime":609.889648,"loggingID":2}
[PaceMaker] PlayerSuccessRating: 0.5481609 (Factors: solved: 0.1166667, strikes: 0.3, time: 0.1314941)

[Forget Us Not #1] Stage = 25
[Forget Us Not #1] Previously Solved = Gray Cipher
[Forget Us Not #1] Code Used = 178
[Forget Us Not #1] Stage 25 = 1
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): S S S T D, not bad
[TwitchPlays] [M] r4y697 (, 166342202): !q !3 bm, tm, bl, mr, mm
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !CALL
[PaceMaker] PlayerSuccessRating: 0.5361083 (Factors: solved: 0.1166667, strikes: 0.3, time: 0.1194417)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 45.22548 seconds.

[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !27 help
[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !q !27 tap 44 42 45 33 13
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !call
[TwitchPlays] [M] TimwiTerby (#1E90FF): !2 submit
[ModBombComponent #368] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"goofysgame","bombTime":233.66777,"realTime":652.3584,"loggingID":2}
[PaceMaker] PlayerSuccessRating: 0.5815561 (Factors: solved: 0.1333333, strikes: 0.3, time: 0.1482228)

[Forget Us Not #1] Stage = 20
[Forget Us Not #1] Previously Solved = Goofy's Game
[Forget Us Not #1] Code Used = 998
[Forget Us Not #1] Stage 20 = 9
[TwitchPlays] [M] r4y697 (, 166342202): !8 cv
[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): !26 start
[UltraStores #0]The colours, in clockwise order, are: YMWKCGRB
[UltraStores #0]Rule 8 applies: MCRYGB -> YMGCBR
[UltraStores #0]Rule 11 applies: YMGCBR -> YMCGBR
[UltraStores #0]Rule 12 applies: YMCGBR -> RMCGBY
[UltraStores #0]Rule 13 applies: RMCGBY -> RMYGBC
[UltraStores #0]The pressing order was RMYGBC
[UltraStores #0]The correct input for stage 3 is -R-M-Y+B+C
[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !claims
[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !31 show
[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !31 view
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !CALL
[PaceMaker] PlayerSuccessRating: 0.5681909 (Factors: solved: 0.1333333, strikes: 0.3, time: 0.1348575)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 39.03167 seconds.

[PaceMaker] PlayerSuccessRating: 0.5496008 (Factors: solved: 0.1333333, strikes: 0.3, time: 0.1162675)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 22.08158 seconds.

[TwitchPlays] [M] r4y697 (, 166342202): !8 help
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !call
[TwitchPlays] [M] r4y697 (): !3 bm, tm, bl, mr, mm
[Simon Speaks #1] Pressing bottom-middle was correct; now at stage 5 key 2.
[Simon Speaks #1] Pressing top-middle was correct; now at stage 5 key 3.
[Simon Speaks #1] Pressing bottom-left was correct; now at stage 5 key 4.
[Simon Speaks #1] Pressing middle-right was correct; now at stage 5 key 5.
[Simon Speaks #1] Pressing middle-center was correct. Module solved.
[ModBombComponent #370] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"SimonSpeaksModule","bombTime":232.633957,"realTime":730.993164,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.6074448 (Factors: solved: 0.15, strikes: 0.3, time: 0.1574448)

[Forget Us Not #1] Stage = 14
[Forget Us Not #1] Previously Solved = Simon Speaks
[Forget Us Not #1] Code Used = 808
[Forget Us Not #1] Stage 14 = 5
[PaceMaker] PlayerSuccessRating: 0.6024299 (Factors: solved: 0.15, strikes: 0.3, time: 0.1524299)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 20.58358 seconds.

[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !call
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !25 cv
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !calL
[TwitchPlays] [M] TimwiTerby (#1E90FF): !27 tap 44 42 45 33 13
[Tap Code #1] Command is: 
[PaceMaker] PlayerSuccessRating: 0.5926036 (Factors: solved: 0.15, strikes: 0.3, time: 0.1426036)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 33.36316 seconds.

---PING--- ---PONG--- :tmi.twitch.tv
[Tap Code #1] You Submitted TRUNC. Thats Correct!
[Tap Code #1] Module Passed!
[ModBombComponent #418] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"tapCode","bombTime":280.33493,"realTime":781.292,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.6378738 (Factors: solved: 0.1666667, strikes: 0.3, time: 0.1712071)

[Forget Us Not #1] Stage = 18
[Forget Us Not #1] Previously Solved = Tap Code
[Forget Us Not #1] Code Used = 752
[Forget Us Not #1] Stage 18 = 9
[PaceMaker] PlayerSuccessRating: 0.6310927 (Factors: solved: 0.1666667, strikes: 0.3, time: 0.1644261)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 28.60774 seconds.

[TwitchPlays] [M] r4y697 (, 166342202): !8 setspeed 10
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !19 help
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !25 help
[TwitchPlays] [M] draket333 (#004000, 129362617): !12 cv
[TwitchPlays] [M] draket333 (#004000, 129362617): !28 cv
[TwitchPlays] [M] r4y697 (, 166342202): !8 zoom cycle
[TwitchPlays] [M] draket333 (#004000, 129362617): !10 cv
[PaceMaker] PlayerSuccessRating: 0.6174577 (Factors: solved: 0.1666667, strikes: 0.3, time: 0.150791)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 25.47589 seconds.

[PaceMaker] PlayerSuccessRating: 0.6053149 (Factors: solved: 0.1666667, strikes: 0.3, time: 0.1386482)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 37.2094 seconds.

[TwitchPlays] [M] r4y697 (, 166342202): wait a min why did it stop
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): Hello Drake.
[TwitchPlays] [M] draket333 (#004000, 129362617): !q !12 submit t t f
[TwitchPlays] [M] xarata98 (#0000FF, 477743170): damn this is really slow
[TwitchPlays] [M] draket333 (#004000, 129362617): !28 help
[TwitchPlays] [M] r4y697 (, 166342202): !8 cancel
[PaceMaker] PlayerSuccessRating: 0.5875921 (Factors: solved: 0.1666667, strikes: 0.3, time: 0.1209255)

[PaceMaker] Skipping random idle action for variety's sake.

[PaceMaker] Next idle action in 47.99835 seconds.

[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !canel
[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): No fucking way
[TwitchPlays] [M] xarata98 (#0000FF, 477743170): !cancel
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !cancel
[TwitchPlays] [M] r4y697 (, 166342202): how can i stop the cycle
[TwitchPlays] [M] draket333 (#004000, 129362617): !q !28 l 1
[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): !q !26 submit
[TwitchPlays] [M] xarata98 (#0000FF, 477743170): !8 help
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !call
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !6 help
[TwitchPlays] [M] r4y697 (, 166342202): !8 unc
[TwitchPlays] [M] draket333 (#004000, 129362617): !4 cv
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !6 03 04 05 01 08 02 07 09 13 15 14 06 16 10 19 24 11 26 22 20
[TwitchPlays] [M] draket333 (#004000, 129362617): !8 cv
[Button Grids #1] You pressed the green button.
[Button Grids #1] You pressed the yellow button.
[Button Grids #1] You pressed the blue button.
[Button Grids #1] You pressed the red button.
[Button Grids #1] Your submission for Stage 1 was correct. Moving on...
[Button Grids #1] You pressed the blue button.
[Button Grids #1] You pressed the red button.
[Button Grids #1] You pressed the yellow button.
[Button Grids #1] You pressed the green button.
[Button Grids #1] Your submission for Stage 2 was correct. Moving on...
[Button Grids #1] You pressed the yellow button.
[Button Grids #1] You pressed the green button.
[Button Grids #1] You pressed the blue button.
[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): !bomb date
[Button Grids #1] You pressed the red button.
[Button Grids #1] Your submission for Stage 3 was correct. Moving on...
[Button Grids #1] You pressed the yellow button.
[Button Grids #1] You pressed the red button.
[Button Grids #1] You pressed the green button.
[Button Grids #1] You pressed the blue button.
[Button Grids #1] Your submission for Stage 4 was correct. Moving on...
[Button Grids #1] You pressed the red button.
[Button Grids #1] You pressed the blue button.
[Button Grids #1] You pressed the green button.
[TwitchPlays] [M] xarata98 (#0000FF, 477743170): !8 cv
[Button Grids #1] You pressed the yellow button.
[Button Grids #1] Your submission for Stage 5 was correct. Moving on...
[PaceMaker] PlayerSuccessRating: 0.5647318 (Factors: solved: 0.1666667, strikes: 0.3, time: 0.09806512)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 42.86027 seconds.

[TwitchPlays] [M] r4y697 (, 166342202): this onw will take time also imma go rn
[TwitchPlays] [M] xarata98 (#0000FF, 477743170): !8 help
[TwitchPlays] [M] r4y697 (, 166342202): one*
[TwitchPlays] [M] r4y697 (, 166342202): so
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !q !6 25 21 12 31 17 27 28 37 32 18 29 38 23 30 33 39 34 35 36 40
Font size and style overrides are only supported for dynamic fonts.
[TwitchPlays] [M] xarata98 (#0000FF, 477743170): !8 setspeed 0.5
[TwitchPlays] [M] r4y697 (, 166342202): ***Goodbye carbon based lifeforms***
[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): i didnt even have to do colors nice
[TwitchPlays] [M] xarata98 (#0000FF, 477743170): !8 cycle 5
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): Waiting for X to call...
[TwitchPlays] [M] xarata98 (#0000FF, 477743170): !cancel
[PaceMaker] PlayerSuccessRating: 0.5443386 (Factors: solved: 0.1666667, strikes: 0.3, time: 0.07767195)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 33.94384 seconds.

[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): !unclaimed
[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): !unclaimeD
[TwitchPlays] [M] xarata98 (#0000FF, 477743170): !8 setspeed 0.05
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !call
[TwitchPlays] [M] draket333 (#004000): !12 submit t t f
[TwitchPlays] [M] xarata98 (#0000FF, 477743170): !8 cycle
[Superlogic #1] Submitted:
[Superlogic #1] A = True (correct)
[Superlogic #1] B = True (correct)
[Superlogic #1] C = False (correct)
[Superlogic #1] Module solved.
[ModBombComponent #388] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"SuperlogicModule","bombTime":152.569992,"realTime":988.8408,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.594081 (Factors: solved: 0.1833333, strikes: 0.3, time: 0.1107476)

[Forget Us Not #1] Stage = 12
[Forget Us Not #1] Previously Solved = Superlogic
[Forget Us Not #1] Code Used = 112
[Forget Us Not #1] Stage 12 = 1
[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): !unclaimed
[TwitchPlays] [M] xarata98 (#0000FF, 477743170): !8 cycle 3
:draket333!draket333@draket333.tmi.twitch.tv JOIN #heres_fangy
[PaceMaker] PlayerSuccessRating: 0.5829098 (Factors: solved: 0.1833333, strikes: 0.3, time: 0.09957641)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 46.30942 seconds.

[TwitchPlays] [M] xarata98 (#0000FF, 477743170): !8 unc
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !call
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !CALL
[TwitchPlays] [M] draket333 (#004000): !28 l 1
[Not Memory #2] You pressed the second button (labelled '1'). That was correct.
[ModBombComponent #420] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"NotMemory","bombTime":199.210541,"realTime":1022.2002,"loggingID":2}
[PaceMaker] PlayerSuccessRating: 0.6044812 (Factors: solved: 0.2, strikes: 0.3, time: 0.1044812)

[Forget Us Not #1] Stage = 17
[Forget Us Not #1] Previously Solved = Not Memory
[Forget Us Not #1] Code Used = 036
[Forget Us Not #1] Stage 17 = 4
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !calL
[TwitchPlays] [M] draket333 (#004000, 129362617): !10 p 332334441114333433
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !call
[TwitchPlays] [M] TheLegendWilleh (#0000FF): !26 submit
[TwitchPlays] [M] draket333 (#004000, 129362617): !q !10 p 3
[UltraStores #0]The submitted answer was: 
[Bomb] Strike from Mod! 1 / 9 strikes

[Tweaks] LFAEvent 1
{"type":"STRIKE","moduleID":"UltraStores","bombTime":191.54425,"realTime":1050.06738,"loggingID":0}
[Bomb] Strike from TwitchPlays! 0 / 9 strikes
[PaceMaker] PlayerSuccessRating: 0.5729693 (Factors: solved: 0.2, strikes: 0.3, time: 0.07296924)

[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): oof
[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): It was too good to be true
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !call
[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): C5=0 rip
[PaceMaker] PlayerSuccessRating: 0.5688738 (Factors: solved: 0.2, strikes: 0.3, time: 0.06887372)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 49.75249 seconds.

[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !call
[TwitchPlays] [M] ScopingLandscape (#1E90FF): !6 25 21 12 31 17 27 28 37 32 18 29 38 23 30 33 39 34 35 36 40
[Button Grids #1] You pressed the green button.
[Button Grids #1] You pressed the yellow button.
[Button Grids #1] You pressed the red button.
[Button Grids #1] You pressed the blue button.
[Button Grids #1] Your submission for Stage 6 was correct. Moving on...
[Button Grids #1] You pressed the red button.
[Button Grids #1] You pressed the yellow button.
[Button Grids #1] You pressed the green button.
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): Ouch.
[Button Grids #1] You pressed the blue button.
[Button Grids #1] Your submission for Stage 7 was correct. Moving on...
[Button Grids #1] You pressed the yellow button.
[Button Grids #1] You pressed the red button.
[Button Grids #1] You pressed the green button.
[Button Grids #1] You pressed the blue button.
[Bomb] Strike from Mod! 1 / 9 strikes

[Tweaks] LFAEvent 1
{"type":"STRIKE","moduleID":"buttonGrid","bombTime":142.034332,"realTime":1061.26855,"loggingID":1}
[Bomb] Strike from TwitchPlays! 0 / 9 strikes
[PaceMaker] PlayerSuccessRating: 0.5541083 (Factors: solved: 0.2, strikes: 0.3, time: 0.05410832)

[Button Grids #1] Your submission for Stage 8 was wrong. STRIKE!
---PING--- ---PONG--- :tmi.twitch.tv
[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !claims
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !calL
[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !21 unc
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !call
[TwitchPlays] [M] draket333 (#004000): !10 p 3
3
[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !20 unc
[IKEA #1] Current path = SSESSWWWNNNWSSSWSSS, Correct path = SSESSWWWNNNWSSSWSSS
[IKEA #1] That's the finish line! Module solved at 01:42!
[ModBombComponent #384] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"qSwedishMaze","bombTime":102.554192,"realTime":1072.34082,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.6162639 (Factors: solved: 0.2166667, strikes: 0.3, time: 0.09959727)

[Forget Us Not #1] Stage = 23
[Forget Us Not #1] Previously Solved = IKEA
[Forget Us Not #1] Code Used = 972
[Forget Us Not #1] Stage 23 = 3
[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !29 unc
[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !7 unc
[TwitchPlays] [M] draket333 (#004000, 129362617): !8 help
[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !17 unc
[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !1 cycle items
[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): !26 show
[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !1 cycle stats
[PaceMaker] PlayerSuccessRating: 0.5990696 (Factors: solved: 0.2166667, strikes: 0.3, time: 0.08240294)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 58.52914 seconds.

[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): !26 start
[UltraStores #0]The colours, in clockwise order, are: GCMKWBYR
[UltraStores #0]Rule 5 applies: MCRYGB -> BMGRCY
[UltraStores #0]Rule 7 applies: BMGRCY -> BYGRMC
[UltraStores #0]Rule 8 applies: BYGRMC -> RCBGYM
[UltraStores #0]Rule 9 applies: RCBGYM -> RCGBYM
[UltraStores #0]Rule 11 applies: RCGBYM -> RGCBYM
[UltraStores #0]The pressing order was RGCBYM
[UltraStores #0]The correct input for stage 3 is -R-G-C+Y+M
[TwitchPlays] [M] draket333 (#004000, 129362617): !8 setspeed .5
[TwitchPlays] [M] draket333 (#004000, 129362617): K then
[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): Bruh
[TwitchPlays] [M] xarata98 (#0000FF, 477743170): 0.5
[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): Wrong C0 wtf
[TwitchPlays] [M] draket333 (#004000, 129362617): !8 zoom highlight 12345
[TwitchPlays] [M] draket333 (#004000, 129362617): !8 zoom highlight 1
[PaceMaker] PlayerSuccessRating: 0.5711992 (Factors: solved: 0.2166667, strikes: 0.3, time: 0.05453253)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 55.04834 seconds.

[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !1 use battery
[Adventure Game #1] Item BATTERY used correctly.
[TwitchPlays] [M] draket333 (#004000, 129362617): !8 zoom highlight 12345
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !q !25 submit -69
[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !q !1 use Grimoire
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !call
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !call
[TwitchPlays] [M] xmaster6726 (#8A2BE2): !25 submit -69
Font size and style overrides are only supported for dynamic fonts.
[Quaternions #1] Submitting -69...
[Quaternions #1] Strike! Incorrect answer.
[Bomb] Strike from Mod! 1 / 9 strikes

[Tweaks] LFAEvent 1
{"type":"STRIKE","moduleID":"quaternions","bombTime":84.58838,"realTime":1196.90723,"loggingID":1}
[Bomb] Strike from TwitchPlays! 0 / 9 strikes
[PaceMaker] PlayerSuccessRating: 0.5488908 (Factors: solved: 0.2166667, strikes: 0.3, time: 0.03222414)

[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !calL
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): shit
[TwitchPlays] [M] draket333 (#004000, 129362617): !8 zooM highlight 12345
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !25 unc
[PaceMaker] Executing random action of type OneMinuteLeft

[PaceMaker] No pacing actions of type OneMinuteLeft found.

[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !calL
[TwitchPlays] [M] TimwiTerby (#1E90FF): !1 use Grimoire
[Adventure Game #1] Strike: You muse use the BALLOON before you use the GRIMOIRE.
[Bomb] Strike from Mod! 1 / 9 strikes

[Tweaks] LFAEvent 1
{"type":"STRIKE","moduleID":"spwizAdventureGame","bombTime":56.2336578,"realTime":1208.34473,"loggingID":1}
[Bomb] Strike from TwitchPlays! 0 / 9 strikes
[PaceMaker] PlayerSuccessRating: 0.5363017 (Factors: solved: 0.2166667, strikes: 0.3, time: 0.01963508)

Font size and style overrides are only supported for dynamic fonts.
[TwitchPlays] [M] draket333 (#004000, 129362617): !8 zoom highlight 12345
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): gg
[PaceMaker] PlayerSuccessRating: 0.5297778 (Factors: solved: 0.2166667, strikes: 0.3, time: 0.01311114)

[PaceMaker] Skipping random idle action for variety's sake.

[PaceMaker] Next idle action in 58.07787 seconds.

[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): Otherwise,...
[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !1 use balloon
[Adventure Game #1] Item BALLOON used correctly.
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !callnow
[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): I dont even know how
[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !q !1 use Grimoire
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !call
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !callnoW
[TwitchPlays] [M] TimwiTerby (#1E90FF): !1 use Grimoire
[Adventure Game #1] Weapon GRIMOIRE used correctly. Module passed.
[ModBombComponent #366] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"spwizAdventureGame","bombTime":5.231761,"realTime":1244.34668,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.5598247 (Factors: solved: 0.2333333, strikes: 0.3, time: 0.02649133)

[Forget Us Not #1] Stage = 16
[Forget Us Not #1] Previously Solved = Adventure Game
[Forget Us Not #1] Code Used = 622
[Forget Us Not #1] Stage 16 = 5
[TwitchPlays] [M] draket333 (#004000, 129362617): Man I wish the commands worked for this module
[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !25 unc
[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !22 unc
[TwitchPlays] [M] TimwiTerby (#1E90FF, 125157963): !30 unc
:theguythatisweird!theguythatisweird@theguythatisweird.tmi.twitch.tv JOIN #heres_fangy
[PaceMaker] PlayerSuccessRating: 0.5427845 (Factors: solved: 0.2333333, strikes: 0.3, time: 0.009451165)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 41.24198 seconds.

[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): sig
[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): i dont evne know
[TwitchPlays] [M] TheLegendWilleh (#0000FF, 427912869): how did i get 5 off my C0
[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): !CALLNOW
[LogfileHotkey] Post-bomb additional log capturing enabled
[Tweaks] LFAEvent 1
{"type":"BOMB_DETONATE","serial":"AU9KE7","bombTime":-0.05124434,"realTime":1300.03418,"solves":14,"strikes":0}
[Bomb] Boom

[State] OnRoundEnd()

[PaceMaker] Round over.

