Initialize engine version: Twitch Plays
[Profile Revealer] Waiting for bombs...
[LogfileHotkey] Log capturing enabled
[Freeplay Helper] Current state = Gameplay
[Factory] State Change: Gameplay
[MultipleBombs]Events initialized
[MultipleBombs]Result screens initialized
Reloading mod settings file...
[State] Enter GameplayState

[BombGenerator] Generating bomb with seed 1370980519

[BombGenerator] Generator settings: Time: 3600, NumStrikes: 3, FrontFaceOnly: True
1 Pools:
[UltraStores] Count: 5


[BombGenerator] Filling in non-front faces with empty components.

[BombGenerator] Selected UltraStores (1891254873 (ModBombComponent))

[BombGenerator] Selected UltraStores (1891254873 (ModBombComponent))

[BombGenerator] Selected UltraStores (1891254873 (ModBombComponent))

[BombGenerator] Selected UltraStores (1891254873 (ModBombComponent))

[BombGenerator] Selected UltraStores (1891254873 (ModBombComponent))

[BombGenerator] Bomb component list: RequiresTimerVisibility [], AnyFace: [1891254873 (ModBombComponent), 1891254873 (ModBombComponent), 1891254873 (ModBombComponent), 1891254873 (ModBombComponent), 1891254873 (ModBombComponent)]

[BombGenerator] Instantiated 1891254873 on face FrontFace, spawn index 0

[BombGenerator] Instantiated 1891254873 on face FrontFace, spawn index 5

[BombGenerator] Instantiated 1891254873 on face FrontFace, spawn index 2

[BombGenerator] Instantiated 1891254873 on face FrontFace, spawn index 4

[BombGenerator] Instantiated 1891254873 on face FrontFace, spawn index 3

[BombGenerator] Generating Widgets

[SerialNumber] Randomizing Serial Number: EH3BB8

[WidgetGenerator] Added widget: SerialNumber at 0, 0

[WidgetGenerator] Added widget: ModWidget at 0, 1

[BatteryWidget] Randomizing Battery Widget: 2

[WidgetGenerator] Added widget: BatteryWidget at 0, 0

[WidgetGenerator] Added widget: IndicatorWidget at 0, 1

[IndicatorWidget] Randomizing Indicator Widget: unlit TRN (IndicatorWidget/LABEL9)

[WidgetGenerator] Added widget: PortWidget at 0, 0

[PortWidget] Randomizing Port Widget: DVI, StereoRCA

[WidgetGenerator] Added widget: IndicatorWidget at 0, 1

[IndicatorWidget] Randomizing Indicator Widget: lit SND (IndicatorWidget/LABEL1)

[WidgetGenerator] Added widget: IndicatorWidget at 0, 1

[IndicatorWidget] Randomizing Indicator Widget: unlit IND (IndicatorWidget/LABEL4)

[UltraStores #1]D = 14 + 17 + 3 + 11 + 11 + 8 = 64
[UltraStores #1]The rotations for stage 0 are: (WV, ZU) - ZU - YU
[UltraStores #1]a0 = 3*36 + 11 = 119 ≈ 119
[UltraStores #1]a1 = X(119) = 2*64 - |[38] - [356]| = -190 ≈ -190
[UltraStores #1]WV(119) = 119*5 - 64*3 = 403 ≈ 38
[UltraStores #1]ZU(119) = 119 + 365 - 64*2 = 356 ≈ 356
[UltraStores #1]a2 = ZU(-190) = -190 + 365 - 64*2 = 47 ≈ 47
[UltraStores #1]a3 = YU(47) = 47*2 - 365 + 64 = -207 ≈ -207
[UltraStores #1]-207 in balanced ternary is -0++00
[UltraStores #2]D = 14 + 17 + 3 + 11 + 11 + 8 = 64
[UltraStores #2]The rotations for stage 0 are: WX - (YX, VZ, WU) - XU
[UltraStores #2]a0 = 3*36 + 11 = 119 ≈ 119
[UltraStores #2]a1 = WX(119) = 119 + 64*2 = 247 ≈ 247
[UltraStores #2]a2 = V(247) = min([183], [59], [118]) + 64*2 = 187 ≈ 187
[UltraStores #2]YX(247) = 247 - 64 = 183 ≈ 183
[UltraStores #2]VZ(247) = 123 - 64 = 59 ≈ 59
[UltraStores #2]WU(247) = 365 - |247| = 118 ≈ 118
[UltraStores #2]a3 = XU(187) = 187 + 365 - 64 = 488 ≈ 123
[UltraStores #2]123 in balanced ternary is +----0
[UltraStores #3]D = 14 + 17 + 3 + 11 + 11 + 8 = 64
[UltraStores #3]The rotations for stage 0 are: YW - YU - ZU
[UltraStores #3]a0 = 3*36 + 11 = 119 ≈ 119
[UltraStores #3]a1 = YW(119) = 119*2 + 64 - 35*1 = 267 ≈ 267
[UltraStores #3]a2 = YU(267) = 267*2 - 365 + 64 = 233 ≈ 233
[UltraStores #3]a3 = ZU(233) = 233 + 365 - 64*2 = 470 ≈ 105
[UltraStores #3]105 in balanced ternary is 0++0-0
[UltraStores #4]D = 14 + 17 + 3 + 11 + 11 + 8 = 64
[UltraStores #4]The rotations for stage 0 are: (XY, ZW) - (VX, YW, ZU) - YV
[UltraStores #4]a0 = 3*36 + 11 = 119 ≈ 119
[UltraStores #4]a1 = Z(119) = [183] + [244] - 119 = 308 ≈ 308
[UltraStores #4]XY(119) = 119 + 64 = 183 ≈ 183
[UltraStores #4]ZW(119) = 119 + 5^3 = 244 ≈ 244
[UltraStores #4]a2 = W(308) = max([14], [245], [180]) - 64*2 = 117 ≈ 117
[UltraStores #4]VX(308) = ( 64 + 308 )*2 = 744 ≈ 14
[UltraStores #4]YW(308) = 308*2 + 64 - 35*2 = 610 ≈ 245
[UltraStores #4]ZU(308) = 308 + 365 - 64*2 = 545 ≈ 180
[UltraStores #4]a3 = YV(117) = 117 + 4^3 - 35*3 = 76 ≈ 76
[UltraStores #4]76 in balanced ternary is 0+0-++
[UltraStores #5]D = 14 + 17 + 3 + 11 + 11 + 8 = 64
[UltraStores #5]The rotations for stage 0 are: YU - WX - (ZW, UV)
[UltraStores #5]a0 = 3*36 + 11 = 119 ≈ 119
[UltraStores #5]a1 = YU(119) = 119*2 - 365 + 64 = -63 ≈ -63
[UltraStores #5]a2 = WX(-63) = -63 + 64*2 = 65 ≈ 65
[UltraStores #5]a3 = X(65) = 2*64 - |[190] - [131]| = 69 ≈ 69
[UltraStores #5]ZW(65) = 65 + 5^3 = 190 ≈ 190
[UltraStores #5]UV(65) = 65*3 - 64 = 131 ≈ 131
[UltraStores #5]69 in balanced ternary is 0+0--0
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): ok good
[Vanilla Rule Modifier] Attempting to Fix morse code modules. Waiting for the Gameplay room
[Vanilla Rule Modifier] Waiting for the bomb list to be available
[MultipleBombs]Initializing gameplay state
[MultipleBombs]Bombs to spawn: 1
[TwitchPlays] Found gameplay room of type Facility Room
[TwitchPlays] Switching bomb
[Tweaks] LFAEvent 1
{"type":"ROUND_START","mission":"UltraStores"}
[Rule Seed Modifier] The Seed is 1
[TwitchPlays] Switching bomb
[Tweaks] LFABombInfo 2
{"serial":"EH3BB8","displayNames":{"Empty":"None","Timer":"Timer","UltraStores":"UltraStores"},"ids":{"UltraStores":[1,2,3,4,5]},"anchors":[[-0.217,-0.220],[0.003,-0.220],[-0.107,0.000],[0.223,-0.220],[0.113,0.000],[0.003,0.220],[-0.217,-0.220],[0.00
3,-0.220],[-0.107,0.000],[0.223,-0.220],[0.113,0.000],[0.003,0.220]],"modules":["UltraStores 1","Timer -","UltraStores 3","UltraStores 5","UltraStores 4","UltraStores 2","Empty -","Empty -","Empty -","Empty -","Empty -","Empty -"]}
[Profile Revealer] Found 1 bomb(s).
[Profile Revealer] Attaching to 'UltraStores(Clone)'.
[Profile Revealer] Attaching to 'UltraStores(Clone)'.
[Profile Revealer] Attaching to 'UltraStores(Clone)'.
[Profile Revealer] Attaching to 'UltraStores(Clone)'.
[Profile Revealer] Attaching to 'UltraStores(Clone)'.
mod_MPsMTM_M_UltraStores
[PaceMaker] Round start! Mission: UltraStores Pacing Enabled: False

[PaceMaker] Next idle action in 39.89523 seconds.

[PaceMaker] Valid pacing events: 

[PaceMaker] Removed 2 pacing events.

[PaceMaker] Executing random action of type OneMinuteLeft

[PaceMaker] No pacing actions of type OneMinuteLeft found.

[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): !3 cv
[PaceMaker] PlayerSuccessRating: 0.3022153 (Factors: solved: 0, strikes: 0.3, time: 0.002215335)

[PaceMaker] Next idle action in 37.22363 seconds.

---PING--- ---PONG--- :tmi.twitch.tv
[TwitchPlays] [M] krispyalliance52133 (#FF4500, 404362713): WutFace
[TwitchPlays] [M] krispyalliance52133 (#FF4500, 404362713): !claimany
[TwitchPlays] [M] krispyalliance52133 (#FF4500, 404362713): !1 help
[PaceMaker] PlayerSuccessRating: 0.3042834 (Factors: solved: 0, strikes: 0.3, time: 0.004283418)

[PaceMaker] Next idle action in 22.39125 seconds.

:dinu!dinu@dinu.tmi.twitch.tv JOIN #heres_fangy
:universe!universe@universe.tmi.twitch.tv JOIN #heres_fangy
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): !notes1 D = 61
[PaceMaker] PlayerSuccessRating: 0.3055287 (Factors: solved: 0, strikes: 0.3, time: 0.005528666)

[PaceMaker] Next idle action in 52.2121 seconds.

[TwitchPlays] [M] edan456 (#8A2BE2, 121821545): !2 cv
[TwitchPlays] [M] krispyalliance52133 (#FF4500, 404362713): !1 tilt tr
[PaceMaker] PlayerSuccessRating: 0.3084294 (Factors: solved: 0, strikes: 0.3, time: 0.008429422)

[PaceMaker] Next idle action in 22.84082 seconds.

[PaceMaker] PlayerSuccessRating: 0.3096988 (Factors: solved: 0, strikes: 0.3, time: 0.009698753)

[PaceMaker] Next idle action in 44.95242 seconds.

[PaceMaker] PlayerSuccessRating: 0.3121974 (Factors: solved: 0, strikes: 0.3, time: 0.0121974)

[PaceMaker] Next idle action in 50.27961 seconds.

[PaceMaker] PlayerSuccessRating: 0.314991 (Factors: solved: 0, strikes: 0.3, time: 0.014991)

[PaceMaker] Next idle action in 35.47777 seconds.

[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): !3 start
[UltraStores #3]The colours, in clockwise order, are: WGBKCRYM
[UltraStores #3]Rule 1 applies: RGBCMY -> YMCBGR
[UltraStores #3]Rule 5 applies: YMCBGR -> MGRCBY
[UltraStores #3]Rule 6 applies: MGRCBY -> MBGCRY
[UltraStores #3]Rule 12 applies: MBGCRY -> YBGCRM
[UltraStores #3]The pressing order was YBGCRM
[UltraStores #3]The correct input for stage 1 is -B+C+R
[PaceMaker] PlayerSuccessRating: 0.3169633 (Factors: solved: 0, strikes: 0.3, time: 0.01696332)

[PaceMaker] Next idle action in 25.29432 seconds.

---PING--- ---PONG--- :tmi.twitch.tv
[PaceMaker] PlayerSuccessRating: 0.3183675 (Factors: solved: 0, strikes: 0.3, time: 0.01836753)

[PaceMaker] Next idle action in 46.17052 seconds.

[PaceMaker] PlayerSuccessRating: 0.3209337 (Factors: solved: 0, strikes: 0.3, time: 0.02093368)

[PaceMaker] Next idle action in 53.23011 seconds.

[TwitchPlays] [M] xmaster6726 (#8A2BE2, 56115242): why are two of them marked?
[PaceMaker] PlayerSuccessRating: 0.3238912 (Factors: solved: 0, strikes: 0.3, time: 0.02389115)

[PaceMaker] Next idle action in 59.71706 seconds.

[TwitchPlays] [M] edan456 (#8A2BE2, 121821545): !2 help
[TwitchPlays] [M] edan456 (#8A2BE2, 121821545): !2 start
[UltraStores #2]The colours, in clockwise order, are: KYBRMWCG
[UltraStores #2]Rule 2 applies: RGBCMY -> GBCMYR
[UltraStores #2]Rule 9 applies: GBCMYR -> GYCMBR
[UltraStores #2]Rule 10 applies: GYCMBR -> GRCMBY
[UltraStores #2]Rule 12 applies: GRCMBY -> YRCMBG
[UltraStores #2]The pressing order was YRCMBG
[UltraStores #2]The correct input for stage 1 is -R-C-M-B+G
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): cycle each colour in clockwise order of the colours on the module.
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): So green would be blue
[PaceMaker] PlayerSuccessRating: 0.3272104 (Factors: solved: 0, strikes: 0.3, time: 0.0272104)

[PaceMaker] Next idle action in 29.35871 seconds.

[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): and magenta would be green
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): right
[PaceMaker] PlayerSuccessRating: 0.3288403 (Factors: solved: 0, strikes: 0.3, time: 0.0288403)

[PaceMaker] Next idle action in 41.70778 seconds.

[TwitchPlays] [M] edan456 (#8A2BE2, 121821545): !2 KRCMBWG
[TwitchPlays] [M] edan456 (#8A2BE2, 121821545): !2 submit
[UltraStores #2]The submitted answer was: -R-C-M-B+G
[UltraStores #2]The rotations for stage 1 are: XU - (XY, ZU) - WY - ZV
[UltraStores #2]b0 = 11*36 + 8 = 404 ≈ 39
[UltraStores #2]b1 = XU(39) = 39 + 365 - |119| = 285 ≈ 285
[UltraStores #2]b2 = Z(285) = [167] + [156] - 285 - 247 = -209 ≈ -209
[UltraStores #2]XY(285) = 285 + 247 = 532 ≈ 167
[UltraStores #2]ZU(285) = 285 + 365 - |247|*2 = 156 ≈ 156
[UltraStores #2]b3 = WY(-209) = -209*2 - |187| - 12*(3^2) = -713 ≈ -348
[UltraStores #2]b4 = ZV(-348) = -348 + -174 - 123 = -645 ≈ -280
[UltraStores #2]-280 in balanced ternary is -0--0-
:xmaster6726!xmaster6726@xmaster6726.tmi.twitch.tv JOIN #heres_fangy
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): Would that be correct?
[PaceMaker] PlayerSuccessRating: 0.3311586 (Factors: solved: 0, strikes: 0.3, time: 0.03115863)

[PaceMaker] Next idle action in 53.68019 seconds.

[TwitchPlays] [M] krispyalliance52133 (#FF4500, 404362713): is my first rotation have 3?
[PaceMaker] PlayerSuccessRating: 0.3341408 (Factors: solved: 0, strikes: 0.3, time: 0.03414082)

[PaceMaker] Next idle action in 20.64495 seconds.

---PING--- ---PONG--- :tmi.twitch.tv
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): How do you read 6D rotations?
[PaceMaker] PlayerSuccessRating: 0.3352889 (Factors: solved: 0, strikes: 0.3, time: 0.03528894)

[PaceMaker] Next idle action in 58.39443 seconds.

[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): !3 WBKGWCR
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): !3 submit
[UltraStores #3]The submitted answer was: +B-G+C+R
[Bomb] Strike from Mod! 1 / 3 strikes

[Tweaks] LFAEvent 1
{"type":"STRIKE","moduleID":"UltraStores","bombTime":679.608154,"realTime":687.3706,"loggingID":3}
[Bomb] Strike from TwitchPlays! 1 / 4 strikes
[PaceMaker] PlayerSuccessRating: 0.237756 (Factors: solved: 0, strikes: 0.2, time: 0.03775601)

[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): reee
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): color thing is wrong
[PaceMaker] PlayerSuccessRating: 0.2387245 (Factors: solved: 0, strikes: 0.2, time: 0.03872445)

[PaceMaker] Next idle action in 23.72747 seconds.

[TwitchPlays] [M] krispyalliance52133 (#FF4500, 404362713): !1 unclaim
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): @edan456 Can you confirm rotations are YW, YU, ZU
[PaceMaker] PlayerSuccessRating: 0.2403727 (Factors: solved: 0, strikes: 0.2, time: 0.04037268)

[PaceMaker] Next idle action in 20.52577 seconds.

[PaceMaker] PlayerSuccessRating: 0.2417997 (Factors: solved: 0, strikes: 0.2, time: 0.04179968)

[PaceMaker] Next idle action in 53.23254 seconds.

[TwitchPlays] [M] krispyalliance52133 (#FF4500, 404362713): ? ; ZV ; (YV , VY)
[TwitchPlays] [M] krispyalliance52133 (#FF4500, 404362713): that i got on 1
[PaceMaker] PlayerSuccessRating: 0.2454974 (Factors: solved: 0, strikes: 0.2, time: 0.04549741)

[PaceMaker] Next idle action in 23.43566 seconds.

[PaceMaker] PlayerSuccessRating: 0.2471265 (Factors: solved: 0, strikes: 0.2, time: 0.04712651)

[PaceMaker] Next idle action in 23.50771 seconds.

[TwitchPlays] [M] edan456 (#8A2BE2, 121821545): !2 start
[UltraStores #2]The colours, in clockwise order, are: YCKMRWGB
[UltraStores #2]Rule 6 applies: YBMGRC -> YRMBGC
[UltraStores #2]Rule 7 applies: YRMBGC -> CRYBGM
[UltraStores #2]Rule 11 applies: CRYBGM -> GRYBCM
[UltraStores #2]Rule 12 applies: GRYBCM -> MRYBCG
[UltraStores #2]The pressing order was MRYBCG
[UltraStores #2]The correct input for stage 2 is -M-Y-B-G
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): third rotation only has one
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): ig edan doesnt wanna help me :(
[PaceMaker] PlayerSuccessRating: 0.2487588 (Factors: solved: 0, strikes: 0.2, time: 0.04875875)

[PaceMaker] Next idle action in 35.89082 seconds.

[PaceMaker] PlayerSuccessRating: 0.2512529 (Factors: solved: 0, strikes: 0.2, time: 0.05125292)

[PaceMaker] Next idle action in 54.6515 seconds.

[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): !3 start
[UltraStores #3]The colours, in clockwise order, are: YWBCRGMK
[UltraStores #3]Rule 7 applies: RGBCMY -> RGBMYC
[UltraStores #3]Rule 12 applies: RGBMYC -> CGBMYR
[UltraStores #3]The pressing order was CGBMYR
[UltraStores #3]The correct input for stage 1 is -G+M+Y
[TwitchPlays] [M] edan456 (#8A2BE2, 121821545): oof i missed you saying that soz
---PING--- ---PONG--- :tmi.twitch.tv
[TwitchPlays] [M] edan456 (#8A2BE2, 121821545): a bit focused on my own atm :P
[TwitchPlays] [M] edan456 (#8A2BE2, 121821545): !2 WMRYBKCG
[TwitchPlays] [M] edan456 (#8A2BE2, 121821545): !2 submit
[UltraStores #2]The submitted answer was: +M+R+Y+B-C-G
[Bomb] Strike from Mod! 2 / 4 strikes

[Tweaks] LFAEvent 1
{"type":"STRIKE","moduleID":"UltraStores","bombTime":990.695251,"realTime":936.3335,"loggingID":2}
[Bomb] Strike from TwitchPlays! 2 / 5 strikes
[PaceMaker] PlayerSuccessRating: 0.2050386 (Factors: solved: 0, strikes: 0.15, time: 0.05503863)

[PaceMaker] PlayerSuccessRating: 0.2050416 (Factors: solved: 0, strikes: 0.15, time: 0.05504164)

[PaceMaker] Next idle action in 33.09288 seconds.

[TwitchPlays] [M] edan456 (#8A2BE2, 121821545): :P
[PaceMaker] PlayerSuccessRating: 0.2077998 (Factors: solved: 0, strikes: 0.15, time: 0.05779983)

[PaceMaker] Next idle action in 28.5423 seconds.

[PaceMaker] PlayerSuccessRating: 0.2101791 (Factors: solved: 0, strikes: 0.15, time: 0.0601791)

[PaceMaker] Next idle action in 37.95367 seconds.

[PaceMaker] PlayerSuccessRating: 0.2133429 (Factors: solved: 0, strikes: 0.15, time: 0.06334288)

[PaceMaker] Next idle action in 37.37535 seconds.

:shadowmeowmeow!shadowmeowmeow@shadowmeowmeow.tmi.twitch.tv JOIN #heres_fangy
[PaceMaker] PlayerSuccessRating: 0.2164578 (Factors: solved: 0, strikes: 0.15, time: 0.06645776)

[PaceMaker] Next idle action in 29.34134 seconds.

[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): !3 WGKBWMY
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): !3 submit
[UltraStores #3]The submitted answer was: +G-B+M+Y
[Bomb] Strike from Mod! 3 / 5 strikes

[Tweaks] LFAEvent 1
{"type":"STRIKE","moduleID":"UltraStores","bombTime":1213.65454,"realTime":1085.09814,"loggingID":3}
[Bomb] Strike from TwitchPlays! 3 / 6 strikes
[PaceMaker] PlayerSuccessRating: 0.1874253 (Factors: solved: 0, strikes: 0.12, time: 0.06742525)

[PaceMaker] PlayerSuccessRating: 0.1891381 (Factors: solved: 0, strikes: 0.12, time: 0.06913815)

[PaceMaker] Next idle action in 53.19869 seconds.

[TwitchPlays] [M] edan456 (#8A2BE2, 121821545): !2 start
[UltraStores #2]The colours, in clockwise order, are: MWCBGKRY
[UltraStores #2]Rule 3 applies: YBMGRC -> BYGMCR
[UltraStores #2]Rule 4 applies: BYGMCR -> YBMGRC
[UltraStores #2]Rule 12 applies: YBMGRC -> CBMGRY
[UltraStores #2]Rule 13 applies: CBMGRY -> CBGMRY
[UltraStores #2]The pressing order was CBGMRY
[UltraStores #2]The correct input for stage 2 is -C-G-M-Y
[PaceMaker] PlayerSuccessRating: 0.1943107 (Factors: solved: 0, strikes: 0.12, time: 0.07431069)

[PaceMaker] Next idle action in 36.43494 seconds.

---PING--- ---PONG--- :tmi.twitch.tv
[PaceMaker] PlayerSuccessRating: 0.197854 (Factors: solved: 0, strikes: 0.12, time: 0.07785399)

[PaceMaker] Next idle action in 41.56499 seconds.

[PaceMaker] PlayerSuccessRating: 0.2018965 (Factors: solved: 0, strikes: 0.12, time: 0.08189654)

[PaceMaker] Next idle action in 37.47554 seconds.

[TwitchPlays] [M] edan456 (#8A2BE2, 121821545): !2 KCGMY
[TwitchPlays] [M] edan456 (#8A2BE2, 121821545): !2 submit
[UltraStores #2]The submitted answer was: -C-G-M-Y
[UltraStores #2]The rotations for stage 2 are: (XV, YW, UZ) - ZU - (XY, UV) - ZX - YV
[UltraStores #2]c0 = 14*36 + 17 = 521 ≈ 156
[UltraStores #2]c1 = W(156) =  [212] + [100] + [316] - 119 - 39 - 156 = 314 ≈ 314
[UltraStores #2]XV(156) = 156*2 - ( 64 - 39 )*4 = 212 ≈ 212
[UltraStores #2]YW(156) = 156*2 + |39| + |119| - 5*(1^3) = 465 ≈ 100
[UltraStores #2]UZ(156) = 156 + 365 + |119|*2 - |39|*2 = 681 ≈ 316
[UltraStores #2]c2 = ZU(314) = 314 + 365 - |247|*2 - |285|*2 = -385 ≈ -20
[UltraStores #2]c3 = Y(-20) = -209*2 - [-51] - [6] = -373 ≈ -8
[UltraStores #2]XY(-20) = -20 + -209 - 187 = -416 ≈ -51
[UltraStores #2]UV(-20) = (-20 - 187 - -209)*3 = 6 ≈ 6
[UltraStores #2]c4 = ZX(-8) = -348 + 123 - -8*2 = -209 ≈ -209
[UltraStores #2]c5 = YV(-209) = -209 + 0^3 - 5*(5^3) = -834 ≈ -104
[UltraStores #2]-104 in balanced ternary is 0--0++
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): Could you confirm my rotations
[PaceMaker] PlayerSuccessRating: 0.2055426 (Factors: solved: 0, strikes: 0.12, time: 0.08554261)

[PaceMaker] Next idle action in 44.46518 seconds.

[PaceMaker] PlayerSuccessRating: 0.209867 (Factors: solved: 0, strikes: 0.12, time: 0.08986696)

[PaceMaker] Next idle action in 48.97227 seconds.

[TwitchPlays] [M] edan456 (#8A2BE2, 121821545): YW , YU, ZU?
:shadowmeowmeow!shadowmeowmeow@shadowmeowmeow.tmi.twitch.tv PART #heres_fangy
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): Yep I got that
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): hm
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): !3 start
[UltraStores #3]The colours, in clockwise order, are: WKCGMRBY
[UltraStores #3]Rule 1 applies: RGBCMY -> YMCBGR
[UltraStores #3]Rule 8 applies: YMCBGR -> CYMRBG
[UltraStores #3]Rule 9 applies: CYMRBG -> CBMRYG
[UltraStores #3]Rule 11 applies: CBMRYG -> GBMRYC
[UltraStores #3]Rule 12 applies: GBMRYC -> CBMRYG
[UltraStores #3]The pressing order was CBMRYG
[UltraStores #3]The correct input for stage 1 is -B+R+Y
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): My math must be wrong?
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): ree
[PaceMaker] PlayerSuccessRating: 0.2146297 (Factors: solved: 0, strikes: 0.12, time: 0.09462965)

[PaceMaker] Next idle action in 51.71046 seconds.

[TwitchPlays] [M] mythers45 (#1E90FF, 170432077): Anyone want 1, 4, or 5?
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): Nah take em
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): Until I can read rotations, no.
[TwitchPlays] [M] mythers45 (#1E90FF, 170432077): !claimall
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): a0 is 119 right
[PaceMaker] PlayerSuccessRating: 0.2196591 (Factors: solved: 0, strikes: 0.12, time: 0.09965912)

[PaceMaker] Next idle action in 47.91331 seconds.

---PING--- ---PONG--- :tmi.twitch.tv
[PaceMaker] PlayerSuccessRating: 0.224319 (Factors: solved: 0, strikes: 0.12, time: 0.104319)

[PaceMaker] Skipping random idle action for variety's sake.

[PaceMaker] Next idle action in 45.18663 seconds.

[TwitchPlays] [M] mythers45 (#1E90FF, 170432077): !1 start
[UltraStores #1]The colours, in clockwise order, are: MRGCWYKB
[UltraStores #1]Rule 5 applies: RGBCMY -> GCMYRB
[UltraStores #1]Rule 9 applies: GCMYRB -> BCMYRG
[UltraStores #1]Rule 10 applies: BCMYRG -> BCMRYG
[UltraStores #1]Rule 11 applies: BCMRYG -> BGMRYC
[UltraStores #1]The pressing order was BGMRYC
[UltraStores #1]The correct input for stage 1 is +M+R-C
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !notes2 a0 = 119, b0 = 39, c0 = 156
[PaceMaker] PlayerSuccessRating: 0.2287142 (Factors: solved: 0, strikes: 0.12, time: 0.1087142)

[PaceMaker] Next idle action in 39.07986 seconds.

:mythers45!mythers45@mythers45.tmi.twitch.tv JOIN #heres_fangy
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): Welp I have those right
[TwitchPlays] [M] mythers45 (#1E90FF, 170432077): !1 mrkc
[TwitchPlays] [M] mythers45 (#1E90FF, 170432077): !1 submit
[UltraStores #1]The submitted answer was: +M+R-C
[UltraStores #1]The rotations for stage 1 are: YZ - ZU - YU - XZ
[UltraStores #1]b0 = 11*36 + 8 = 404 ≈ 39
[UltraStores #1]b1 = YZ(39) = 39 + 119*2 = 277 ≈ 277
[UltraStores #1]b2 = ZU(277) = 277 + 365 - |-190|*2 = 262 ≈ 262
[UltraStores #1]b3 = YU(262) = 262*2 - 365 + |47| = 206 ≈ 206
[UltraStores #1]b4 = XZ(206) = 206*2 - -207 = 619 ≈ 254
[UltraStores #1]254 in balanced ternary is +00++-
[PaceMaker] PlayerSuccessRating: 0.232513 (Factors: solved: 0, strikes: 0.12, time: 0.112513)

[PaceMaker] Skipping random idle action for variety's sake.

[PaceMaker] Next idle action in 44.93831 seconds.

[PaceMaker] PlayerSuccessRating: 0.2368824 (Factors: solved: 0, strikes: 0.12, time: 0.1168824)

[PaceMaker] Next idle action in 27.13216 seconds.

[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): Final a value is 102 if anyone wants to shadow me
[PaceMaker] PlayerSuccessRating: 0.2395227 (Factors: solved: 0, strikes: 0.12, time: 0.1195227)

[PaceMaker] Next idle action in 28.08038 seconds.

[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): YW, YU, ZU
[TwitchPlays] [M] mythers45 (#1E90FF, 170432077): !1 start
[UltraStores #1]The colours, in clockwise order, are: RWYBMGCK
[UltraStores #1]Rule 9 applies: YBMGRC -> YRMGBC
[UltraStores #1]The pressing order was YRMGBC
[UltraStores #1]The correct input for stage 2 is -Y+R+M+C
[PaceMaker] PlayerSuccessRating: 0.2422521 (Factors: solved: 0, strikes: 0.12, time: 0.122252)

[PaceMaker] Next idle action in 40.5687 seconds.

[TwitchPlays] [M] mythers45 (#1E90FF, 170432077): !1 kywrmc
[TwitchPlays] [M] mythers45 (#1E90FF, 170432077): !1 submit
---PING--- ---PONG--- :tmi.twitch.tv
[UltraStores #1]The submitted answer was: -Y+R+M+C
[UltraStores #1]The rotations for stage 2 are: YZ - YX - ZX - ZX - XV
[UltraStores #1]c0 = 14*36 + 17 = 521 ≈ 156
[UltraStores #1]c1 = YZ(156) = 156 + 39*2 - 119 = 115 ≈ 115
[UltraStores #1]c2 = YX(115) = 115 + -190 - 277 = -352 ≈ -352
[UltraStores #1]c3 = ZX(-352) = 262 + 47 - -352*2 = 1013 ≈ 283
[UltraStores #1]c4 = ZX(283) = 206 + -207 - 283*2 = -567 ≈ -202
[UltraStores #1]c5 = XV(-202) = -202*2 - ( 64 - 254 )*4 = 356 ≈ 356
[UltraStores #1]356 in balanced ternary is ++++--
[PaceMaker] PlayerSuccessRating: 0.2461974 (Factors: solved: 0, strikes: 0.12, time: 0.1261974)

[PaceMaker] Next idle action in 36.71582 seconds.

[PaceMaker] PlayerSuccessRating: 0.2497695 (Factors: solved: 0, strikes: 0.12, time: 0.1297695)

[PaceMaker] Next idle action in 45.66307 seconds.

[TwitchPlays] [M] edan456 (#8A2BE2, 121821545): !2 start
[UltraStores #2]The colours, in clockwise order, are: RGBYWKMC
[UltraStores #2]Rule 7 applies: MCRYGB -> YMRCGB
[UltraStores #2]Rule 8 applies: YMRCGB -> CYGMBR
[UltraStores #2]Rule 9 applies: CYGMBR -> CBGMYR
[UltraStores #2]Rule 12 applies: CBGMYR -> RBGMYC
[UltraStores #2]The pressing order was RBGMYC
[UltraStores #2]The correct input for stage 3 is +R+B-M-Y
:xmaster6726!xmaster6726@xmaster6726.tmi.twitch.tv PART #heres_fangy
[PaceMaker] PlayerSuccessRating: 0.2542089 (Factors: solved: 0, strikes: 0.12, time: 0.1342089)

[PaceMaker] Skipping random idle action for variety's sake.

[PaceMaker] Next idle action in 35.40187 seconds.

[TwitchPlays] [M] mythers45 (#1E90FF, 170432077): !1 start
[UltraStores #1]The colours, in clockwise order, are: RKMBCGWY
[UltraStores #1]Rule 4 applies: MCRYGB -> GRCBMY
[UltraStores #1]Rule 6 applies: GRCBMY -> BGCRMY
[UltraStores #1]Rule 7 applies: BGCRMY -> BGMRYC
[UltraStores #1]The pressing order was BGMRYC
[UltraStores #1]The correct input for stage 3 is -B-G+M+R+Y+C
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !notes3 a1 = 264, a2 = 224, a3 = 102
[PaceMaker] PlayerSuccessRating: 0.257652 (Factors: solved: 0, strikes: 0.12, time: 0.137652)

[PaceMaker] Next idle action in 28.54673 seconds.

[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): Cyber12
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): Yep I got that
[TwitchPlays] [M] edan456 (#8A2BE2, 121821545): !2 WRBKMY
[PaceMaker] PlayerSuccessRating: 0.2604274 (Factors: solved: 0, strikes: 0.12, time: 0.1404274)

[PaceMaker] Next idle action in 26.20476 seconds.

[TwitchPlays] [M] edan456 (#8A2BE2, 121821545): !2 submit
[TwitchPlays] [M] mythers45 (#1E90FF, 170432077): !1 kbgwmryc
[TwitchPlays] [M] mythers45 (#1E90FF, 170432077): !1 submit
[UltraStores #2]The submitted answer was: +R+B-M-Y
[ModBombComponent #236] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"UltraStores","bombTime":2538.3894,"realTime":1842.25684,"loggingID":2}
[PaceMaker] PlayerSuccessRating: 0.3860216 (Factors: solved: 0.125, strikes: 0.12, time: 0.1410216)

[UltraStores #1]The submitted answer was: -B-G+M+R+Y+C
[ModBombComponent #234] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"UltraStores","bombTime":2549.43481,"realTime":1848.56787,"loggingID":1}
[PaceMaker] PlayerSuccessRating: 0.5116353 (Factors: solved: 0.25, strikes: 0.12, time: 0.1416353)

[TwitchPlays] [M] edan456 (#8A2BE2, 121821545): wow you're fast @mythers45
[TwitchPlays] [M] mythers45 (#1E90FF, 170432077): Solver still works, good
[PaceMaker] PlayerSuccessRating: 0.512978 (Factors: solved: 0.25, strikes: 0.12, time: 0.142978)

[PaceMaker] Skipping random idle action for variety's sake.

[PaceMaker] Next idle action in 41.40748 seconds.

[TwitchPlays] [M] edan456 (#8A2BE2, 121821545): oh
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): Kappa
[TwitchPlays] [M] edan456 (#8A2BE2, 121821545): i retract that statement :)
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): Banned
[TwitchPlays] [M] mythers45 (#1E90FF, 170432077): Want another one of mine, edan?
[TwitchPlays] [M] edan456 (#8A2BE2, 121821545): nah
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): Solver??
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): S h a m e
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): S H A M E
:zaphod_beeblebrox_iv!zaphod_beeblebrox_iv@zaphod_beeblebrox_iv.tmi.twitch.tv JOIN #heres_fangy
[PaceMaker] PlayerSuccessRating: 0.5170035 (Factors: solved: 0.25, strikes: 0.12, time: 0.1470035)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 45.73629 seconds.

[TwitchPlays] [M] mythers45 (#1E90FF, 170432077): I know it without, but I'm just trying to make sure this doesn't go on several hours.
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): !3 WBKMWRY
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): !3 submit
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): KAPOW
[UltraStores #3]The submitted answer was: +B-M+R+Y
[Bomb] Strike from Mod! 4 / 6 strikes

[Tweaks] LFAEvent 1
{"type":"STRIKE","moduleID":"UltraStores","bombTime":2702.54785,"realTime":1936.06152,"loggingID":3}
[Bomb] Strike from TwitchPlays! 4 / 7 strikes
[PaceMaker] PlayerSuccessRating: 0.5001416 (Factors: solved: 0.25, strikes: 0.1, time: 0.1501416)

[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): Nice
[TwitchPlays] [M] mythers45 (#1E90FF, 170432077): Oof
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): 102
[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): spam ping me if there's problem
[PaceMaker] PlayerSuccessRating: 0.5016233 (Factors: solved: 0.25, strikes: 0.1, time: 0.1516233)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 57.40031 seconds.

[PaceMaker] PlayerSuccessRating: 0.5080023 (Factors: solved: 0.25, strikes: 0.1, time: 0.1580023)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 24.78791 seconds.

[PaceMaker] PlayerSuccessRating: 0.5107591 (Factors: solved: 0.25, strikes: 0.1, time: 0.1607591)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 27.80695 seconds.

[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[IRC:Connect] Trying to reconnect.
[PaceMaker] PlayerSuccessRating: 0.5138511 (Factors: solved: 0.25, strikes: 0.1, time: 0.1638511)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 35.91656 seconds.

:tmi.twitch.tv 001 bot_fangy :Welcome, GLHF!
[TwitchPlays] UserAccess: Writing User Access information data to file: C:/Users/limfg/AppData/LocalLow/Steel Crate Games/Keep Talking and Nobody Explodes\AccessLevels.json
:tmi.twitch.tv 002 bot_fangy :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 bot_fangy :This server is rather new
:tmi.twitch.tv 004 bot_fangy :-
:tmi.twitch.tv 375 bot_fangy :-
:tmi.twitch.tv 372 bot_fangy :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 bot_fangy :>
:tmi.twitch.tv CAP * ACK :twitch.tv/tags
:tmi.twitch.tv CAP * ACK :twitch.tv/commands
:tmi.twitch.tv CAP * ACK :twitch.tv/membership
[IRC:Connect] Successful.
:bot_fangy!bot_fangy@bot_fangy.tmi.twitch.tv JOIN #heres_fangy
:bot_fangy.tmi.twitch.tv 353 bot_fangy = #heres_fangy :bot_fangy
:bot_fangy.tmi.twitch.tv 366 bot_fangy #heres_fangy :End of /NAMES list
@emote-only=0;followers-only=-1;r9k=0;rituals=0;room-id=94078726;slow=0;subs-only=0 :tmi.twitch.tv ROOMSTATE #heres_fangy
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): !3 Statr
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): !3 start
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): ree
[UltraStores #3]The colours, in clockwise order, are: GWCMRKYB
[UltraStores #3]Rule 3 applies: RGBCMY -> GRMYBC
[UltraStores #3]Rule 6 applies: GRMYBC -> BGMYRC
[UltraStores #3]Rule 9 applies: BGMYRC -> CGMYRB
[UltraStores #3]Rule 11 applies: CGMYRB -> GCMYRB
[UltraStores #3]The pressing order was GCMYRB
[UltraStores #3]The correct input for stage 1 is -C+Y+R
:doristoilet!doristoilet@doristoilet.tmi.twitch.tv JOIN #heres_fangy
:musichael!musichael@musichael.tmi.twitch.tv JOIN #heres_fangy
:dinu!dinu@dinu.tmi.twitch.tv JOIN #heres_fangy
:heres_fangy!heres_fangy@heres_fangy.tmi.twitch.tv JOIN #heres_fangy
:scopinglandscape!scopinglandscape@scopinglandscape.tmi.twitch.tv JOIN #heres_fangy
:universe!universe@universe.tmi.twitch.tv JOIN #heres_fangy
:mythers45!mythers45@mythers45.tmi.twitch.tv JOIN #heres_fangy
:cyber12!cyber12@cyber12.tmi.twitch.tv JOIN #heres_fangy
:galgoya!galgoya@galgoya.tmi.twitch.tv JOIN #heres_fangy
:haveagr8day1!haveagr8day1@haveagr8day1.tmi.twitch.tv JOIN #heres_fangy
:zaphod_beeblebrox_iv!zaphod_beeblebrox_iv@zaphod_beeblebrox_iv.tmi.twitch.tv JOIN #heres_fangy
:commanderroot!commanderroot@commanderroot.tmi.twitch.tv JOIN #heres_fangy
:krispyalliance52133!krispyalliance52133@krispyalliance52133.tmi.twitch.tv JOIN #heres_fangy
:anotherttvviewer!anotherttvviewer@anotherttvviewer.tmi.twitch.tv JOIN #heres_fangy
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): ternary is 0+-++0
[PaceMaker] PlayerSuccessRating: 0.5178407 (Factors: solved: 0.25, strikes: 0.1, time: 0.1678407)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 20.26398 seconds.

[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): i wanna take nap then net keeps disconnect once for a while
[PaceMaker] PlayerSuccessRating: 0.5200923 (Factors: solved: 0.25, strikes: 0.1, time: 0.1700923)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 57.72855 seconds.

:edan456!edan456@edan456.tmi.twitch.tv JOIN #heres_fangy
:doristoilet!doristoilet@doristoilet.tmi.twitch.tv PART #heres_fangy
[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): ping me on discord if there's anything
[PaceMaker] PlayerSuccessRating: 0.5265092 (Factors: solved: 0.25, strikes: 0.1, time: 0.1765092)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 56.33593 seconds.

[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): and CBMYRG
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): for color rules
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): WCKMWYR
[PaceMaker] PlayerSuccessRating: 0.5327687 (Factors: solved: 0.25, strikes: 0.1, time: 0.1827687)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 53.56649 seconds.

[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): GCMYRB for color
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): yes
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): why that
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): 0+-++0
:mythers45!mythers45@mythers45.tmi.twitch.tv PART #heres_fangy
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): is 102
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): Yeah, but you have to reverse it.
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): It is
[PaceMaker] PlayerSuccessRating: 0.5387233 (Factors: solved: 0.25, strikes: 0.1, time: 0.1887233)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 25.02775 seconds.

[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): Mine is also reversed.
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): So the same thing.
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): But why you get the colors like that?
---PING--- ---PONG--- :tmi.twitch.tv
[PaceMaker] PlayerSuccessRating: 0.5415033 (Factors: solved: 0.25, strikes: 0.1, time: 0.1915033)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 27.17418 seconds.

[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): 4 rules
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): white opposite black
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): Yeah, same thing.
[PaceMaker] PlayerSuccessRating: 0.5445259 (Factors: solved: 0.25, strikes: 0.1, time: 0.1945259)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 43.80751 seconds.

[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): green adj white
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): blue & yellow on left
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): blue on left
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): W-K opposite, GW, BY same, B left
[TwitchPlays] [M] 피씨 (#9ACD32, 156454729): !3 help
:piissii!piissii@piissii.tmi.twitch.tv JOIN #heres_fangy
[PaceMaker] PlayerSuccessRating: 0.5493933 (Factors: solved: 0.25, strikes: 0.1, time: 0.1993933)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 23.78208 seconds.

[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): Yep that's what I got
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): What is after W-K opposite?
[PaceMaker] PlayerSuccessRating: 0.55 (Factors: solved: 0.25, strikes: 0.1, time: 0.2)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 37.13601 seconds.

[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): GRMYBC
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): Yeah
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): After GW?
[PaceMaker] PlayerSuccessRating: 0.55 (Factors: solved: 0.25, strikes: 0.1, time: 0.2)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 58.9152 seconds.

[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): BGMYRC
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): Yep
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): After BY same
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): CGMYRB
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): GCMYRB
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): wow
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): LUL
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): LUL
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): I typoed something
[PaceMaker] PlayerSuccessRating: 0.55 (Factors: solved: 0.25, strikes: 0.1, time: 0.2)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 22.22762 seconds.

:musichael!musichael@musichael.tmi.twitch.tv PART #heres_fangy
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): !3 WCKMWYR
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): !3 submit
[PaceMaker] PlayerSuccessRating: 0.55 (Factors: solved: 0.25, strikes: 0.1, time: 0.2)

[PaceMaker] Skipping random idle action for variety's sake.

[PaceMaker] Next idle action in 33.53801 seconds.

[UltraStores #3]The submitted answer was: +C-M+Y+R
[Bomb] Strike from Mod! 5 / 7 strikes

[Tweaks] LFAEvent 1
{"type":"STRIKE","moduleID":"UltraStores","bombTime":3873.38281,"realTime":2521.61035,"loggingID":3}
[Bomb] Strike from TwitchPlays! 5 / 8 strikes
[PaceMaker] PlayerSuccessRating: 0.5357143 (Factors: solved: 0.25, strikes: 0.0857143, time: 0.2)

[TwitchPlays] [M] 피씨 (#9ACD32, 156454729): oof
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): exCUSE ME
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): :thinking:
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): I'm recalc D.
[PaceMaker] PlayerSuccessRating: 0.5357143 (Factors: solved: 0.25, strikes: 0.0857143, time: 0.2)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 27.82076 seconds.

[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !notes1 D = 64
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): WOWW
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): LUL
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): Rotations?
[PaceMaker] PlayerSuccessRating: 0.5357143 (Factors: solved: 0.25, strikes: 0.0857143, time: 0.2)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 47.17046 seconds.

[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): no it's 63?
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): YW, YU, ZU
---PING--- ---PONG--- :tmi.twitch.tv
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): 64 youre right
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): reeee
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): (5 + 9) + (8 + 9) + 3 + (2 + 9) + (2 + 9) +8
[PaceMaker] PlayerSuccessRating: 0.5357143 (Factors: solved: 0.25, strikes: 0.0857143, time: 0.2)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 21.87592 seconds.

[TwitchPlays] [M] mythers45 (#1E90FF, 170432077): !4 start
[UltraStores #4]The colours, in clockwise order, are: YCWKGBMR
[UltraStores #4]Rule 5 applies: RGBCMY -> YBMGRC
[UltraStores #4]Rule 8 applies: YBMGRC -> CRYBGM
[UltraStores #4]Rule 11 applies: CRYBGM -> GRYBCM
[UltraStores #4]Rule 12 applies: GRYBCM -> MRYBCG
[UltraStores #4]The pressing order was MRYBCG
[UltraStores #4]The correct input for stage 1 is +M+R-Y+C
:mythers45!mythers45@mythers45.tmi.twitch.tv JOIN #heres_fangy
[PaceMaker] PlayerSuccessRating: 0.5357143 (Factors: solved: 0.25, strikes: 0.0857143, time: 0.2)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 32.88716 seconds.

[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): !3 start
[UltraStores #3]The colours, in clockwise order, are: BGKRMCWY
[UltraStores #3]Rule 3 applies: RGBCMY -> YCMGBR
[UltraStores #3]Rule 10 applies: YCMGBR -> RCMGBY
[UltraStores #3]Rule 13 applies: RCMGBY -> RCBGMY
[UltraStores #3]The pressing order was RCBGMY
[UltraStores #3]The correct input for stage 1 is -C+G+M
[TwitchPlays] [M] mythers45 (#1E90FF, 170432077): !4 mrkywc
[PaceMaker] PlayerSuccessRating: 0.5357143 (Factors: solved: 0.25, strikes: 0.0857143, time: 0.2)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 25.9484 seconds.

[TwitchPlays] [M] mythers45 (#1E90FF, 170432077): !4 submit
[UltraStores #4]The submitted answer was: +M+R-Y+C
[UltraStores #4]The rotations for stage 1 are: YX - XY - (XY, ZV, UW) - (XW, VY)
[UltraStores #4]b0 = 11*36 + 8 = 404 ≈ 39
[UltraStores #4]b1 = YX(39) = 39 - 119 = -80 ≈ -80
[UltraStores #4]b2 = XY(-80) = -80 + 308 = 228 ≈ 228
[UltraStores #4]b3 = V(228) = 228*3 - [345] - [225] - [-208] = 322 ≈ 322
[UltraStores #4]XY(228) = 228 + 117 = 345 ≈ 345
[UltraStores #4]ZV(228) = 228 + 114 - 117 = 225 ≈ 225
[UltraStores #4]UW(228) = 365 - |228|*2 - |117| = -208 ≈ -208
[UltraStores #4]b4 = Y(322) = 76*2 - [-206] - [-86] = 444 ≈ 79
[UltraStores #4]XW(322) = 64*3 - 322 - 76 = -206 ≈ -206
[UltraStores #4]VY(322) = 322 - 2^3 - 12*(4^2) = -86 ≈ -86
[UltraStores #4]79 in balanced ternary is 0+00-+
[PaceMaker] PlayerSuccessRating: 0.5357143 (Factors: solved: 0.25, strikes: 0.0857143, time: 0.2)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 42.95921 seconds.

:dinu!dinu@dinu.tmi.twitch.tv PART #heres_fangy
[PaceMaker] PlayerSuccessRating: 0.5357143 (Factors: solved: 0.25, strikes: 0.0857143, time: 0.2)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 51.40148 seconds.

[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): is it lagging
[PaceMaker] PlayerSuccessRating: 0.5357143 (Factors: solved: 0.25, strikes: 0.0857143, time: 0.2)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 26.71682 seconds.

[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): !3 KCWGM
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): !3 submit
[UltraStores #3]The submitted answer was: -C+G+M
[UltraStores #3]The rotations for stage 1 are: WU - XW - (XZ, WY) - (XU, ZY, VW)
[UltraStores #3]b0 = 11*36 + 8 = 404 ≈ 39
[UltraStores #3]b1 = WU(39) = 365 - |39| - |119| = 207 ≈ 207
[UltraStores #3]b2 = XW(207) = 64*3 - 207 - 267 = -282 ≈ -282
[UltraStores #3]b3 = Z(-282) = [-67] + [-175] - -282 - 233 = -193 ≈ -193
[UltraStores #3]XZ(-282) = -282*2 - 233 = -797 ≈ -67
[UltraStores #3]WY(-282) = -282*2 - |233| - 12*(3^2) = -905 ≈ -175
[UltraStores #3]b4 = V(-193) = -193*3 - [67] - [-38] - [-79] = -529 ≈ -164
[UltraStores #3]XU(-193) = -193 + 365 - |105| = 67 ≈ 67
[UltraStores #3]ZY(-193) = -193 - 105*2 = -403 ≈ -38
[UltraStores #3]VW(-193) = -193*8 + 64*5 - 105*3 = -1539 ≈ -79
[UltraStores #3]-164 in balanced ternary is -+00-+
[PaceMaker] PlayerSuccessRating: 0.5357143 (Factors: solved: 0.25, strikes: 0.0857143, time: 0.2)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 26.55838 seconds.

[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): oh fuck a triple
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): yeah I'm good for now
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): just wanted to get a stage again
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): Also not laggiong
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): game is
[PaceMaker] PlayerSuccessRating: 0.5357143 (Factors: solved: 0.25, strikes: 0.0857143, time: 0.2)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 20.22538 seconds.

[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): but not twitch
[TwitchPlays] [M] mythers45 (#1E90FF, 170432077): !4 start
[UltraStores #4]The colours, in clockwise order, are: MWGRYKBC
[UltraStores #4]Rule 3 applies: YBMGRC -> MGYBCR
[UltraStores #4]Rule 4 applies: MGYBCR -> GMBYRC
[UltraStores #4]Rule 5 applies: GMBYRC -> RGCBYM
[UltraStores #4]Rule 6 applies: RGCBYM -> GBCRYM
[UltraStores #4]Rule 10 applies: GBCRYM -> GBCYRM
[UltraStores #4]Rule 11 applies: GBCYRM -> CBGYRM
[UltraStores #4]Rule 12 applies: CBGYRM -> MBGYRC
[UltraStores #4]The pressing order was MBGYRC
[UltraStores #4]The correct input for stage 2 is +M-B+R
---PING--- ---PONG--- :tmi.twitch.tv
[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): 60 fps
[TwitchPlays] [M] garuda2002 (, 138444820): I just don't know how to read the rotations, that's what's putting me off of ustores. is there a good way to learn?
[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): tf
[PaceMaker] PlayerSuccessRating: 0.5357143 (Factors: solved: 0.25, strikes: 0.0857143, time: 0.2)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 32.84709 seconds.

[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): You can reset I'm done mine
[TwitchPlays] [M] mythers45 (#1E90FF, 170432077): Start with hypercube
[TwitchPlays] [M] mythers45 (#1E90FF, 170432077): Then ultracube
:dinu!dinu@dinu.tmi.twitch.tv JOIN #heres_fangy
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): Yes
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): And then Simon Stores
[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): fps was ok
[PaceMaker] PlayerSuccessRating: 0.5357143 (Factors: solved: 0.25, strikes: 0.0857143, time: 0.2)

[PaceMaker] Skipping random idle action for variety's sake.

[PaceMaker] Next idle action in 40.81008 seconds.

[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): why is it lag
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): It's much easier to start hypercubes before reading the rotations
[TwitchPlays] [M] mythers45 (#1E90FF, 170432077): !4 mkbwr
[TwitchPlays] [M] mythers45 (#1E90FF, 170432077): !4 submit
[TwitchPlays] [M] garuda2002 (, 138444820): I already know stores, so I guess I'm off to learn the cubes...
[UltraStores #4]The submitted answer was: +M-B+R
[UltraStores #4]The rotations for stage 2 are: ZY - (YX, UZ, WV) - (WV, ZX) - YZ - XU
[UltraStores #4]c0 = 14*36 + 17 = 521 ≈ 156
[UltraStores #4]c1 = ZY(156) = 156 + 119*2 - 39 = 355 ≈ 355
[UltraStores #4]c2 = V(355) = 308 + -80 + 355 - [13] - [81] - [43] = 446 ≈ 81
[UltraStores #4]YX(355) = 355 + 308 - -80 = 743 ≈ 13
[UltraStores #4]UZ(355) = 355 + 365 + |308|*2 - |-80|*2 = 1176 ≈ 81
[UltraStores #4]WV(355) = 355*13 - 64*8 + 308*5 - -80*3 = 5883 ≈ 43
[UltraStores #4]c3 = Y(81) = 228*2 - [77] - [183] = 196 ≈ 196
[UltraStores #4]WV(81) = 81*13 - 64*8 + 117*5 - 228*3 = 442 ≈ 77
[UltraStores #4]ZX(81) = 228 + 117 - 81*2 = 183 ≈ 183
[UltraStores #4]c4 = YZ(196) = 196 + 322*2 - 76 = 764 ≈ 34
[UltraStores #4]c5 = XU(34) = 34 + 365 - |0| - |79| = 320 ≈ 320
[UltraStores #4]320 in balanced ternary is ++00--
[TwitchPlays] [M] ScopingLandscape (#1E90FF, 422295450): !notes3clear
[PaceMaker] PlayerSuccessRating: 0.5357143 (Factors: solved: 0.25, strikes: 0.0857143, time: 0.2)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 48.03786 seconds.

:garuda2002!garuda2002@garuda2002.tmi.twitch.tv JOIN #heres_fangy
[PaceMaker] PlayerSuccessRating: 0.5357143 (Factors: solved: 0.25, strikes: 0.0857143, time: 0.2)

[PaceMaker] Skipping random idle action for variety's sake.

[PaceMaker] Next idle action in 59.89433 seconds.

[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): is it better
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): yes
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): actually
[PaceMaker] PlayerSuccessRating: 0.5357143 (Factors: solved: 0.25, strikes: 0.0857143, time: 0.2)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 46.48351 seconds.

[PaceMaker] PlayerSuccessRating: 0.5357143 (Factors: solved: 0.25, strikes: 0.0857143, time: 0.2)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 47.28237 seconds.

[PaceMaker] PlayerSuccessRating: 0.5357143 (Factors: solved: 0.25, strikes: 0.0857143, time: 0.2)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 23.10156 seconds.

[PaceMaker] PlayerSuccessRating: 0.5357143 (Factors: solved: 0.25, strikes: 0.0857143, time: 0.2)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 24.10706 seconds.

[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[IRC:Connect] Trying to reconnect.
:tmi.twitch.tv 001 bot_fangy :Welcome, GLHF!
[TwitchPlays] UserAccess: Writing User Access information data to file: C:/Users/limfg/AppData/LocalLow/Steel Crate Games/Keep Talking and Nobody Explodes\AccessLevels.json
:tmi.twitch.tv 002 bot_fangy :Your host is tmi.twitch.tv
:tmi.twitch.tv 003 bot_fangy :This server is rather new
:tmi.twitch.tv 004 bot_fangy :-
:tmi.twitch.tv 375 bot_fangy :-
:tmi.twitch.tv 372 bot_fangy :You are in a maze of twisty passages, all alike.
:tmi.twitch.tv 376 bot_fangy :>
:tmi.twitch.tv CAP * ACK :twitch.tv/tags
:tmi.twitch.tv CAP * ACK :twitch.tv/commands
:tmi.twitch.tv CAP * ACK :twitch.tv/membership
[IRC:Connect] Successful.
:bot_fangy!bot_fangy@bot_fangy.tmi.twitch.tv JOIN #heres_fangy
:bot_fangy.tmi.twitch.tv 353 bot_fangy = #heres_fangy :bot_fangy
:bot_fangy.tmi.twitch.tv 366 bot_fangy #heres_fangy :End of /NAMES list
@emote-only=0;followers-only=-1;r9k=0;rituals=0;room-id=94078726;slow=0;subs-only=0 :tmi.twitch.tv ROOMSTATE #heres_fangy
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[TwitchPlays] Camera wall already disabled
[PaceMaker] PlayerSuccessRating: 0.5357143 (Factors: solved: 0.25, strikes: 0.0857143, time: 0.2)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 54.20891 seconds.

[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): stupid wifi
:virgoproz!virgoproz@virgoproz.tmi.twitch.tv JOIN #heres_fangy
:zaphod_beeblebrox_iv!zaphod_beeblebrox_iv@zaphod_beeblebrox_iv.tmi.twitch.tv JOIN #heres_fangy
:heres_fangy!heres_fangy@heres_fangy.tmi.twitch.tv JOIN #heres_fangy
:edan456!edan456@edan456.tmi.twitch.tv JOIN #heres_fangy
:galgoya!galgoya@galgoya.tmi.twitch.tv JOIN #heres_fangy
:krispyalliance52133!krispyalliance52133@krispyalliance52133.tmi.twitch.tv JOIN #heres_fangy
[PaceMaker] PlayerSuccessRating: 0.5357143 (Factors: solved: 0.25, strikes: 0.0857143, time: 0.2)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 50.27768 seconds.

[PaceMaker] PlayerSuccessRating: 0.5357143 (Factors: solved: 0.25, strikes: 0.0857143, time: 0.2)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 35.23653 seconds.

:commanderroot!commanderroot@commanderroot.tmi.twitch.tv JOIN #heres_fangy
:piissii!piissii@piissii.tmi.twitch.tv JOIN #heres_fangy
:universe!universe@universe.tmi.twitch.tv JOIN #heres_fangy
:rimastino!rimastino@rimastino.tmi.twitch.tv JOIN #heres_fangy
:cyber12!cyber12@cyber12.tmi.twitch.tv JOIN #heres_fangy
:haveagr8day1!haveagr8day1@haveagr8day1.tmi.twitch.tv JOIN #heres_fangy
:scopinglandscape!scopinglandscape@scopinglandscape.tmi.twitch.tv JOIN #heres_fangy
:dinu!dinu@dinu.tmi.twitch.tv JOIN #heres_fangy
:anotherttvviewer!anotherttvviewer@anotherttvviewer.tmi.twitch.tv JOIN #heres_fangy
:garuda2002!garuda2002@garuda2002.tmi.twitch.tv JOIN #heres_fangy
:mythers45!mythers45@mythers45.tmi.twitch.tv JOIN #heres_fangy
[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): !3 show
[PaceMaker] PlayerSuccessRating: 0.5357143 (Factors: solved: 0.25, strikes: 0.0857143, time: 0.2)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 44.63289 seconds.

[TwitchPlays] [M] mythers45 (#1E90FF, 170432077): !4 start
[UltraStores #4]The colours, in clockwise order, are: CGBKRYMW
[UltraStores #4]Rule 3 applies: MCRYGB -> BRCGYM
[UltraStores #4]Rule 4 applies: BRCGYM -> YCRMBG
[UltraStores #4]Rule 12 applies: YCRMBG -> GCRMBY
[UltraStores #4]Rule 13 applies: GCRMBY -> GRCMBY
[UltraStores #4]The pressing order was GRCMBY
[UltraStores #4]The correct input for stage 3 is -G-R+B+Y
:rimastino!rimastino@rimastino.tmi.twitch.tv PART #heres_fangy
:virgoproz!virgoproz@virgoproz.tmi.twitch.tv PART #heres_fangy
[TwitchPlays] [M] mythers45 (#1E90FF, 170432077): !4 kgrwby
[PaceMaker] PlayerSuccessRating: 0.5357143 (Factors: solved: 0.25, strikes: 0.0857143, time: 0.2)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 33.81807 seconds.

[TwitchPlays] [M] mythers45 (#1E90FF, 170432077): !4 submit
[UltraStores #4]The submitted answer was: -G-R+B+Y
[ModBombComponent #240] Pass

[Tweaks] LFAEvent 1
{"type":"PASS","moduleID":"UltraStores","bombTime":5611.05371,"realTime":3390.37354,"loggingID":4}
[PaceMaker] PlayerSuccessRating: 0.6607143 (Factors: solved: 0.375, strikes: 0.0857143, time: 0.2)

[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): We can deto btw
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): I'm not doing the rest tonight
[PaceMaker] PlayerSuccessRating: 0.6607143 (Factors: solved: 0.375, strikes: 0.0857143, time: 0.2)

[PaceMaker] Executing random action of type Idle_DoingWell

[PaceMaker] No pacing actions of type Idle_DoingWell found.

[PaceMaker] Next idle action in 58.48372 seconds.

[TwitchPlays] [M] mythers45 (#1E90FF, 170432077): !5 uncv
[TwitchPlays] [M] edan456 (#8A2BE2, 121821545): i'm ready for deto lmao
[TwitchPlays] [M] Cyber12 (#0000FF, 250713178): !unclaimall
[TwitchPlays] [M] mythers45 (#1E90FF, 170432077): !3 uncv
[TwitchPlays] [M] Heres_Fangy (#D2691E, 94078726): !bomb detonate
[Bomb] Strike from TwitchPlays! 7 / 8 strikes
[TwitchPlays] [M] mythers45 (#1E90FF, 170432077): !bomb endtrainingmode
[Bomb] Strike from None! 8 / 8 strikes

[LogfileHotkey] Post-bomb additional log capturing enabled
[Tweaks] LFAEvent 1
{"type":"BOMB_DETONATE","serial":"EH3BB8","bombTime":5741.044,"realTime":3455.33643,"solves":3,"strikes":8}
[Bomb] Boom

[State] OnRoundEnd()

[PaceMaker] Round over.

